Leesville and Louisiana Items
NEW TRAIN SCHEDULE
NOW IN EFFECT ON K
C. S.
A new schedule, changing the'time
of nearly all passenger trains, became
effective on the Kansas City Southern
Railway at 12.0! a.m. Sunday, April
2. The new schedule has been ar
ranged with the view of giving the peo
ple better service and there is no doubt
that it will be entirely satisfactory.
Schedule :
No. 2, north-bound, 1:57 p.m.
No. 1, south-bound, 3:40 p.m.
No. 4, north-bound, 3,28 a.m.
No. 3, south-bound, 3.00 a.m.
No. 12, north-bound, 7:42 p.m.
No. 11, south-bound, 9:43 a.m.
REGISTRAR WILL
CLOSE BOOKS SOON
So far about 3,000 names have been
registered at the. office of Hon. V. 0.
Craft, Registrar of Voters in Vernon
Parish, who is about to close his books
not to be re-opened until thirty days
before the next election.
MARRIAGE LICENSES
Marriage licenses were issued this
week at the office of Hon. A. R. Hicks,
Clerk of Vernon Parish, to: Mr. Dor
sey Kring and Miss Leona Cotton, both
of Hutton; Mr. Benjamin Seal and
Miss May Graham, both of Leesville;
Mr. William Howard and Miss Alice
Red, both of Fulierton; Mr. Anderson
Jones and Miss Texana Fowler, both
of Leesville.
B. A. GUY
NEW AND SECOND-HAND
FURNITURE
Only Store in Leesville Selling 2nd
hand Furniture
Next Door to Lewis, the Tailor's
LEWIS BROS.
LEADING TAILORS
Phone 227
MAKE PANTS IN ONE DAY
We Tailor Them Right
Sanitary Cleaning and Pressing
ALTERING AND DYEING
DR. I. O. WINFREE
DENTIST
Office in Lyons Building
Over Stephens' Store
Telephones — Office 132
Residence 79
Post Office Box 126
Roberts, Tailors
We handle all kinds of tailoring
work and guarantee satisfaction; or-no
charges. Phone 144.
.Go dyear Shoe
Repairs
AT REASONABLE RATES
STABLES, LA.
NOW ONLY 20 CENTS A POUND
Llano Peanut Butter
Made from Spanish Peanuts only, with the natural oils retained ^and only a
little salt added for seasoning. The purest peanut butter made
Nature's Meat for Children
One pound of Llano Peanut Butter equals three pounds of steak in food
value and is more digestible and especially good for children
Put up in 1 -lb., 4-lb., and 8-lb. cans, at 20c a poundese t
jstly e»
/ Mail your order to— ;hation Y
jbish attitu»
a system ofi â.
Llano Co-operative Colony, L.ees^« e d a " e m S*
think again
'NOTED OIL MAN"
IS SECRET SERVICE MAN
If you should see a simple-minded
fellow who seems to be loaded up with
more dollars than he knows how to
take care of properly, and he should
tell you a story of untold wealth that
lies hidden under your very feet; who
whispers of oil, oil, big gushers of it
running wild along the road sides of
the Parish, and wants inside informa
tion as to where he can get leases of
any kind—then intimates that he is
thirsty and the amount of good money
he would give for a drink ;\ tells of the
good stuff he can get "at home," and
what he would be willing to pay for
something real good; a hail-fellow
well-met; a mixer that gets under your
hide until he thinks you can be squeez
ed out of a $20 easily, or perhaps more
—then, go away, friend, and sit down
and^ think ; yes, think hard, and then
Then go away off some
where and sit in the shade until the
dream of so many $20 blows away.
'Cause 'tain't goin' do you no good;
and besides you have your little family)'
that will need you for the next twelve
months—yes, and that old bus'll miss
you, too.
Varied and strange are the methods
employed by the Federal Secret Ser
vice men; they come to-day, demon
strate their merit, and depart like a
ghost in the night.
Leesville has had a visit from one
of these gentry' recently. He came and
captured the town; posed as an oil
man looking for oil leases that could
be bought cheap, stating that he held
inside information in oil matters that
must be told only in whispers, jfbout a
big surprise in oil that is coming to
the Parish of Vernon soon. And so
he goes, working until the small hours
of the morning, always with an insat
iable thirst that must be appeased at
any cost, until like a bolt from the sky
comes the news that this friend who
has been so generous, so liberal, so
confidential, so kiind to you, was in
reality a secret service man, having
come here for the express purpose of
a round-up for the fellows that were
doling out the stuff that unmakes a
man. He swore out warrants for 46
in Leesville whose stories will be told
at the coming term of court, if you
wish to hear it. Come up; it's free.
This "friend" who was innocence
personified, and who stated that he was
from the RED River district, bears the
Honored name of Moses. He comes to
lead the children.of Israel—no, Ver
into the Promised Land of Arid
ity, even at the expense of one year
in jail.
COURT IN SESSION
DISPOSES OF CASES
The Twelfth Judicial Court is still
in session at the Vernon Parish Court
House, Leesville, the calendar of crim
inal and civil cases being so extensive
that Hon. Mr. Justice John H. Boone,
who presides will not be able to fin
ish the court's business until about
April 10th or 12th. Among the cases
disposed of so far were that of Harry
Brogden, who was sent to the peniten
tiary at Baton Rouge to serve at least
five years for burglary and larceny,
his entire sentence being nine years,
subject to commutation for good be
havior.
The trial of Hamp Brown for mur
der is still being continued before a
jury composed of Messrs. Robert Mc
Cullough, Emery Burns, S. A. Evans,
Asa Dowden and Robert Burns.
THE SUB-WAY
(By Joshua Long)
Yours truly" has been requested
to keep an eye on our circulation ther
mometer and report from time to time
the rising temperature. This thermo
meter is a peculiar "dingus,"—it has
no zero and is not due to "pop off"
until the mercury reaches the hundred
thousand rtiark. In plain English, this
mèans that we have set our goal for
the circulation of the "Colonist" at
100,000. A big job, you say? Yes,
but little jobs are not worth while in
an undertaking of this kind. Just re
member that there is no zero on the
thermometer—no provision for the
temperature to go down—it must go
up. The sub hustlers are getting onto
thé job in earnest—the mercury is ris
ing. Send in your own sub and go af
ter your friends who should be read
ing the Colony publications—any old
way to get the subs is the SUB-WAY.
¥ ¥ ¥ ¥
H. S. Richards, Oregon, sends sub.
to Colonist and Co-operator, and says:
"There is no literature that I have ever
read that interests as the Colony publi
cations do." Promises a visit to the
Co ' on y soon -
A \ t n
Montana, sends sub
0 Colonist and says: "The Colon
* st ' 8 a « information bureau," compli
ments the "lady reporter" on her
"preachetts" and threatens to join the
125-CLUB. Expects to visit the Colony
shortly and giv« us the "once over."
Alright, comrade, the latch string is
out.
¥ ¥ ¥ ¥
Louis Jossi, California, has a griev
ance. It seems that he has been as
sociated with some one who, in turn,
has been carelessly associated with
Ernest Wooster and thus, indirectly, he
has become inoculated with the germs
of Colony co-operation. These germs
are known to be deadly to one's cap
italistic peace of mind. As proof that
the inoculation "toolf," he sends for
literature. These Colony germs are
queer bugs—they never give up—their
only terms are an "unconditional sur
render." He has also read the "Diary"
and says it draws like a porous plas
ter. Vivu la "cimoj"!
¥ ¥ ¥ ¥
H. Clair, George, Pennsylvania, sub
scribes for the Colonist and throws this
bouquet: "I like the Colonist. Why?
Not "just because" but because—yes
—its style and "wotchacalit," it "jest
sorta makes ya feel—0 darn it—its
different from these hyer cut an' dried
noospapers." That is just the point,
Comrade George, we mean for the Col
onist .to be "different"; the world
needs something different and we are
depending upon our "boosters" to help
us put our message across by induc
ing their comrades and friends to sub
scribe. Do this and watch the mer
cury go up.
BERRIES AND SMALL FRUIT
One of the greatest aids to good
health in the summer season for the
individual or a family is an abundance
of berries and fruit for the daily diet.
Because of this importance the dis
cussion of this subject at the agricul
tural meeting at Newllano on Friday
night, March 3!, was listened to with
intense interest.
Everyone, having had some exper
ience with berries either as a grower or
consumer, felt free to take part in the
discussion, and enjoyed the _ meeting
immensely. It made one's mouth wat
er to listen to the excellence of logan
berries, black rasberries, strawberries,
gooseberries, mulberries and many oth
er kinds, as descanted upon by the re
spective champions.
The strawberry patches at the Col
ony are slowly ripening their delicious
berries and everyone expects to get a
full share of the harvest. But the de
sire is to grow the greatest possible
variety to insure the largest gustatory
delight to the colonists' palates com
patible with good health. The woods
and waysides are full of a world of
wild blackberries and mulberries and
there is no lack of provender in that di
rection for the residents' tables.
The agricultural meetings have be
come a blessing to the Colony. Pre
vious to them many of the colonists
failed to take enough interest in the
agricultural possibilities of our landed
estate, but now everyone is alive to
them, with great benefit to all our
affairs. We now know that the Col
ony lands, can supply all our food
stuffs and clothing material with the
exception perhaps of some tropical pro
ductions that can easily be dispensed
with, for the present.
The improvements already secured
from a limited amount of drains put
in and the application of our home
made fertilizer, are so visible that even
the most confirmed sceptic has been
converted into an enthusiastic optim
ist. We are aflame with Ja spirit that
spells success and victory. We are just
full of pep to the bursting point, and
are bound to work out all the colony
plans to their utmost excellence.
The Junior Colonist
EDITOR, BENNETT BABB
Reporters, Truman Benthall, Victor
Gaddis, Margaret Seelye.
■V ¥ ¥ ¥
Mrs.j Blair has gone away, and every
body is sorry, especially the "kids,"
and we are all looking forward to the
time when we shall see her come back
and be auntie to us again.
* * ¥ ¥
Instead of having our regular Self
Government League meeting last Sat
urday, we all went out to the swimming
pool and took our lunch. And just
let me tell you right now that we sure
häd a good time. We all hope we
may go out there every Saturday after
this.
¥ ¥ ¥ ¥
There are two more new beginners
in our violin class now. Beulah Gad
dis and Bill Beavers each have a violin
and are getting along finely. Of
course, they are rather young to take
up the violin, one being fourteen and
the other twenty-three. At least, their
teacher says they act too young some
times.
¥ ¥ ¥ ¥
The school 'kids" were very sorry
to sete Mrs. West, "one of the girls,"
go away. At least, we all regard her
as one of us, although she is about
seventy years old. She is so lively and
jolly that we could not possibly regard
. „
her as a grown-up lady. You see, a
grown-up lady to us means one who
is very old-acting, and does ,not mingle
with the "kids." We all hope to see
Mrs. West come back some day soon.
¥ ¥ ¥ ¥
We have a very good way of keep
ing our vocabulary sanitary now. When
one of us says something he ought'not
to say, we just go to the soap and
wash out his or her mouth. It proves
to be very effective, too. This is an
incident that happened the other day.
"Z" said to "X", "Say, what was that
you said?" "X" looked rather sheep
ish and did not answer. "Z" continu
ed. "Now, you know, X, that sort of
thing doesn't go around here, we are
tired of it, so I guess you had better
come along with us to the wash room."
When they got there, this is what "Z."
said to "X"; I'll give you three to
chew that soap fifteen times. "X"
said nothing, so "Z" went on: "1
2 but the 3 was never heard be
'X" chewed the soap and took
his medicine. He knew if he did not,
YOU
d
ea
The American Co-operator
MARCH NUMBER NOW IN MAIL
This fine monthly magazine is becoming one of the best all-around co-operative
monthlies in this country. It carries original stories about various co-operative enter
prises, and points out their successful formulas.
It also carries many novel articles on new ideas on therapeutics, on the money ques
tion, and on the progressive fraternal order, the Universal Co-operative Brotherhood,
for which organization "THE AMERICAN CO-OPERATOR" is the official organ.
The Llano Colony is the most interesting community in the world to-day, and "The
American Co-operator" carries regularly something new about Llano.
Job Harriman's Editorials are well worth the price of the year's subscription, for
they are far-seeing, thought-provoking, and always new.
You can learn Esperanto through the Easy Lessons printed in The American Co
operator and written by Howard Buck."
Theo. F. Cuno, a veteran radical newspaper writer, gives two pages of comment,
on the latest thought in current reading, throwing the spotlight of years of experience
onto the sayings of men of to-day.
Many other special articles are printed each month.
You ought to keep in touch with this line of thought. The writers in "The Am
erican Co-operator" write without fear of editorial displeasure; they speak their minds.
It is free thought.
CONTENTS OF THE MARCH NUMB ER
THE PACIFIC CO-OPERATIVE
LEAGUE IN RECEIVERS' HANDS
TO PROTECT MEMBERS.
THE SPIRIT OF REVOLUTION—By
Alanson Sessions.
WE, OF NEWLLANO—By Theo F.
Cuno.
THE FAILURE OF CO-OPERATORS
TO CO-OPERATE—By Job Harri
man.
"IS DEATH NECESSARY?"—By Dr.
John DeQuer.
JOB HARRIMAN'S EDITORIALS.
\
DOINGS OF THE MONTH AT
LLANO—By Frank H. Newman.
EASY LESSONS IN ESPERANTO;
AND CURRENT NOTES—By How
ard L. Buck.
UNIVERSAL CO-OPERATIVE BRO.
THERHOOD LOGICAL FRUIT OF
PROPAGANDA — By Ernest S.
Wooster.
OPEN LETTER TO W. R. ATKINSON
—By H. E. Branch
The American Co-operator is only One Dollar for a year. May we send it to you?
he would "get it,," which means a call
ing down at our mental science class.
The other day when some of us miss
ed some words in our spelling test we
felt like saying something, so we said,
"Oh, get the soap!" The vQcabular
les are improving very much.
^ ^ ^
Last Saturday when Beulah Gaddis
and Margaret Seeley worked in the
candy kitchen, they happened to think
that it was April Fool's Day. So they
took about ten cents worth of candy
and mixed some Cayanne pepper with
it. They saved the candy and took
it . to the dance to treat everybody in
the evening. You ought to have seen
the wry faces that were made over that
candy. They fooled almost everyone
in the house that they treated except
Mr. Pickett. The reason he did not
get caught was because he got a tip
from one of the boys who was fooled
before they got to him. I tell you it
was lively around that dance hall for
a while.—Margaret E. Seelye.
¥ ¥ ¥ «
SCHOOL DIARY
same routine of work this week. Clar
ence Shutt, Victor and Maxine Gaddis,
Arthur Montrose and Albert ' Kapotsy
were working at the print shop all
week. Also Beulah Gaddis, Rosa Matz
ne «W „„piuda P^c tica iiv 4,
and Louise Belohradsky worked all
week at the office. Max Beavers, Tru
man Benthall were working at Mr.
Martin's getting the chicken pen ready
for the chickens. Mr. Martin has bot
twelve White Leghorn chickens, six
teen weeks old. They are of the two
hundred sixty-five to three hundred
egg strain. They came directly from
Mr. Ferris, of Palm.Beach, Florida.
They are to be used for demonstrative
purposes. Mable Synoground and Em
ma Kapotsy worked at the hotel wash
ing dishes. Ruby Synoground, Laura
Merrill and Ruby Smock wrapped
bread at the bakery all this week. Ben
nett Babb, Earn Jones, Truman Bent
hall, Roscoe and Fredrick Busick,
Charles and Robert Lee, Clifford Syno
ground, Chas. Miller, J. T. Green, Fred
Smock, Elroy, Norgard, Brooks Mer
rel and Freddie Tackett chopped wood
for the Cafeteria and also cleaned up
around the school workshop. Laura
Synoground, Sophy Marchick, Alice
and Rachel Jaques, Edna Neal, Cather
lie
man, iviaxme Uadciis a
rill worked at the Cafeteria
dinners. Bennett Babb
Miller made benches for the
John Dougherty watered the
Herald Kemp, J. T. and Willie
Green, Clifford West worked at
dairy. Beulah Gaddis, Mildred St.
and Beulah Miller worked at the ca
kitchen, making the Colony candy.
Nellie Kemp worked at the kindergar
ten. Margaret Seeley gave violin les
sons. — Bennett Babb.
¥ ¥ ¥ ¥
Nellie Kemp missed several days of
school on account of illness.
- —,
CO-OPERATIVE STORE SUCCEEDS
(By The Federated Press)
In three years time returns invest
ment to stockholders.
The return of practically the full
capital invested in less than three
years is the record made by the co-op
erative store in So! fang. This institu
tion is owned by the people of'Sol fang
and vicinity; practically everyone in
the community belonging to the asso
ciation „ and sharing in the profits.
Solfang is a successful co-operative
£* Sft% »T Ä
Barbara, Calif.—Fellowship News.
FRANCE STILL PLOTTING
AGAINST RUSSIAN PEOPLE
(By The Federated Press)
Vienna. — A new insurrection in
South Russia has been planned for the
moment when the Genoa conference is
in session. The perpetrators believe
an uprising when Russia confronts the
capitalist nations in conference will in
jure the prestige of the Moscow gov
ernment.
The Rumanian town of Benderi has
been selected as the center of the move
ment. Machine guns, cannon and
small military formations are being
concentrated there. The Ukrainian
royalist, Scoropatsky, is to participate
As tentative leader the French have
suggested Grekov, a pan-Russian gen
eral now in Vienna.
Your attention is drawn to the an
nouncement of the rebuilding of Llano
on another page. Here is the oppor
tunity you have been looking for. Turn
to it now.