AN INVITATION
If you receive a sample copy of this
paper, it is an invitation to you to sub
scribe. Some friend of yours has ask
ed us to send it.
Sample trial subscription is ten cents
<ti cn° nl v Regular subscription is
$1.50 a Year; five cents a Copy.
A WEEKLY MESSENGER FROM v THE LLANO CO-OPERATIVE COLONY
The Llano Colonial
MEMBER THE FEDERATED PRESS
To expound the
co-operation that
be formed to emulate
Llano Co-operative Colony.
:
Vol. 1.
PRICE FIVE CENTS— $1.50 YEAR
PUBLISHED AT LLANO COLONY, LEESVILLE LOUISIANA, SATURDAY, APRIL 15, 1922.
The Colony Diary
Being a Daily Report of Colony Life at Llano.
Wednesday. April 5. — A letter to- j
-day asks the question "What do the
«women do?" I am well acquainted
nvith many of the men, but don't know
lut little about the women." The wom
an's worl" here is very useful; but as
yet women have not entered into such
work as agriculture, horticulture, build
ing and construction, and work of that
kind. However, I predict they will in
îhe hear future take up trades and
professions, the same as the men. And
%vhy not? Our women are useful
-workers and not ashamed? to get out of
the parasite class. In order to intro
duce the women to the inquirer, we will
start with the poultry farm, where Mrs.
l,inn and Mrs. Rooney work with their
husbands in building up the poultry
department. Over at the dairy we find
Mrs. Baldwin and Miss Cryer who
both help with the general dairy work.
Miss Cryer expects to make dairying a
study and fit herself to become a teach
er in this line. This you see is the
starter for women in the farm work
At the school we have Mrs. Martin,
Mrs. Green and Myrtle Kemp. Mrs.
Martin is a general teacher in the
school ; Myrtle has charge of the Mon
itessori kindergarten and Mrs. Green
helps in the cooking classes and do
mestic science. At the hotel Mother
Crawford presides and starts her day
about 4:30 a.m. by getting breakfast,
assisted by Mrs. Ferree. Later Mrs.
Babb and Mrs. Synoground get dinner
and are relieved in the afternoon by
Mrs... Matz, Mrs. Downs, and Mrs.
Reeves, Mrs! Jones and Mrs. Ed. Mer
rill also help to prepare the tables for
meals and Mrs. S. Merrel does the
chamber work. At the laundry Mrs.
Beevers has charge (of her husband,
too), and is assisted by Mrs. Kemp,
Mrs. Marchick, Mrs. McConnell, Mrs.
Nash, who keep our clothes clean and
mended, and they have an enormous
lot of work right now, too. At the
print shop Mrs. Cantrell and Rose Bel
ohradsky help the men to get out our
papers each week and do the^ other
print shop work, such as being print
«rs' devils," etc, At the sewing room
Mrs. Rhodes has charge and is assist
ed by Mrs. Laangridge, Mrs. Jaques,
Mrs. Lee. Mrs. Loutrell does mending
in her home. They do all the Colony
sewing of all kinds. At the store Mrs
Gaddis and Mrs. Sanders work each
■sday, their various duties ranging from
assisting the baker to running the store
and the men who work there. At the
■general office, Mrs. Dougherty, Mrs.
jNorgard, Mrs. Gault and Gertrude
West keep themselves useful in various
jobs. Mrs. Cryer has just started t0
spin cotton and she is assisted by Mrs.
"Wright. Mrs. Montrose, Mrs. Kling,
Mrs. Smock and Mrs. Busick and Mrs.
Scharrer are taking care of young
babies. Mrs. Çuno is our librarian and
is assisted by Gertrude West. Mrs.
Tackett is not working at present.
These women are all performing use
ful service and of course get assist
ance from our larger girls. The coo -
ing of meals, waiting on tables, work
ing at the laundry, doing the chamber
work, are most useful and honorable
positions in our community, and any
•woman -who turns up her nose at these
useful occupations is out of luck here.
Music to-night became intoxicated and
rampant. Beginning with the mando
lin club we ran thru the scale—band,
orchestra and choral practises. Any
one who desires to learn music can
get just what he or she wants and
without much effort and without cash.
Sounds funny, but is true, just t re
same -> * * * *
Thursday, April 6. - A beautiful
sunshiny day, and all nature smiles.
Our gardeners have caught the dis
ease and as I look around I see the
opening also enlarging in the faces
of our farmers. Now if old Jup
will give us two weeks qf such weather
we will promise to get our corn, cane,
and peanuts planted. Possibly th
sorghum and peas might also e pu J n *
Well, Thurman, Paton, Benton, bolo
mone, Gault and Messenger are in the
garden early to-day. It may e
are trying to c ? .tch the late worms
but I suspect they are there to push
this garden work. We are sure gett.ng
, a nice supply of fresh vegetables each
day and it relieves expenses, too.
Jones, Marchick, Phillips, Busick, Bu
hre, Lloyd and Fred Anderson are
again clearing land like good fellows.
And Kepotsy is using a tractor to plow.
Kemp is also using his four mules on
another gang plow. Baldwin, RoWe
and Green are rushing the work at the
Dairy and hog ranch and the little pigs
and calves are in fine shape. Soon the
farm settlement will be built out west
of us and a real live community will
there be established. Hoover, E. Mer
rill and Krug are making fence as fast
as they can and I can see where a car
load of wire will soon have to be bot in
order to help them finish their job. The
brick crew, Downs, Scharrer and W.
Beavers, are just about to finish the
roof garden job as far as brick work
is concerned. Langridge Sr., Rech
steiner, Lee, and Williams are starting
to build the stair way. It begins to
look as if bad roads are going to cheat
us out of our logs for making the lum
ber to finish the job by May Day, but
we haven't given it up yet. We will
hope for better roads. Carl Hoover
and D. Cryer are running the big plan
er, while Comrades Oakley, Stave,
Wobler and Ole are getting out window
and door frames and doors. Loutrel
and Sanders are repairing Fords, while
W. Langridge and Siemens are work
ing over the Fordson. Kling took the
Wallis tractor on a jaunt after wood
for the big boiler. Oh say! that fel
low Loutrel has pestered me so much
lately that at last we have ordered our
electric generator and soon our hous
es will be lighted with, electricity ànd
much of our machinery driven with
the same power. The laundry, print
shop, shoe shop and dairy will ge'
quick relief by this excellent move.
And to think a comrade visiting us was
generous gnough to donate this excel
lent present. With such an assistance,
we don't grow—we just jump for
ward. Water works is cur next big
improvement and >yith $3000 we can
supply a really efficient plant. Com
rade Cuno and wife are two persons
who do not appear in my "diary" very
often. Y qu see these comrades are
not on the pay roll; they pay their
own expenses and the work they do is
all to the good of the cause. He acts
as Colony reporter and such, and
she is our librarian. Of course she
petmits him to root around among the
books just to please him. Anyone who
wishes to do so can be useful and do
good work, even tho they don't make
much noise or get "writ up" in the
Diary. Mr. and Mrs. Smock move'd
to the Lamb place to-day an dthe three
older children moved into the new bun
galow near the Gault house. Van and
Nash have been bitten by a building
bug, and are now starting a new house
just east of the Beavers home. No,
our Beavers are dry land beavers; they
don't live in the river, even though
they do run the laundry. Comrade
Rix and Von Scio are now building a
big Jog wagon with eight-inch tires.
The psychological meeting met to-night
with a big attendance. People who
wish to see "into *the heart of this Col
ony can do so by attending these meet
ings. Our problem is psychological
in the main; and those who just try
to solve it by physical means are sure
to fan. Service is our greatest power
and the politician is defeated as soon
as he or she begins to play that game.
* * * *
Friday, April 7. — The sun shines
on and the green leaves on all the
trees are again out in their beauty,
while the blossoms are calling to the
bees to enter their store house and
partake of them. Mother Nature is
lavish in her supply and all that is ne
cessarv for us to do is to know how to
co -operate with each other, and the
"very best the world can give is ours.
Earl Young said to a friend of his, when
asked the question, "What will you do
-if the Colony goes up the flue"'—-"The
Colony is a hive inhabited by a breed
of co-operative bees who are particu
larly sensitive about anyone taking
their honey—but should anyone come
along and put their foot through that
hive and chase the bees out, I have
confidence that they will retain their
instinct and swarm again elsewhere.
Now Comrade Young has hit the nail
on the head; we are in this movement
to stay. Nothing is half so important
in life as the carrying out of .one's
ideals—and ours at this time are very
(Continued on last page)
REAL PHILANTHROPY
By Elîa Wheeler Wilcox
Aye, that is a story that takes one's breath,
How the men rowed out in the face of death ;
Rowed as calmly as fishermen may
Who haul their nets at the break of day.
But never was fish hauled in the weather
That rifle and cannon and shell together
Rained on those sailors who drew from its bed
The wise sea, serpent and crushed its head,
Heroes of war are they! Song and story
Shall add their names to the list of glory.
Byt where is the story and where is the song
For the heroes of peace and the martyrs of
wrong ?
They fight their battles in shop and mine,
They die at their posts and make no sign.
And the living envy the fortunate dead
As they fight for a pittance of
butterless bread.
They herd like beasts în « slaughter pen;
They live like cattle and suffer like men.
Why, set by-the horrors of such a life.
Like a merry-go-round seems the battle's
strife;
And the open sea, and the open boat,
And the deadly cannon with the bellowing
throat—
Oh, what are they all with death thrown in,.
To the life that has nothing to lose or win—
The life that has nothing to hope or gain
But ill-paid labor and beds of pain?
Fame, where is your, story and where is your
song
For the martyrs of peace and the victims of
wrong ?
MAY DAY PROGRAM FOR
COLONY ANNIVERSARY
The program for the celebration of
the Anniversary of Llano Co-operative
Colony is being shaped by Comrade
Harry Bell, who volunteered to handle
jthe day's festivities.
May Day, which comes on Monday,
will mark the completion of Llano's
eight years of existence.
j May 1st, 1914, five worthy pioneers
with one team, a cow, and a few chick
'ens, trecked 25 miles from the railroad
at Palmdale, California, and settled on
the arid Antelope Valley in the Mojave
desert, thus establishing the first nu
cleus of the Llano Colony. In three
years the labor transformed the plain
to a busy, thriving community of a
thousand souls, but lack of water and
other uncontrollable circumstances
forced them to seek a new location,
and Vernon Parish, La., offered by far
the most promising situation and na
tural resources.
After four years in their new loca
tion, another transformation has taken
place. Huge piles of used and broken
lumber have been cleaned away, big
sheds have given way to new buildings
and a mile of wooden platforms and
boardwalks have been removed and a
cane patch of some ten or twelve acres
now takes its place.
Hundreds of acres of stumps have
been removed from hill and bottom
lands, so that now farming is done with
tractors and gang implements. A dairy
has been built up, and 1 scores of indus
tries are now located on the townsite
near the depot known as Stables.
Thousands of people have heard of
Vernon Parish and hundreds of them
have been here to look it over, since
the Colony settled here. True, some
of these have not stayed, but it was no
fault of Vernon's nor the Colony's that
all could not see the possibilities which
are now quickly being realized.
The real secret of Llano's success
in recent years, since they have brot
their Colony to a point where every
thing they own is free of encumbrance,
and where the commercial world rates
their ajssets around $255,000, this se
cret is found to be in the affection and
respect held towards each other.
This year more than ever before, the
Colony will celebrate its birthday with
almost perfect harmony, due to the dis
covery of the fact that to co-opetate
with one another, they must understand
more of the workings of the hunian
mind. The study of mental science for
almost two years has accomplis!
ALLIES' TREACHERY
AGAINST RUSSIANS
Genoa (by cable).—George Chich
erin, Russian foreign minister, and the
Russian delegation to the economic con
gress, which opened here April 10,
have been deliberately isolated by the
Italian authorities at Santa Margher
ita, about 20 miles from Genoa.
In order to give the wrong impres
sion to European workers they have
been lodged in the Hotel Imperial, the
most expensive hotel in this section.
They are under constant surveillance
under the pretext that it is necessary to
protect them from hostile attacks. They
are continually watched even while
out shopping. A representative of the
Italian government is living at the ho
tel, ostensibly to look after their inter
ests, but in reality to watch them. Op
posite the hotel an Italian battleship
lurks ominously.
The Italian government is paying the
expenses of the British, French, and
Jugo-Slav delegates, but not the expen
ses of the Russians. Situated as they
are at Santa Margherita, they have no
facilities for reaching Genoa except au
tomobiles. The railway time of nine
ty minutes and the delegates have to
make the best of the facilities afford
ed. It is becoming more apparent
that the isolation of the delegation has
been carried out in accordance with
plans previously made by the allied au
thorities in conjunction with the Italian
government. •
Nevertheless, the interest in the Rus
sians is tremendous. Thousands are
making the pilgrimage to Santa Mar
gherita hoping for a glimpse of Chich
erin and the other delegates.
The delegation includes a former
Kerensky minister as military expert, a
former Kolchak minister as an interna
tional law expert, aijd also non-Com
munist experts in finance, economics,
and transport, thus showing that Rus
sia is united and desirous of helping
in the reconstruction of Europe and
Russia.
Labor is represented by Rudzotak,
secretary, All-Russian Trade Union fed
eration. Russia is the only govern
ment that has its Genoa representativ
es directly chosen by the workers.
wonders along this line at Llano.
Tentative arrangements for the day
will include sports, speaking, music
and song in the morning; beef dinner
at noon; foll^ dances, baseball game
in the afternoon; dancing, pictures*
and social time in the evening.
Llano Dollar m Up Club
Swings Into Fast Strl
Enthusiastic Letters Show That Llano !dea
Is Gaining Ground; Many Want to
Help With Dollar-a-Month-Up
THE LLANO 125 CLUB
IS ALSO GROWING
The LLANO 125-CLUB, a group of
comrades who promise to jojn the Co
operative Colony thîs year and thus
"supply the funds needed to complete
the Llano program, as outlined in an
announcement on another page, is still
growing. ►
Three more names were added to the
roll this week, these comrades being
Earl A. Young, J. R. Brown and Geo.
A. Sandeïs.
The Llano 125-CLUB now boasts
15 members. Here they are.:
THE "125-CLUB"
Tom L. Potts
A. B. Dawley
W. G. Dunegan
Harry C. Hall
D. W. Van Schoick
John Winters
J. B. Mars
Robert Wurfer
Homer Clark. '
Bert Busic
V. C. Clowe
John Stave
Earl A. Young
J. R. Brown
Geo. A. Sanders
See the announcement about the
Llano 125-Club on page 8.
COLONY ENTERTAINERS
PRESENT SPLENDID PROGRAM
"Ye editor" is running short on su
perlatives when attempting to describe
the quality of the offerings the audi
ence at the Dixie Pride playhouse at
Newllano are regaled with regularly ev
ery week on Sunday night by "bur mu
sicians, vocalists, character imperson
ators and elocutionists. The talent
appearing on'the boards is so varied
and of such "a high quality that super
latives alone can do them justice and
adequately express the appreciation
and gratitiide of all beholders.
The program on Sunday night, April
ninth, surpassed any previous enter
tainment. The music of the Junior Or
chestra alone was a grand treat. A
tunneful duett by Mrs. Gaddis ànd Mrs.
Martin, accompanied on the piano by
Prof. Martin, was a superior perform
ance. Dawson Cryer and Johnny Ger
sey recited like little heroes. Llano
Colony boys are not afraid to face an
audience and can talk right out in
meeting! Our neighboring friends,
Valrie Brogdon and Ruth Brogdon al
so recited two lovely pieces and scored
a success. The Irish sketch by Com
rades Montrose and Jaques was a
scream and the hilarity of the audi
ence was immense. And then came
the children's chorus, our children ,as
fine and classy a bunch of kiddoos as
there is anywhere the world around.
Comrade Sutton's Shakespearean de
clamation was in excejlent taste and
well received. And then Miss Beulah
Miller, a new member, appeared on
the scene and danced a Highland fling
to perfection. It was great all right.
And after heil fine performance appear
ed our own unique Harry Bell upon
the scene with the ditty "I love a las
sie," assisted by a bevy of lovely girls,
introduced by Prof. Martin as the Im
mortal chorus—which we hope will
prove true, as Pastor Russell's Bible
Students boldly proclaim that millions
now living will never die—in three
years from now. The chorus consisted
of the Misses Louise Belohradsky, Rose
Matz, Maxine Gaddis, Vinita Thurman,
and Mildred Seelye. A fine bit of act
ing and singing all right. Comrade
Martin sang "When the Kye came
Hame" in his finely trained baritone
voice. The Junior Orchestra complet
ed the evening's entertainment. You
did fine, folks, everyone of you! Many
thanks all aroünd.
NAPOLEON HILL AND DR. R. K.
WILLIAMS KICK THROUGH ,
WITH TEN BUCKS EACH
Five new members for the LLANO
DOLLAR-UP CLUB this week. This
club is appealing to all comrades who
wish to see th« co-operative common
wealth established, but who cannot de
vote their personal time and labor to
its building.
Napoleon Hill, editor of Napoleon
Hill's Magazine, and Dr. «R. K. Wil
liams, managing executive of Mr. Hill's
publications, both write in this week,
each enclosing ten dollars each for ten
months.
Besides the regular donors whö have
promised a Dollar-Up a month, the
following new ones chip in this month
with their dollars: Henry Mueller, D.
Henderson Howell, F. W. Miles.
THE "DOLLAR-UP CLUB"
Here are the DOLLAR-UP
CLUB members who have chip
ped in thus far with their April
donations:
Frank Gayer $1.00
Mrs. Rose B. Blair $1.00
L. L. Rhodes $1.00
A. C. McKinley $1.00
W. E. Patterson , $ 1.00
Augustus Robinson $1.00
Mrs. L. Dillman * $1.00
William Andraska $1.00
Mrs. Blanche W. Briggs $5.00
Henry Mueller $1.00
D. Henderson Howell 1.00
R. K. Williams 1.00
Napoleon Hill J .00
F. W. Miles - 1.00
.. WHAT THE DONORS SAY
John B. Mais says: "The Dollar-Up
Club is great, and I am doing all I can
to help"—and he is, too.
Here are letters from Napoleon Hill
and R. K. Williams:
'Enclosed is $10, which credit to
the DOLLAR-UP CLUB.
'I certainly am delighted to contrib
ute to this fund. I wish it were $10.
000. If the folks on the outside will
really take your request in earnest, to
contribute to this fund, and actually
DO IT, it will not be long until your
internal expenses will be taken care of.
When you get the fund sufficiently
large, the other income you receive
will be applied to the bigger things.
Whoever originated the idea deserv- j
es a gold medal. The dollar will not
be missed by anyone drawing an ordin
ary salary and certainly will help you
solve your problems there.
"With all possible good wishes for
the success of this plan and for yVf?~
all collectively and individually, I am,
"Fraternally and cordially, m
Robert K. Williams, D. C., Ph. C. ft
"My dear Mr. Pickett:—Your pa
per comes to my desk regularly and I
read it with interest. Your "Dollar-Up
Club" plan caught my eye. and I am
enclosing our check for $10.00 to ap
ply on this fund for the next ten
months.
Youi^ work down there interests us
very much because we, too, are apply
ing the Golden Rule in the publication
of Napoleon Hill's Magazine. I am
for anyone who is for the people.
"Our good friend Bob Williams, who
is now the Générai Manager of our
publications, says for you to come to
New York and spend a spell with us so
he can give you a good shot of Chiro
practic.
"You will always find the latch
string on the outside at our offices.
Come when you can and stay as long,
as you wish.
"Cordially and fraternally.
Napoleon Hill."
Will you be one of the comrades
(Continued on page 8)