Intelligent Planning
Excludes Worrying
The people who have gathered and
banded themselves together at Llano
-to develop the co-operative common
wealth (en miniature) are indebted for
•every success achieved to accurate
thinking. And whenever they failed
Ao accomplish anything aimed at, it was
found to be due to a lack of under
standing of all the elements involved
•and the exact treatment that the oc
casion required.
Whatever has been done by any
man in the world's history before un
der given conditions, for an individual,
can be repeated, for a group or na
tion, provided those who make the at
tempt familiarize themselves with all
ïhe procsses and methods that must be
-•employed, practiced, and set in opera
tion for performing the work to be
<k>ne. All the buildings in the worid
Iiave been erected by the labor of hu
man beings, be it hovel or palace. All
tools, mechanical devices and mechin
■ery have been shaped by the hands of
man from the cllumsiest output of the
savage to the master pieces of the skill
ful modern mechanic. In my travels
-on three continents I never saw any
thing utilized for human subsistence,
entertainment or enjoyment that has
not been made available by human la
bor, the originator of all social values.
There is nothing miraculous or sup
erhuman about the task the colonists
lhave set for themselves. It demands
only faithful and intelligent applica
tion to the work required, and in due
«course of time the greatest and best
idal of materiality can be wrought out
an actual fact.
Nothing ever just happens in the
-world. There need be no uncertainty
-of the outcome of any human endeav
or, if preceded by intelligent planning,
based on the essential facts and when
carried out in due accordance with na
tural causes and agencies. When er
roneous preconceptions are discarded
and the subject is studied honestly
-and without bias, correct conclusions
must be reached.
Everything that we need to eat, to
■wear, houses for us to live in, the con
veniences and enjoyments of existence
can all be provided by our own labor.
The one thing which we cannot pro
duce here—is money. In the first place
because we have no gold mine here, the
onlly thing that the government will
coin for the owner and has fixed a de
finite price upon. Second because all
•other issues of money have been reser
ved by the government for itself and
for a privileged class of bankers, and
the people in general can get such mon
ey only "on terms dictated by thé bank
*ers who dominate commerce and. in
dustry.
If the Llanoites work faithful and
harmoniously together in accordance
-with the technic of production and con
struction, they can provide themselves
abundantly with everything that the
Sieart can desire. But if they obligate
themselves to pay money by going in
«debt for anything they purchase in
wholesale houses, they jeopardize their
future by doing so.
Living out of the store is a very ris
ky and expensive proposition, because
it involvs a number of profits to middle
men, as well as money obligations to
creditors who may levy on the property
and collect these debts through tkh
and collect these debts through the
wrecked any number of private and co
operative enterprises and will continue
to do so until peoplle will forego all
purchases in the commercial world °n
he basis of deferred money payments.
This is the only way that money mon
opolists and commercialists can get co
operators into a corner and squeeze
the life out of them.
The successful farmer always lives
almost entirely upon what his own
iarm produces. The farmer who lives
out of the store is most generally on the:
lagged edge of poverty.
Forty-three years ago when this writ
er was traveling in northeastern Ari
zona a storekeeper at the Horsehead
Crossing of the little Colorado river
told him, that some of the Mormons in
the nearby settlement of St. Joseph
during an entire year would not spend
more than five dollars for store goods.
A good example for pioneers to imitate.
Safety first should be the slogan for
every resident co-operator. "This is
My Colony" should be the attitude of
everyone towards it, and I will not
do anything or leave anything undone
that can in any way endanger the ab
solute safety of my colony venture.
Its success depends upon my vigilance
to guard its security on every hand.
Forethought alone cannot result in right
action. Each act in the nature of
things is followed by its own definite
and predetermined consequences. A
truism that has found expression in the
commonplace saying, "As ye sow so
shall ye reap," formulated by science
into the basic "law of causation." Peo
ple fail to appreciate the functioning
of this law in social and economic
affairs ; and all disaster in their
activities can be traced back to
this oversight. "Social evolution does
not depend on the random wishes or
arbitrary ordinances of men, but is the
result of unseen agencies or forces
which are as eternal and as immutable
as are the principles, processes, or laws
which govern so-called physical phen
omena,
All the ills of mankind spring frorp
two preventable afflictions. To wit:
The greed to gain material wealth at
the expense of others, and the lust to
wield arbitrary domination over them.
And the latter is chiefly aspired to for
the tribute that can be extorted or the
services that can be expected from
people.
The natural productivity of the crea>
tive forces in nature, when intelligent
ly utilized, are amply adequate to pro
vide abundantly for every individual
öf mankind. Conform to this natural
law of plenty and there will be no oc
casion to worry about the future.
"Seek ye first the kingdom (conform
to the principles of social and econom
ic harmony), and all else will follow
as a matter of course."
If you will look back in your life,
you will find all of your troubles arose
from an insufficiency of' knowledge.
And any success that we as colonists
can achieve in the future will depend
upon our getting all the facts in the
matter and then so acting and deport
ing ourselves that our every effort will
be constructive and crowned with glor
achievement. Everyone should
try very hard and persistently to be
come an accurate thinker and then act
in conformity with every principle of
righteousness in all affairs of mankind
and in his own personal life. It is the
only way of permanent happiness, to
world peace. It is a genuine religion
that will) unite the world in bonds of
indissoluble brotherhood. As Ernest
A. Norris expresses it in Unity: "How
grand it is at last to know what the
great aim of religion stands for; that
it is to society, the race, that we owe
everything; that it is in our power to
pay our debt of infinite gratitude ; that
our hope can be attained; that cur
ambitions can be realized, not perhaps
as we had ignorantly imagined in an
other life, but here on earth; that the
great races are to us the correlate on
which we can lean in times of need, in
times of sorrow, and the great cause
to uphold, to live fcr and bless human
ity as the author and perfection of our
being in all its wonder, beauty and
mystery. At last we know that it is
the race's influence upon us and our
dependence upon it, our instinctive
love for it, which are the factors that
produce in us the sublime feeling which
we recognize as religion. At last we
see that immortality is in the life of the
race; that the highest, truest and most
beautiful nature is the religious nature.
Here is the peace that passpth under
standing anl which is within the reach
of every human being.
"One ship drives east, and another west
With the selfsame winds that blow;
Tis the set of the sails,
And not the gales,
Which desides the way to go.
"Like the winds of the sea the ways
of fate,
As we voyage along through life;
'Tis the will of the seul
That decider the goal,
And not the calm or the strife."
The Americn Consumer pays 27 bil
lion dollars for that for which the farm
er receives 9 billions But con
ditions are now at such a point that
both producers and consumers feel
there is something radically wrong
with the business of marketing products
t ». -, I . . . e>. « —
1 a ou j lme 1 e American Con
Tmf 1 ; St ° PP -i, pay ' n " tf'bute to the
encan mi eman, which is one of
the causes of the high cost of living?
—(Earle William Gage.)
Progress and Plenty
By JAMES S. PATON
MR. H. LINDLAHR, Nature Cure
Author, says;
"Ever since I first read "Progress
and Poverty" and while studying the
land question from the Henry George
viewpoint, I felt that there was some
thing wrong about his attitude towards
capitalism. Your little book will be an
eye-opener to many students of social
problems. It is the little things over
which we stumble every day that we
don't see. You are the first one who
has harmonized the land problem and
the wage question—Henry George and
Marx."
A concise, ciothbound volume on
current economic thought, dealing with
the cause of unemployment, the cur
rency reform, etc—50c postpaid from
THE LLANO PUBLICATIONS
Leesville, La.
A FEW FLASHES
AS FOOD FOR THOUGHT
By Chat. L. Robinson.
All human problems are reducible to
the single question, "What is the na
ture of mankind?"
Strange to say, to the extent that
each individual answers that question
for and by himself, to that extent he,
or she, answers the related question,
"What is the nature, or attributes of
God," hence the potential power of
that ancient advice KNOW THYSELF.
Here then is the clue for any gov
ernment which really desires to educate
each child; to lead out its personality
and the individual monopoly incident
to the fact that no two of us are alike,
FOR THE SERVICE OF ALL, thus
uniting the two extremes called Indi
vidualism and Socialism in One Spirit
and One Purpose.
But, on the contrary, these two forc
es known as State and. Church, from
Egypt to the present time, have con
spired together to keep the common
people in ignorance of their spiritual
powers, for no man or woman ever was
a slave except through such ignorance,
Obviously, the way to solve that pro
blem is to reduce it to its lowest terms
—A LITTLE CHILD—the method of
Isaiah, arid of Jesus 700 years later;
but the Jesuits knew that this rule
worked both ways, and in their brazen
dictum "Give us the child until it is
seven, and we care not who has it af
terwards," inform us how each rising
generation has been consigned to the
vicious circle of "a people robbed and
despoiled."
Thus, as in Russia, for example, mil
lions of people of the physical stature
of men and women, are but children
experience, and so-called liberty
was but another name for license (as
it was with the negroes who were 'em
ancipated' by statute), but being chil
dren in experience, they were utterly
ignorant of Self-government, and the
world is paying a fearful price for such
ignorance.
The Greeks worked the same game
on the Helots, but the instinctive hate
of injustice caused them to rise and
smite their oppressors when the psycho
logical moment arrived, as it always
has done and always will do.
It is not by chance that not one
person in a million knows that the
SUPREME LAW OF THE UNIVENSE
IS RECIPROCITY, but until that truth
is known and acted upon, there is not
the slightest possibility of bringing or
der out of chaos (for reciprocity is
the law or order), and the leaders of
the old order are utterly "at sea" be
cause they DO NOT KNOW THE ONE
WAY OUT.
Strange to say, there were TWO
ways into this mess—two wrong ways
—but there is only one right way out
of it; that way is straight and narrow
(not crooked and broad), as was point
ed out some 1900 years ago by the re
presentative man who asked the old
question "Have yet not read 'I said ye
are gods?* "
Sounds funny, in these materialistic
times, but there is enough spiritual T.
N. T. in those words to overturn every
State and Church on earth. This is
"radical" because it goes to the ROOT
—the law that generates peace, order,
health, good will, and all good things
whatsoever, as naturally as the sun
generates light, heat and power.
I wish .you had some metal workers
for I hope to get a pair of balances in
every home in-the world (I always
have a pair before me as I write) ; but
the only ones obtainable here at a low
price are "made in Germany."
LIFE OF MEXICANS
INSECURE IN AMERICA
(By The Federated Press)
Washington.—How unsafe are the
lives of Mexican citizens in some parts
of the United States has again been
emphasized by the Mexican govern
men t > ; n calling to the attention of the
state department the murder of three
~
Mexicans by American citizens in Tex
as. In each instance the killing was
deliberate.
DESTINY
By George D. Coleman
'Tis destiny that shapes our lives,
Refute it as you will,
When you reach the end of the trail
of life,
Its past events will haunt you still;
You have gone where you least ex
pected,
You have left the thing undone;
You have missed many things you
wanted.
But balanced by things you won.
You have looked into the spirit of
strangers—
A queer spell held you bound;
It changed the course of your future
life.
And opened new world unfound.
Death takes its toll, leaving you lonely,
Fire destroys keepsakes, comforts,
and loves;
But you have one compensation—
You cannot need them long.
There are circumstantial vices and
virtues.—^Napoleon I.
Once a Month
s —one
Lead
nd he
ir May
3 them.
nething
ny one
work,
Dough
'enthall
vorking
Ise and
ildren's
lie gar
Rosa
week.
garet Kapotsy, and Laura Synoground
worked at the Cafeteria shelling pea
nuts. Harold Kemp worked at the
Dairy all week. J. T. and Wiliie B.
Oreen worked at the Cafeteria and the
Dairy Clifford and Mable Syno
ground worked at the Cafeteria and at
the hotel. Margaret Seeiye gave vio
lin lessons and worked at the Cafeter
ia. Dora Cryer worked at the Cafeter
Emma Kapotsy worked at the ho
rom j
tel and pnntshop. Kenneth Thurman
worked this week at the Cafeteria and
at the garden. Laura Merrill wrapped
bread and worked at the Cafeteria,
j Vinita Thurman worked at the Cafeter
'a and laundry. Maxine Gaddis helped
at the Cafeteria. Nellie Kemp worked
at the kindergarten all week during her
work hours. Beulah Gaddis worked at
the candy kitchen, office, cafeteria
and print shop.—CLARENCE SHUTT
¥ 9 V *
Last Saturday we had a very good
time out at the swimming pool. We
took our lunch, and just let me tell you
we surely enjoyed ourselves. Mr. Pick
ett came out for dinner and afterwards
gaVe "L a Very 8°°d talk. - We always
enjoy Mr. Pickett's talks very much.
We all wish Saturday came twice a
week instead of once.
XT ., . v " v """" V I««
an egg. Now if that ain't telling a lie
what is it?" "Well, yes, in her lan.
guage she told a lie, George; but there
are lots of people supposed to be good
who tell lots of lies in the same way;
and you must be careful that you don't
tell lues in that way."
MOSQUITO DESTROYERS
In connection with the endorsement
°t the Kiwanis club of the movement
to establish a bat roost in New Orleans
as a means of checking mosquitoes, at
tention has been called by the depart
ment of conservation to the fact that
several birds, especially swallows and
marins, and the night hawk or bull bat
are very valuable as mosquito destroy
ers, and that public sentiment in their
behalt should be strengthened, and the
laws for their protection thus made
more effective.
Marlins may be attracted to nest
boxes suitably situated and large colon
ies could be esablished in the suburbs
or the city. Information along this line
will be furnished cheerfully at the of
fice of the Department of Conserva
tion.
H. B. Gammon of Fort Worth, Tex.
'ne " * v '*
Llano
Dollar -Up
Club
Contents for A?R1L:
OPERATIVE COM
By George E. Can
' CO-OPERATORS
MOT DISMAYED
FAILURE.
THE UNIVERSAL CO-OPERATIVE
BROTHERHOOD—Some Questions
Answered.
WE, OF NEWLLANO-By Theo F.
Cuno.
BOOKS AND READING—By Theo,
r. Cuno.
rching March at Newllano
By FRANK H. NEWMAN
ESPERANTISTOJ
n in Esperanto, By
IN AUSTRALIA—
y.
MY PROBLEM—A S,o,y of , Life
Struggle, By John H. DeQuer.
ALL IS DISCOVERED— A Poli, id
intrigue Story.
M d!ln Y mRY ~ A St °ry for Chil
omJT'" " ' he be " «-ope,.rive
'* »bout various co-ope,at,™ enter
their successful formulas. 1 enter
many novel articles on new ideas on therapeutics, on the monev au«
pmè ÄÄÄ- Ä^,ut: hood -
^ ny is the most interesting community in the world to-day and "The
tor carries regularly something new about Llano
Co-ope,„o, i, 0 „| y O „o Dollar for a yea, Ma, „e .end i, you >
THE LLANO PUBLICATIONS
Leesville, Louisiana