SULPHUR IN AGRICULTURE
By Geo. D. Coleman
Raw sulphur, or brimstone, sulphur
tmcombined chemically, is as inert in
the soil as so much broken glass, but
in its chemical compounds it is very
active and is really necessary for fer
tility. You will say that in soil anal
ysis these is no mention made of sul
phur, but that is not the fault of sul
phur ; it is that the analyzers do not re
cognize its value, and thç usual meth
ods of analysis take no account of it
and handle the analysis in a way to
drive off the sulphur. This is due to
the ignorance of the scientific "big
wigs" of the facts. All protean com
binations either in plants or animals,
contain a small but appreciable amount
of sulphur. Sulphur is found in hair
and feathers, in the ISver of animals
and man, and in alfalfa, clover and all
of the nitrogen plants, and even in
other plants, and it is not there as an
impurity, for nature makes no mistakes
—it is man, in his assumed superior
wisdom, that credits nature with mak
ing mistakes and blunders. When men
understand that there is intelligence,
differing from his, in all of natures
processes, he will cease to assume that
he known it all, and accept the humil
ity of the agnostic.
Sulphur is to be found, if searched
for, in all fertile soils. Alfalfa, clo-1
ver, and legumes will not grow where
sulphur is absolutely absent, and a
Soil absolutely devoid of all or any of
the very many combinations of sul
phur is a sterile soil, and if nothing is
i added that contains sulphur in some
form, it will remain sterilie. It is also
because of its homeopathic quantity
that it is ignored.
It is now 53 years since my attention
was first drawn to sulphur as a neces
sary element of fertility. In 1869,
when in Messina, Italy, I visited the
fertile slopes of Mount Etna and was
surprisel at the high average of natural
fertility of thes oils, and attributed it
to the volcanic ash which was in the
soil. I spoke to an intelligent Italian
about it and he replied, "Yes ,the vol
canic ash has much to do with it there
is no doubt, but it is that all this soil
has some form or combination of sul
phur in it." Later, when I visited the
vineyards on the slbpes of Vesuvius and
saw the fine grapes and other things
grown there, I remembered what the
£p)d Italian had told me in Sicily and
commenced to study the subject, and
my observations and studies led me to
THE RE-BUILDING OF L1ANO
r m
Need of Hotel and Other Buildings Daily
Becomes More Urgent-New Electric
Light and Power Plant Provid
ed For.-Next Is New Hotel
m Mb
m.ffl
EE
ffl
ffl_s
b_
EDffl
BE
Llano Colony will soon have a new
electric light and power plant, a visit
ing comrade having advanced the en
tire amount for its purchase and erec
tion.
We now have half the necessary
funds for the first brick residence build
ing, the elevation and floor plans for
which are shown here and about which
we have been talking for some time.
This building is to be only a part
(one of the wings) of our complete
hotel arrangement, which will include
several such buildings around a central
unit which will house the kitchens, din
ing rooms, cafeterias, library and read
ing rooms.
It is estimated that this first brick
building would cost $60,000 to have it
built by contract. But by building it
with our own labor and almost entire
ly out of materials from the natural
resources on Llano land, the cash out
lay is proportionately small.
The workers have built all the fine
hotels, but few have aspired to live in
them, and our object is not only to in
spire the desire to do -so, but also to
offer the opportunity to the workers.
There are many co-operators who
are not yet prepared to take up their
permanent abode with us in Newllana
City, and for these comrades rooms are
reserved at $250 each, and the patron
may come at any time and occupy the
room as long as he desires.
This plan offers advantages to those
who plan to spend the winter in the
South, as by the reservation of a room
they can live with us the greater part
of three winters—250 days in all—be
fore their investment is used up. By
living with us, we mean that you will
be entitled to eat three meals a day
with us. We will not lose anything on
this arrangement. Our present hotel
rate is $1.00 per day for room and
board, and there is no reason for rais
ing the price, as food is produced too
cheaply to necessitate that — with the
wastes and profits of capitalism aUr.L
ished.*
Any balance cm® a ee-uperaror «m •
room reservation may at any time be
credited on a full membership appli
cation, and we earnestly invite all co
operators to visit us at any time they
are able to do so and familiarize them
selves with our achievements and our
aims. If one can spend only a week
or two, he will in that short time be
able to learn much as to our resourc
es and the soundness of our plans and
the wonderful possibilities of the co
operative efforts of those who produce
the wealth of the world but have it
taken from them in a thousand forms
of profit, interest, aa4 rent.
"%s WW maiemkm to explain in
the columns of The Llano Colonist, but
we are always glad to answer questions
—always glad to hear from those who
are interested in the progress of our
work. And if you have $250 that you
can spare—we are sure that it can
never be used so effectively as just
at present. It is an investment and not
a donation that we are asking you to
make, and you can apply it on a com
plete membership or use it for. vaca
tion purposes at any time you please.
=CF
=CF
=0=
A
wTrnzrw
a I a is
7=
7=^
m
¥
1 ^ Y ^
—n—
d=b
di
The Electric Plant Problem Has Been Solved.
The Next Big Thing in the Line of Construction
Is The New Hotel, and We Are Half Way
Toward Starting It. NOW Is the Time YOU
Can Help Most. Let us Hear From You.
Write for more information and tell us what you think of our work.
Llano Co-operative Colony
Leesville, La.
the present conviction of the great val
ue of sulphur in agriculture, and jhat
some sulphur is needed in soils to main
tain fertility. Just as it is found in
all protean forms, just so, in its com
binations is it protean, or changing.
If you don't believe that, look it up in
some good encyclopedia, or see what
is told about it in Webster's Unabridg
ed Dictionary.
WhiEs pure sulphur is as inéjrt as
broken bottles, it is a perfect Harlequin
in its many chemical combinations.
Monoxide of sulphur is sulphur and ox
ygen ,one atom each; dioxide is sul
phur one, oxygen two; and in sulphur
ic acid wè find sulphur combined with
foiir parts of oxygen and two of hy
drogen. This is a compound made by
man and is not found in nature. Mod
ern manufacturing processes could not
go on without it; but it is its combina
tion as a gas that it figures most in
agriculture. When sulphur is burned
in the open air, or in a chamber or ov
en, the resulting combination is sul
phurous acid gas. This is a pungent
gas, penetrating and diffusive, and is
the best fungicide, germicide, bleach
er, and parasite killer there is. This
gas is absorbed by water in large quan
tities, exactly what the. point of com
plete and possible saturation is has not
been lefinately settled, but water that
has absorbed large quantities qf it, it
^
forms an equeoils solution that is a
powerful fungacide, germacide, bleach
er, parasite killer, and will
f'ults, eggs, and kill blight in the soil
But, while it is ail of this, if not used
too abundantly and powerfully, it is the
best encourager of the growth of bene
ficial bacteria, and especially the bac
teria of nitrification. A sufficient
quantity and strength to kill the fun
gus growths in the soil and destroy the
blight in potatoes, tomatoes and blight
generally, and act as a germicide, will
encourage and stimulate the growth of
bacteria that are beneficial and its ef
fect upon alfalfa, clover and all the ni
trogen-gathering plants is really aston
ishing.
We have had bulletins from agricul
tural colleges and departments, upon
the use of suiphur, which spoke entire
ly of sulphate of lime, sulphate of am
monia, sulphate of potash, etc, etc.,
annd headed the bulletins "The use of
Sulphur"; but the only agricultural
collegt that has experimented with raw
sulphur' applied to the soill has been the
Oregon Experiment Station. Of course,
raw sulphur is inert, but it oxydizes in
the soil and quickly gets to work, and
they found the yield of alfalfa was in
creased double, and even trebled. This
is not a matter of yesterday, but of
several years, and the Reports of the
Oregon Station have been widely cir
culated; yet, strange to say, on account
of the obstinate conservatism of the
scientific profession, ihey have not
passed the knowledge on, but have
preserved, in the main, a dignified si
lence that has probably increased their
dignity "an' a* that," but seriously im
peaches their intelligence and common
sense. i ' '
The saturated aqueous solution of
sulphurous acid gas is most useful on
the farm. It will allay the smarting
and itching and swelling of poison oak
or Rus Toxicodendron, and a cloth wet
in it and applied to a burn or a scald
will hasten the healing as it destroys
all germs and is a cooling, healing ap
plication. It will cure ring worm and
scaly leg in chickens and an ounce of
it to the quart in the poultry water
fountains will hasten moulting and aid
young chicks in feathering. When
stock get diarrhea, this aqueous solu
tion will generally check and cure it,
when mixed in their drinking water.
The same with diarrhea in chickens.
Sprayed upon the perches and poured
into the cracks where the red mites
hide, it will kill them, as well as bed
bugs and other vermin. Few bugs or
plant pests can stand the test of being
sprayed by it. At the same time it is
good for the plants. Where cut worms
bother, the ground around the plants
should be sprayed with it; if it reaches
the worms it is very discouraging to
them—and besides it is a great aid
to the plants. Poured over a crock of
tomatoes, peaches, plums, or other
fruit, they will be preserved in perfect
condition for months; only when used
the fruit must be cooked, as the heat
drives off the gas and leaves neither
taste nor smell of it. It will preserve
eggs and when they are used they will
be found in quite as good condition as
many of the other methods leave them.
In fact, if eggs are fresh when put in
the solution, it will leave them in bet
ter condition; for the solution kills the
germ or "tread," and that is the thing
that causes the trouble. There are hun
dreds of uses the solution can be used
for, if we remember that it is a fungi
cide, germicide and disinfectant. It is
perfectly harmless. There is much
more to be told about the use of sul
phur, but space prohibits now. I will
speak of it another time.
If the animals can reason, what must
they think of men?—Henry George.
GLARING CONTRAST IN
TWO CAPITAL TRIALS
(By The Federated Pres«)
Dedham, Mass. — The speedy ac
quittal of Caleb Loring Cunningham,
the aged land owner, who admitted he
shot in the back and killed a working
map trespassing on his vast estate, in
the very court room where Nicola Sac
co and Bartolomeo Vanzetti were
found guijty of murder in the first de
gree on attenuated circumstantial evi
dence, puts a period to a glaring con
trast in the history of capital trials.
Cunningham was arrested on the
night of Jail. 5, 1921, after the body
of John Johnson, a Quincy laborer,
was found on his grounds. Johnson, a
preliminary hearing. revealed, had been
unemployed for some time. That af
ternoon he had left his wife and young
children to get kindling wood in the
neighboring forest, the property of
Cunningham. Finding him in the act
of "poaching" pieces of wood, the land
owner fired a rifle and killed him.
The "gentleman farmer," as the
New England papers like to refer to
the 68-year-old defendent, was not put
on the stand in his own defense. In
stead he availed himself of the privi
lege accorded in murder cases to ad
dress the jury after the close of attor
neys' arguments. He read a long state
ment, in which he claimed that he shot
Johnson because he "feared for his
life," and that there was "no murder in
his heart."
The jury accepted the plea of self
defense despite the fact that the fatal
bullet entered the body of the victim in
the small of the back.
Mrs. Johnson and her two children
are destitute as the acquitted slayer
goes back to his estates.
STATISTICAL EXPERT
WARNS EXPLOITERS
(By The Federated Press)
Milwaukee. — A Warning to employ
ers , to desist from their "open shop"
campaign unless they wish to be anni
hilated, was sounded by Roger W.
Babson, business statistical expert, in
his bulletin of Jan. 31, read to the
Federated Trades council by Frank J.
Weber, its general secretary. The bul
letin, headed Time to Think about La
bor, declares:
'Employers the country have been
swinging the tomahawk for the past
18 months. The days for such activ
ity are now drawing to a close. It is
time to think and reason."
RUSSIAN GOVERNMENT
BOOSTS CO-OPERATION
(By The Federated Pre»»)
New York. — The approval by Pre
mier Lenin of the Russian government,
of the concession to a group of Amer
ican Industrial Workers of the World,
headed by William D. Haywood,
means, according to H. S. Calvert, who
is in charge of the organization work
here for the Kuznets Basin project,
that official sanction has been given to
the greatest industrialization scheme
ever proposed. v The project is to de
velop that vast region on a co-opera
tive plan in which every worker will
have a voice, and which will be man
aged by engineers, technicians and in
dustrial scientists.
HARDING'S APPOINTEE
SQUANDERS PEOPLE'S WEALTH
(By The Federated Pre»»)
Washington. — Balked in his plan
to secure control of Alaska's re
sources through congressional action.
Secretary of the Interior Fall has irçade
a sudden flank movement and has se
cured from Secretary of the Navy Den
by an offer of full control of the navy
coal lands in the territory, to be leased
by Fall to private interests.
The logical bidders for such a lease
are the Guggenheims, who dominate the
metal mining industry of Alaska and
who made the desperate attempt at the
Cunningham coal claims with the aid
of former Secretary Ballinger, in Taft's
day. Fall recently expressed his deep
sympathy with Ballinger and the Gug
genheims in that affair.
A TRAITOROUS EDUCATOR
OPPOSES ENLIGHTENMENT
(By The Fedèrated Press)
Worcester, Mass.—Wallace W. At
wood, president of Clark University,
turned out the lights to adjourn forci
bly a lecture by Scott Nearing, after
the Socialist educator had declared that
business men and bankers control col
lege boards of trustees. President At
woöd resorted to this form of direct
action when his verbal interruption of
Prof. Nearing's talk was greeted with
hisses by some in the audience.
"I have spoken in many American
colleges," Prof. Nearing said, in a
statement after this incident, "but this
is the first time that any American col
lege has seen fit to demonstrate pub
licly the truth of my statement about
business control of colleges."
"The Capitalist
than any other man. * '
with him is selfishness and i
mainliy his ignorance. He
know nothing of the history of f<
ism and the French Revolution.
seems never to have studied the cause
of the present state in Russia. He
seems to be ignorant of the fact that
the unsettled condition of affairs in
this country today is in the main due to
the over-reaching of his class in the
last two or three generations. He
seems unable to grasp the fact that he
is in the minority, and that the major
ity are moving on into a new social,
political and industrial order. "The
labor problem will never be solved by
a soldier with a gun. * * The time has
come when we must stop, and face and
solve the labor problem where we are,
with everybody present. * * Something
should be done, and done at once * *
for the common use of all man. * *
' * * Another thing we should look
into is the length of the working day.
* * I think that eight hours is even
longer than is necessary. I cannot see
why the employer should rob the em
ployes of the major portion of the ben
efit arising from the introduction of
machinery. I cannot see why, if a ma
chine can do the work of ten or twenty
men, a man should be compelled to
work at that machine as many hours
as he did formerly when his output
was one-tenth or one-twentieth as
much. * *
" * * As for wages—nothing can be
solved by wages. A high minimum
wage will do no good. If other condi
tions were to remain unchanged, a
minimum wage of twenty dollars a day
would be of benefit to the working
classes for no longer period than it
would take the landlords to raise the
rent and the middlemen in food dis
tribution to increase the prices of food.
" * * I think the time has come when
men of wealth must recognize that
it is not a private possession. It nevér
was and never can be. Wealth is the
fruit of labor, and it belongs to la
bor. * *
"It is time to quit our hypocritical
piety in the form of 'charity' and to
begin to be just in our dealings with
Subscription Rates: "The Llano
Colonist" weekly, for one year, $1.50;
Canada, $2.00; Other foreign coun
tries, $2.50..