Capitalism Disintegrating
By George D. Coleman
The above term is being used much
of late. What does it mean? March
1st issue of Soviet Russia has a second
installment of Leon Trotsky's "Chang
ed World Conditions." which tells of
the conditions in Europe, and the next
installment is to speak of the U. S.
Virtually his term means the same—
that Capitalism if disintegrating.
A system that has evolved out of
Feudalism and has gradually grown
into its present form, and of later years
taken on a rapid maturity in the
growth of corporation power and the
evolution of big combines and monop
olies that now control governments and
is entrenched in great financial power
cannot be epected to fall suddenly
without a desperate fight for its life,
except indeed it be by the revolution
ary method it has taken on in Russia,
or by openly confessed bankruptcy by
the road of repudiation, which will
force revolution upon a starving and
economically prostrated world. We
have long had the maxim, "Large bod-j
ies move slowly," but astronomy shows
us they can and do move rapidly..
As long as the inflated credits and
enormous issues of paper money can.
be sustained, the present system will
continue to exist even with the present
disrupted state of international trade
purchasing power of their labor and
home; but there is one ominous fact
that cannot be ignored or successfully
denied and that is, that the markets of
the sale of the surplus products have
for the last 40 to 50 years been clos
ing to. international trade by the hith
erto industrially undeveloped states
developing their own industries and
consuming* their own raw materials;
and hence they cease to export thè
former volume or any great surplus
of raw materials. A study of import
and export statistics w iH show that
their import totals have been kept up
L . r -■ , v -
purchasing power of their labor and
curtails home consumption and more
closing down follows and increasing j
unemployment. You cannot make a j
blanket longer by cutting off a piece.
at the top and sewing it on the bottom. :
And on the top of all this has come a
devastating world war that has sad
died the nations with war debts whose
interest has been defaulted or prac
tically forced REPUDIATION. And
further yet, to "carry on" there has
by the importing of machinery to de
velop their own industries. As a na
tion ceases to find purchasers for its
manufactured surplus, the industries
that produce that surplus must lan
guish and close down or in order to de
crease the price in the competition on
a closing market there is an organized
campaign to reduce wages to lower
levels. This naturally decreases the
been issued billions of paper money
that is depreciated in International Ex
change until international tr#de has
been made difficult and impractical, or
if carried on, means ultimate loss.. If
this is not disintegration, please give
it a name.
In all of the history of the world ne
ver has/there been such a wholesale
inflation of credits, debts, and indebt
edness. The great "Mississippi Bub
ble" that collapsed and produced dis
tress and financial disruption was not
at any time an approach to present
conditions. These debts can nevèr be
paid, it is physically impossible. In
fact the repudiation of even the inter- j
est on these war debts is practical Re
pudiation of Capital and Interest. The
proposal to "cancel" these debts, born
of the necessity shows plainly that it
is recognized and admitted that they,
can never be paid. Some of the na
tions have debts that exceed their na
tional wealth.
C\n tko r p .
9" ™ e ^, of the f War .
S o « i t W3S L TK \
billions of gold marks. The present
trLrrt W ?l th ' ,«! S S e ïl! e
tact that she has not suffered the
wholesale destruction of her industries
i*j r> 1 • i i
as did beigium and northern r ranee,
is estimated at 100 billion gold marks,
while her indebtedness has risen to
250 billion gold marks, and in addition
to all this, she is called upon to pay
,i™.lT»l°h o^Germany'tlown to
it. this is not hopeless bankruptcy
please give it a name.
Austria as a state is only a name
and practically no longer exists. The
war debts of Italy alone are three
fourths of her national wealth,, not to
mention her municipal, corporation,
and commercial debts which, all told,
would place her in a class with Ger
many. France, England, and all the
Allied governments are facing open
kruptcy; yet they are still expend
ing more than their income on mili
tary aggressions and preparations. Po
land, though backed by France and
England in her aggressions against So
viet Russia, is hopelessly in debt.. The
U. S. government supplied Poland with
uniforms, arms, and all manner of war
material, and as a blind, took Poiish
.'V.
bonds in a supposed payment that are
are only waste paper, as they never
can be paid and would not sell on Wall
Street at 10 cents on the dollar. Even
the U. S. and Japan, who came out
of the war in better shape than any of
the Allies, are in a fictitious state of
so-called prosperity, but really in a de
plorable condition. We are told that
the U. S. — and that with great toot
ing of horns — has about three-fourths
of the world's gold supply; yet gold
coins do not circulate, but are congest
ed in the vaults of the U. S. Treasury
and in the treasuries of the big banks.
In the present condition of the world
markets and their prospective condition
what is gold worth of itself? It can
not be used as food, drink, or shelter,
and the U. S. is like a man on a desert
with a bag of gold that will buy neither
f 0<x j nor water , Gold of itself, ex
1 cept f or j ts repu ted value, is really
wort h less than iron or steel,
) Briefly the world faces bankruptcy,
an d REPUDIATION. How long can
.Jt be held off? What will result when
jit comes? In my opinion it means re
now in the U. S. Treasury vaults and
AVA Anlif A A A I- k AI» nnirâv
' volution. Will the producers continue
t0 follow the lead of their exploiters,
or will they follow in the steps of Rus
s i a an d out of the hurly-burly organ
jze a new system, where a government
0 f the workers, for the workers, and
by the workers, will rise from the col
lapse and ruin of capitalism? As the
Spanish proverb says, "Veremos Io que
veremos," or "We will see what we
will see."
REGULAR ARMY IN
DEPLORABLE CONDITION
ft, 1W Federated P.e..,
Camp Dix, N. Y. - Major Malcolm
(Wheeler Nickolson, who recently made
c » a n5 e L s that the army is rim by a clique
of high officers, that it is being Prus-1
«amzed, and that army condemns gen
eraHy are deplorable. >s to be
plined if the d'sciplining can be done
without attracting too much attention
and without, giving him an opportunity
of substantiating his charges. Major
Wheeler-Nicholson having made pub
lie a copy of a !et er he wrote to Pres
»dent Harding containing these charges
»aid he expected to be dismissed for .
> act,on_ .
Major Wheeler-Nicholson s pamphlet
entitled The Regular Army—Re
form It or Abolish It." It declares the
* rm y is inefficient, that it failed to
function efficiently in the war, and that
the evils which he charges are the fault
pf the higher officers. "Ihe system,"
asserts, "is a combination of promo
tion by seniority and assignment to du
_ty by the hazards of pejr«onal acquain
tanceship."
FARMERS AND LABORERS
UNITE IN PENNSYLVANIA
(By The Federated Press)
Newcastle, Pa. — Thirty labor or
ganizations and several farmer groups
have combined to form a farmer-labor
council in the Sixty-first Congression
al district in Pennsylvania in order to
nominate and elect men who will repre
sent their interests. This district em
braces Beaver, Butler and Lawrence
counties, which contain more than 10,
a large
jOOO organized workers and
number of farmers.
WORKERS BEWARE OF
"OPEN SHOP" LURE
(By The Federated Press)
Chicago. — Luring building trades
workers to Chicago by false statements
concerning strikes and lockouts is the
charge made against the so-called Cit-'
izens ' Committee to Enforce the Lan
^ Award ^ ^ bui ] dinR trades The
^arge^ "w^'m^de^before 6 ÄldT Thomas
g chairman citv council oemmit
f ' ,, f council oemmit
tee. receintlv annninte.n tn investieret#*
;^ r
1 " d . b ™ »'»'f «'
Committee, admitted that' men !
tee, recently appointed to investigate
the building situation in Chicago and
in particular the activities of the Cit
izens' Committee. Workers from oth
er towns who had been attracted by
the advertisements of the Citizens Com
had come in and were now without !
jobs, but said that the men knew in
advance that they would be expected
to work on nonunion jobs under police
protection.
LOYAL TO LABOR CONSTRUED
AS TREASON TO PLUTES
The Federated Press)
Terre Haute, Ind. —Eugene V. Debs
urges general amnesty for political pris
oijeri in the United Staies in an ap
• , , „ .
organized workers. :
peal addressed "to all labor unions and |
rgamzed workers .
1 he simple fact is that the treason
tor which these men were convicted J
was their loyalty to the working class."'some
REAL MANHOOD WILL
AID RUSSIAN REPUBLIC
(By The Federated Pre«)
New York.
from all parts
— About 150 farmers,
of the United States and
from the wheat fields of British Colum
j hia—some of whom also are black
smit
smiths, carpenters, and mechanics-—»
are sailing on the steamship Esthonia
for Libau, whence they will proceed
to Russia to receive from the Russian
government grants of land on which
they plan to establish a model farm
ing community. They are accompanied
by a physician and a teacher.
The group was gathered and is be
ing sent by the Society of Technical
Aid for Soviet Russia, and is taking
with it $15,000 worth of farm imple
ments. Some are taking their wives.
Each one is paying his own expenses,
and has sufficient surplus to support
himself until they shall have produced
a crop.
Robert Wuschke, who came to Am
erica from Russia 18' years ago, and
has been a farmer on Long Island and
in Connecticut, said:
"Most of us are Russians, and we
believe in the future of Russia. We
are all good farmers, and we expect to
raise the standard of farming and in
struct others. We will raise crops, ex
pecting the government to take all
'above our own needs. We do not get
title to the land, but we v expect to be
allowed to retain the land allotted to
us as long as we faithfully work it. We
are going to show some of the peasants
what American farming methods can
produce."
NEW YORK CO-OPERATIVES
SCORE SATISFACTORY SUCCESS
The Federated Press)
m v , n - .
New York. - Co-operative associa
tion» in New York state m 1921, ex
'-ÂSÏÂ
bu.ine.., according lo Loui. Bl.chly,
director, co-operative division, state de
partment of farms and markets.
Such failures as were reported dur
ing the year he declared, were most
disct-Iyamong the smaller organizations
.which were poorly managed or which
succumbed to the chain store competi
t,on Co-operative grocery stores fur
rushed the largest number of unsuccess
ful ventures. 1 he larger and stronger
associations grew larger and stronger
bo h in business and membership, and
at least two of theiri which paid no div
ijdends in 1920 made 6 percent returns
to their members last year.
THE COLONY DIARY
(Continued from page 1)
-
|" ne the most beautiful locations we
ve on the ranch and some day we
exp f ct 8 reat , things to come from the
poultr y y ar f s -, h 18 , our f intention to
raise several thousands of laying hens
into lumber, shingles, and fuel. De
Boer is busy hauling fertilizer; Mer
rel is hauling wood; and Smock is
teaming out at the dairy.. Another
small house is being framed to-day and
it begins to look like the growth of.
a mushroom city.. Nash, and Van Nu
land have almost completed the house
that the Rooneys are to occupy at the
poultry ranch and it is a dandy house..
This makes two nice cozy bungalows
at this location set up on a hill where
they can be seen from a long distance,
and nestling in among some beautiful
large oak trees. A nice spring of good
water bubbles out from the ground
close to the houses, and furnishes a
supply of good water for every use.
Comrade Linn and wife occupy the
other house. They have also built a
nice large garage, horse stable and
cow barn. They have dug a pit for
the purpose of building their incubator
cellar just north of their residences;
the old chicken house and brooder
houses have been white-washed and
rearranged and some new stock chick
ens are now on the ground. This
at this pl f ace - £nd let me tell you this
ls one ^ lnest poultry countries
j ^ believe
. ever been.. 1 aon l Deiieve it
S±*TM,"Td m !' uï
Ma . icolm have take " U P »his work to
,
can be surpassed m any country. A
j c . ,' , s °' tr f es ' an ° g re en
* eed , the wh ° le ,y ear thru - P iünt V
wat ? r ' [ ee f f° raise - °y ste , r
?. j t0 £ be ? ad at httle c , ost a " d aI!
kinds ot poultry seem to do well. In
make a success of it and they are
c -
starting from the bottom and are work
ing up tpwards the top, which is our
method of starting all our industries;
and with the usual Colony spirt, sue-J
cess is bound to crown their efforts,
I o-night the algebra class was held
as usual after which the agriculturalists
talked cane and later a crowd walk
ed out to warm up the new house al
the poultry ranch and at the same time
to tie a new knot ,n the Synoground
matrimonial string. This makes four
teen knots for Ole and w ife to untie and
. a ' ask »hat
these two are going to just leave the
it looks like such a large task that
these two are going to just leave the
string tangled and tied as it is and
we will look forward to tieing them up
more i^years to come.
Saturday, Mch. 11.
This is al
I , j , «„j « no
, wa y s a ^ busy day> and this "
! exception. The clearing crew are m
j town with big smiles on their faces,
1 te |jj ng ta i es 0 f their completing the
• t pulling on the land west of the
stump pulling
Ford ranch. To-day they are out dig
ging holes for setting the new trees in
the orchard ground. Comrades Cox
and Nash are doing the tree setting
and when the job is completed we will
have a fair assortment of fruit to prove
to some of our neighbors that this is
a real fruit country People down in
this part of the U. S. have always been
in the lumber business and now it is
no more; but they will soon have to
turn to agriculture and when they do,
they are going to realize the wonder
ful natural advantages they have at
hand. The gardeners are doing all they
can to. produce fresh vegetables and
strawberries to supply those who are
here now and the many new people
who will come to join us this year.
Cabbage, lettuce, several kinds of
greens, turnips, beets, carrots, onions,
radishes and rutabagas are being used
and have been growing all winter. The
strawberries are in bloom and several
of our school boys went with Comrade
Msssinger to pull the blossoms and
small berries off the new berry plants
to permit a larger plant growth. Dan
iel, Waters, Phillips and F. Anderson
are still out at the new farm clearing
and Siemens and Kapotsy are working
there with the tractors. Krug, Merrill,
Jones, Marchick and Tackett are tem
porarily changed to the orchard work
but will soon be back on the clearing
job. Babb and the children have al
most finished laying their two tines of
tiling at the garden and school gardens
will soon begin to occupy all spare time
for the children. Rose Belohradsky is
I now working at the printing shop and
Ig, assist j# reliev| the , abor short ,.
there Rose used to work at the
! jf
j b|( , t who ^ vUi[jng u! is mnch pleas .
| e(J with the Co j and expe cts to ar- ,
ran a e his affairs so as to come to join
us and do hjs t to ; 0 „ the '
d work Rix V on Scio and Dick
|inson haye finished another wagon {oi
, hau| ; and when the roads d up
J wi „ J doubt at t tQ moye the
from Woco C:çek t0 the
mi „ We „ when we t the new
, ant t0 runn ; a „ our , wa _
wi „ be k busy as we wi „ turn
out , umber for house8i furmture , and
general manu f actuii ng purposes. Com.
{§* Js now p l anning a new wagon that
is learning a new trade; he is practic
ing the painter's art and has almost
painted the town red. He began on
the farm machinery and has about
completed that job.. Lindsey must take
the job away from him or he may
spoil his own "rep" later. Howard
Buck is back on the job and you
should get a full "Colonist" this week,
.The American Co-operator is now
ready for the mail and we want you
to all do your best to help the sub.
list for our publications to grow. It
will mean greater numbers interested
j n our movement. The Self-Govern
m en t League met as usual this
_
he believes will be the most efficient
for this country of all he has ever
seen in his life; and from John's ex
perience and wagon knowledge, I be
lieve he knows. Comrade Dickinson
and all the school children were in at
p.m.
tendance. This evening the dancing i
school and dance wound up a real busy
day. i
* * * *
Sunday, Mch. 12. — Frank Gayer
of California has a real idea and asks
us to put it into operation. He is sure
.1 • 1, , i t ... ,
we are on the right track to establish
a co-operative commonwealth. He
feels sure there are thousands of peo
pie who want to assist in our work and
has suggested a way to permit them to
do it, without much outlay of cash,
Comrade Gayer realizes that while we
are working to clear land and put it to
producing; making lumber and brick
for many useful purposes; and are ac
tually engaged in putting up buildings,
making furniture, shoes, and other ne
cessary and useful things for future use
and comfort, it is almost impossible
for us to produce for profit in order
to support ourselves and pay daily ex
penses of carrying our people from
month to month. Don't get ,the idea
that we are not self-supporting; be
cause we are and more, too; but don't
you see we have a city to build and
a big acreage of land to clear and put
into productive use. We have raised
the assets of this Colony from less than
[nothing to a quarter of a million dol
,lars in wealth in two years of real co
operation. Yes, we are more than
self-supporting; but we are called up
on to prepare a home for your home
coming; get land to producing for you
and others; buy tools and machinery
for your use upon your arrival. A BIG !
JOB! One that capitalism has com- I
pletely fallen down on, anl one that
capitalism will never be able to cope
with. We
and under our system Iherewouirnev-1
er be forced unemployment. Now ar e
and under our System ^he^ewoddnt!- i
er be' forced unemployment. Now are
you ready to support such a move
ment that can do the BIG JOB and a '
move
group of people who are doing it?
■,
Comrade Gayer says you will. Now,
here is the proposition. Each of you
p l e dge to give or donate $1,00 or more
£ # fund ca , le( j the "DOLLAR-UP
QJJB" to be used in defraying the
expenses of our up-keep and advance
ment of general Colony affairs.
there is a surplus we can use it to buy
more timber, land, or machines, for
future use or whatever purposes we
feel is to the best interest of the cause.
Each month we will publish the names
of those who donate and the amount
paid by them. If this proposition is as
well supported as its founder thinks it
will be, an income should be pouring
into our hands that will relieve us from
all small cares and permit us to direct
all our attention to building our insti
tution and others like it. Who is there
to say that this movement is not pre
paring a world civilization for the fu
ture? The ideal is right and nothing
can be had unless we direct our atten
tion to its consummation. Is our ideal 1
your ideal? If so, are you willing to
give to this fund each month one or
more dollars to help us work with more
rapidity, that our demonstration may
be brought to the notive of the world
in time to bring about a peaceful so
lution of the great world problem?
What would you give to bring peace on
earth, good will to all mankind? We
are building such a civilization here
and it is for you and all people who
wili accept it. Now is the right time,
for a heroic effort for quick results. '
Are you with us to the finish? If so, j
join this fund and support your cause,
Can anyone who thinks at all see the
unemployed millions, the dispossessed
farmers, and other workers; the busi-!
ness failure all around, and think he 1
can escape without causing a greater !
suffering upon his brothers? We, the
workers, can stop it and we are offer
ing you a practical solution through
co-operation. Join the "Dollar -Up
Club"—and do your best.
v * * ¥
Monday, Mch. 13. — A red letter
day for the Colony. A car load of ma
, c h»nery was placéd on our siding, the
'result of visits from Comrades from
' the southem part of the State tQ tlw
polony. A big 40-80 horse power Cat
iHar> a thresh ; machine , se! f_
binder> plows , d j scs> and drag
harrows , wagons> cu l tivators> and sev .
era , other useful farm imp l em ents were
i oaded on this car; and to it off
Comrade Gualt with an emi t car
was als0 set off t0 be unloaded at our
village. Four nice cows, two heifer
calves, pigs, chickens, ducks, fruit
trees, berry plants, tools, and house
....
hold goods were in this car. Comrades
Sanders and West with Clifford West
arrived last night with a big five-ton
truck and a big traction engine, which
they drove through from Jennings.
Yes, and there is more to come from
down that way, too. Comrade Wain
wright sent us some fruit trees. A
regular exodus is expected from the
South to Newllano. This new machin
ery and the new colonists that came
with it to live rffhong us, will add great
ly to Colony affairs. Dan Cryer one
of our neighbors has decided he can't
stand competition any longer, and is
also moving to the Colony. Waters
and Scharrer drove down to the Cryer
place to-day and brot home corn, pea
nut hay and other useful things that
Dan is turning in. Also some cows,
hogs, etc. are coming from this deal,
,too. Work on the roof garden is now
i showing up in great shape. The heavy
timbers are all in place and more than
i half of the brick work is done'. Downs,
Beavers, and Reeves are doing the
brick work while Comrades Langridge
p r * anc ^ J r * anc ^ Rechsteiner, Lee, Wil
lla ? Sare d °'" g , the car P e j^ r work Ole
and Jaques, Vernon and Loutrell are
sawing [ umber whi , e Matz and Roede
are working on the second small house,
Rush work will have to be done on
small houses in order to hold the new^
additions to our fast-growing popula
tion, as new people come to the Col
ony. We are still in need of several
brick masons and other special work
ers-a tanner, a shoe maker, a cloth
weaver, a dentist, and men and women j
i» rf-w.»
ideals in a practical way. The chil
dren s mental science class and the
orchestra practice wound up a very
busy day.
¥ ¥ ¥
when it is due. We are river, iC """
ilege of selecting any land wA hT
choose this year and it is a ! j°
vantage. You see we L f
finance the whole |«d l'- S - l °
program this year thru ou r " 1 25C! b"
Tuesday. Mch. 14. — Well, people,
I am sending out some leters to all
the friends whom I believe are intend
ing to come to join us this year and
if you fail to get the letter, please don
reel slighted; because our mail is not
getting thni as well as it would if we
had a P. O. of our own, and it may be
that we do not know you intend to get
in with us soon. The letter asks you
to send in your membership fee by
May^ 1st and help us to make this
year s payment of $24,000 on the land
come'V^VTs^to ?| p th ^° ney
lanrl tl ear $ ls years
com^ b j ?" 1 en ° U8h ° f A ' S
land payir
000 acres mo». m I ti T "
and the other . • '
land payment. The ownership of 9
UUU acres ' - •
put this ColonvTn'tl^ "° W ° W " wil1
" on ine map in a finan
Australian Giant Beans
A NEW VEGETABLE GROWN IN
LLANO COLONY AND MUCH
PRIZED AS A FOOD
Prepared In the same way as egg-plant
Much resembles the latter—except
that by many colonist* it is
much preferred to it
Grows to the enormous size of 4
feet in length and 4 inches in diameter.
Vines grow 50 to 75 feet long.
Full instructions for planting and
r.aUjjirg 'ss.cb packet of seeds.
The colonist who introduced Ans
,/alian Giant Bean" in Llano paid $|
for 3 seeds.
Almost sure growers. Only limited
number of seeds available. Orders
filled in order of receipt. ORder NOW !
Prise—50c for packet of 12 seeds.
I
LLANO PUBLICATIONS
LEESVILLE, LA.
«al way that will open the eyes of those
who ^°[ 11 . understand co-operation,
We w '" he ln . a P osl , tlon to permit oyi
ers t0 <j ome m and go to work who
arie unable to pay a full membership.
hut are willing to devote the rest of
their lives to making a new system for
human existence. When this- colony is
financed we will be in a condition to
ac ^ m '' several thousands of workers to
°ur community and put all the land to
producing; and from our production
here, we can back other new colonies,
We have 1000 acres on the Isle of
Pines for this purpose and want to get
it to furnishing tropical fruits for co
operative consumption as soon as we
can get to it. With our wealth put to
gether we are in a much better shape
to prove our theories than we will be
by having to produce and sell for the
purpose of gaining money for future
development, while your spare cash
lies in a capitalistic investment. Now
is the time to help. If you can send
us only $10.00 on a membership pay
ment by May 1, say so and send it. If
your purse will allow you to send $100,
fire it in. A $1000 will be better, and
$10,000 still better.. You see we make
no limit! We want to do our job on
schedule time, and you must help us
do it. Now, how much can we de
pend upon from you to help raise the
$24,000 by May 1st? Write and let
us know. This is your home and you
can help build it by supporting us in
our work. A man has just left this
office after turning in at least $25,000
worth of property to the Colony. But
to pay our land contract we must have
cash and for us to raise the cash we
would have to stop all Colony pro
gress and turn our industries into pro
fit producing and compete in the mar
ket for business. It is not possible for
us to do this, and at the same time
build buildings, clear land, make shoes
and general progress which many of
you want us to do. How much of the
$24,000 will you send in by the first
of May? The time is short but we
pulled a larger deal last year on less
time and under less favorable condi
tions. Remember any amount will be
a help and we want your answer now.
Comrades JWest, Mrs. Gault, Mrs.
Sanders, and Gertrude West are the
new arrivals. All the new arrivals are
here to stay except Comrade West and
his son, W. H., who returned home
this p.m. A first-class addition to our
community has come and more to fol
low. The card club was mobbed and
broken up to-night by the school kidd
ies and sohle older kids (of all ages)
who formed a surprise on Comradé
Martin, took the house; and an amal
gamation of card club, dances, and
\° nera ' time mixed the pickles for
the whole evening. Comrade Martin's
birthday cake had 16 candles on it!
borne kid! Good things to eat and
lemonade helped to fill ™ f"
and cloTed a most n l ° f J ° y
-wrÄÄ
and all to be held at New
surprises
llano.
Progress and Plenty
By JAMES S. PATON
MR. H. LINDLAHR, Nature Cure
Author, says:
Ever since I first read "Progress
and Poverty" and while studying the
and question from the Henry George
viewpoint, I felt that there was some
thing wrong about his attitude towards
capitalism. Your little book will be an
eye-opener to many students of social
problems. It is the , itt , e (hings oyer
which we stumble every day that we
on t see. \ ou are the first one who
as harmonized the land jproblem and
Ma r W " Se ^ Uest ' 0n —Henry George and
A concise, clothbound volume on
current economic thought, dealing with
the cause of unemployment, the cur
tency reform, etc—50c postpaid from
THE LLANO PUBLICATIONS
Leesville, La.