Leesville and Louisiana Items
CITY ELECTIONS IN JUNE
The commissioners who supervise
the city prima/y for Mayor, Aldermen
and City Marshall, countcd the ballots
cast on Tuesday, April 12th, and pro
claimed the result as published in these
columns last week. Hon. Oscar E.
Morris, Mayor, and City Marshall
Craft being renominated; Mr. C. Paul
Leach carrying the primary in the
1st Ward. The election to confirm the
result of the primary will be held in
June, and the Hew terms of office will
commence in July next.
POLICE JURY BUDGET
The financial budget of the Vernon
Parish Police Jury for 1922 amounts
to $72,620, some of the larger items
being: $5000 for public buildings;
Justice of the Peace and Constables,
$4,000; Court House and Jail, $7,000;
Court expenses, $6000; elections, $6,
000; paupers, $4,000; treasurer, $2,
400; coroner,•,£ 1,200 ; members of the
Police Jury, $2,000 for attending and
traveling to meetings.
REDUCING TEACHERS' SALARIES
Owing to the fact that the assessed
valuations of property in Vernon Par
ish are rapidly decreasing on account
of the deöletion of the forests, the Par-'
of the depletion of the forests, the Par-'
ish School Board has announced that
teachers'salaries will have to be red^c
ed, the superintendents' annual pay to
be $2,000, while teachers receiving
$100 and more per month are to be
reduced 20 per cent, and teachers re
ceiving less than $100 wilt" be reduced
10 percent, and principals will not
be paid more than $200 per month;
assistant principals^ 150.
FARMERS MEET AT
COOPER SCHOOL HOUSE
Cooper Local, of the Farm-Labor
Union met last Saturday evening at
the school house and transacted the
.regular order of business.
Speeches were made by Lee Rhodes,
National Organizer, from Bonham,
Texas, and W. C. Benton, formerly a
resident- of Newport, Ky, and now a
resident of Stables.
Mr. Benton, who made the main ad
dress, has had a wide experience as a
speaker for labor unions and as an ed
itor of labor papers. His talk was well
received and he was heartily urged to
make a return call in the near future,
B. A. GUY
NEW AND SECOND-HAND
FURNITURE
Only Store in Leesville Selling 2nd
hand Furniture
Next Door to Lewis, the Tailor's
LEWIS BROS.
LEADING TAILORS
Phone 227
MAKE PANTS IN ONE DAY
We Tailor Them Right
Sanitary Cleaning and Pressing
ALTERING AND DYEING
DR. I. O. WINFREE
DENTIST
Office in Lyons Building
Over Stephens' Store
Telephones — Office 132
Residence 79
Post Office Box 126
NOW ONLY 20 CENTS A POUND
Llano Peanul Butter
Made from Spanish Peanuts only, with the natural oils retained and only a
little salt added for seasoning. The purest peanut butter made
Nature's Meat for Children
One pound of Llano Peanut Butter equals three pounds of steak in food
value and is more digestible and especially good for children
Put up in 1 -lb., 4-lb., rind 8-lb. cans, at 20c a pound.
Mail your order to—
I lann Co-operative Colony, Leesville, La.
NEW HIGH SCHOOL
BUILDING IS ENDORSED
By an unanimous vote, the Parent
Teachers' League has heartily endors
ed the action of the Vernon Parish
School Board, in ordering an election
to vote bonds for a new high school
building for Leesville. The new build
ing is to be erected on the present site
of the Davis Mill School, and addition
al land is to be acquired for the Lees
ville colored school, the respective site
now being owned by Mrs. Ellie Taylor.
The cost of the new high schoi build
ing has been estimated to be about
$100,000, bonds to be issued to raise
that sum, the vote to appropriate it
to be taken by tax-payers on May 23,
1922.
THE KIDDOOS' CAFETERIA
pect that it would be a raw food prop
ositîôn : hilt there is rmthxno- "raw"
Say, it's great! I've been eating in
all kinds of joints in many large cities
in America from the high-falutin ban
queting halls in big hotels down to low
priced hash houses; have partaken of
all kinds of fares, triied out many dif
ferent systems of dietetics and so on;
but the delicious food served at our
Llano "Kiddoos"' Cafeteria has them
all beat hollow! We were led to ex
osition ; but there is nothing " raw
about the deal we are getting in. that
"
cafeteria. It's service par excellence
in every respect. I am getting à whole
some respect for our highschool boys
and girls who, under the efficient in
struction of - our domestice teaohers,
Mrs. Martin and Mrs. Green, can get
up such wonderful menues that delight
the inner man. And practically every
thing that is served is home product,
grown in the Colony's own fields and
garden and emphatically answers the
question whether we can live on our
native resources with a decided "Yes."
Of course, some of the credit for this
performance of right belongs to our
gardeners, farmers and dairy crew; but
there is glory enough and to spare for
all.
Many good things out of field and
garden are elsewhere very often spoil
ed by poor preparation at the hands of
careless cooks, but not here. Every
thing tastes so good that one has to
muster his most heroic resolution to
withstand the temptation to overeat.
And, then, everything is served in
such a spirit of good fellowship that
one's heart goes out in good-will to
those ministering to our creature com
forts. And this kindness of demeanor
is something that I never in all my
born days have found anywhere else
in such profusion as here.
I jusKtook a peep into the kitchen
the other day, and there I found the
teachers and .Beulah Gaddis, Margaret
Seelye, Mildred Seelye, Rose Belohrad
Roberts,! Tailors
We handle all kinds of tailoring
work and guarantee satisfaction, or no>
charges. Phone 144.
Goodyear Shoe
Repairs
AT REASONABLE RATES
STABLES, LA.
sky, Dora Cry>er, Laura Merrill, et al.,
as fine a bunch of girls as can be
found anywhere in the world around.
Some of the boys were acting as pan
trymen and-were doing good work. If I
failed to name anyone of the good an
gels active in the culinary department,
the Editor of the Junior Colonist will
no doubt have a full report of the per
sonnel of the domestic science class in
this number; and they are all included
in my appreciation.
The kids eating in the Cafeteria
range all the way from two years up. to
octogenerians, and they all flourish like
the proverbiel Green bay' tree.
HAD THEIR PICTURES TOOK
The Junior Orchestra, when group
ed on the stage of the Colony Theater
last Sunday night, made such a fine
appearance that* the photographer's
camera was pressed into service to per
petuate the lovely seene. The orches
tra dispensed delightful and inspiring
strains and elevated the vibrations of
the audience to a high plane of enjoy
ment. Two interesting reels, supplied
by the U. S. department of agriculture
were shown. The first one told the
story of the making of Roquefort
cheese, in Pennsylvania, and was sug
gestive of the many possibilities that
j_:—' - ■' ■' ' ■*
dairying offers in this sectioiv of the
country. As if to emphasize this les
son, the next film told the story of a
young-business man who carried his
longing for a country life into effect
by establishing a model dairy with
thoroughbred cattle in the country. A
love story was interwoven in the story
to enhance its interest.
Mrs, Cantrell and Miss Docie Cryer
sang soloes and furnished a splendid
treat.
A flute solo by Comrade Henry C.
Sutton preceded a surprise sketch by
Harry Bell, assisted by the Misses Lou
ise Belohradsky, Gertrude West, Rosa
Matz and Maxine Gaddis and Com
rades Frank Newman and "Bill" Bea
vers. It was a one-act melodrama, and
a scream indeed. Harry sang: "They
all go wild over me,"—but that is just
his conceit. He is not the only pebble
on the beach. There are others.
Mrs. Montrose, one "of the best pian
ists in the Colony, accompanied the
soloists and the farce and the colon
ists are indebted to her for many a
melodious treat.
DEVOTEES OF FRUIT-.
GROWING VOLUNTEER
The comrades. Dr. Ferree, Nash,
Dan Cryer and Denver Cryer volun
teered at last Friday night's agricul
tural meeting to take up the study,
planning and operation of fruit grow
ing for the colony. Comrade Dan Cry
er spoke in an interesting way of his
experience in this section of country
with various standard fruits and ber.
ries. His knowledge is purely empir
ical and will prove of considerable val
ue to the memberships The Colony
will make use of the approved meth
ods of the old settlers, learn ail the
information that the Agricultural Col
lege of the State University can sup
ply and make experiments in plant ac
climatization of favorite fruits of oth
er sections.
While prospecting in the Rockies ov
er forty-five years ago, the writer was
privileged to enjoy himself ad libitum
on the wild berries and small fruits of
the mountain glens and hill sides. Ne
ver since has he tasted such exquisite
ly flavored strawberries, raspberries,
and gooseberries. With mountain trout,
grouse, or a steak from deer'or elk,
they furnished an aliment fit for the
gods.
He is not averse to good eating at
the present time, aand does not consid
er gustatory enjoyment, when indulg
ed in moderately, as a capital sin.
Mr. Evans, an old friend of Comrade
Cryer, and a successful fruitgrower,
from Echo in Sabine Parish, about
twenty-five miles away, talked very
interestingly, and supplied some valu
able data that will come in good play
in the Colony's fruit-growing.
Comrade George D. Coleman pro
poses to make a novel experiment in
agriculture. He is .going to cross the
eggplant with the milkweed and cal
culates to raise vegetable custard pie
right off the bat.
The only tangible asset of a bus
iness is the organization—the person
nel. If great employers will spend
more time studying men instead of
rows of figures and seeing that the jan
itor does his work, a new civilization
would soon be upon us.
No man, perhaps, suspects how large
and important the region of the uncon
scious in him is; what a vast unknown
territory lies there back of his con
scious will and purpose and which is
really the controling power of life.
—John Burroughs
hey
stones, fewer people would have axes
to grind.—Boston Transcript.
Subscription Rates: "The Llano
Colonist*-' weekly, for one year, $1.50;
Canada, $2.00; Other foreign coun
tries, $2.50..
The Junior Colonist
ROSA MATZ, Editor
jthoughtfulness and we greatly appreci
ate this fine gife. It is one to remind
us of the giver day by day as we use
The staff for this, week are: Editor,
Rosa Matz; reporters, Vinita Thurman,
Victor Gaddis and Louise Belohradsky.
# * * *
We now have a very fine steam
cooker, which Mr. Messenger has giv
en to the Cafeteria. It is a "Fairy
Pressure Cooker" and is all aluminum
with a guage to register the pressure.
It also has two safety valves which
make it safe for the children to use.
We used it for the first time the other
day to cook some rice. Hot water
Was put in the bottom and the food set
on a rack above it. Jn ten minutes the
rice was done, after it registered twen
ty. And say! Maybe you think that
rice was not good! Well, the best tes
timony I can give you to show that it
was good, is that quite a number of
the grown-up people who eat down at
the Cafeteria asked how that rice was
cooked. They said they had never
eaten any that was cooked so well. It
is the finest cooker I ever saw. The
children, one and all, wish to thank
Messenger very much for his
it.
-Margaret Seelye.
* * * *
Last Saturday, the kiddoos went on
their usual picnic, and we all had a
good time. We swam during the morh
ing; then had dinner. „ Mr. Pickett
gave us a talk which was, as they al
ways are, interesting. Oh, say! Mrs.
Martin must be careful what she pre
pares for our lunches and always be
sure it is "Llano grown" or we will
not eat it. We have made a resolution
that we are not going to eat anything
bought outside of the Colony except
what is necessary. We know that in
this way we will be healthier by eating
our vegetables and are setting an ex
ample for the grown-ups to follow be
cause so many of the foods bought are
adulterated and are not good for us.
—Vinita Thurman.
* * * ¥
CHARGE OF THE FLY BRIGADE
Last Friday.our teacher, Mr. Mar
tin, set us all to work making fly swat
ters. And now, woe unto the flies!
There is a fly swatter at each desk and
every once in a while you hear about
the death of some unfortunate fly.
The American Co-operator
LLANO'S MONTHLY MAGAZINE
Contents for A?RIL:
/
BUILDING A CO-OPERATIVE COM
MONWEALTH—By George E. Can
trell.
THE POSITION OF CO-OPERATORS
IN RUSSIA.
CO-OPERATORS NOT DISMAYED
OVER LEAGUE FAILURE.
THE UNIVERSAL CO-OPERATIVE
BROTHERHOOD-Some Questions
Answered.
WE, OF NEWLLANO—By Theo F.
Cuno.
BOOKS AND
F. Cuno.
READING—By Theo.
A Marching March at Newllano
By FRANK H. NEWMAN
DE INTERESO AL ESPERANTISTOJ
—An Easy Lesson in Esperanto, By
Howard L. Buck.
CO-OPERATION IN
By E. J. Dunleavy.
AUSTRALIA
MY PROBLEM—A Story of a Life
, Struggle, By John H. DeQuer.
ALL IS DISCOVERED—A Political
Intrigue Story.
MERRY
dren.
MARY—A Story for Chil
This fine monthly magazine is becoming one of the best all-around co-operative
monthlies in this country. It carries original stories about various co-operative enter
prises, and points out their successful formulas.
It also carries many novel articles on new ideas on therapeutics, on the money ques
tion, and on the progressive fraternal order, the Universal Co-operative Brotherhood,
for which organization "THE AMERICAN CO-OPERATOR" is the official organ.
The Llano Colony is the most interesting community in the world to-day, and "The
American Co-operator" carries regularly something new about Llano.
The American Co-operator is only One Dollar for a year. May we send it to you?
THE LLANO PUBLICATIONS
Llano Colony
Lee»ville, Louisiana
IT'S FINE TO-DAY
Sure this wor|d is full of trouble—
I ain't said it ain't;
Lord! I've had enough an' double
Reason for complaint!
Rain and storm have come to fret me,
Skies are often gray;
Thoms an' brambles have beset me
On the road—but say,
Ain't it fine to-day?
What's the use of always weepin',
Makin' trouble last?
What's the use of always keepin*
Thinkin' of the past?
Each must have his tribulation—
Water with his wine—
Life, it ain't no celebration;
Trouble, I've had mine—
But to-day is fine!
* * * *
WHY JOHNNY FAILED
Johnny had a little mind,
It was his very own;
And nothing could be put in it.
Except by him alone.
It wasn't very big, 'tis true,
But there was room inside
For lots of things, chosen cut
As Johnny should decide.
Mother and father gave to him
All sorts of good advice,
But Johnny never put it in
Or thought about it twice;
But all the ugly things the boys
Upon the corners said.
Why, Johnny picked them up at once
And put them in his head.
At school the teacher tried her best
To give him facts and rules
Of every useful sort—but no,
Fod Johnny hated schools.
He picked up brag and vulgar slang.
Dime novels, too, ten deep,
And filled his mind till it was like
A tainted rubbish heap.
So when the day of manhood came,
Wien Johnny searched his mind
For skill and power, it played him false
And nothing could he find
But worthless trash and ugly thoughts.
And so he failed, alas !
Is any other boy who reads
Coming to Johnny's pass?
Last Friday, Miss Forbiss came tc
scho
went to
ry to see him go and hope
come back in the future and
us in our good times.—Rosa
# * * «
SCHOOL DIARY
Those working in the printshop this
week were Clarence Shutt* Maxine and
Victor Gaddis, Arthur Montrose and Al
bert Kapotsy. Rosa Matz, Ruby Syn
oground, Laura Merrill, Nellie Kemp,
Vinita Thurman and Mable Syno
ground helped teach the children at
the kindergarten. Mildred Seelye, Beu
lah Miller, Mable Synoground, Mar
garet Seelye, Beulah Gaddis and Chas.
Miller all helped to make that good
candy down at the candy shop. Be
lieve me, they make it excellent all
right! Margaret Seelye taught violin
lessons to some of the children at the
school house. She reports that they
are doing fine. Those helping at the
Dairy were J. T. Green, Fred Smock
and Clifford West. Maxine Gaddis and
Vinita Thurman shelled peanuts at the
store. Alice Jaques, Margaret Kapot
sy, Sophy Marchick, Katherine Gan
trell, and Laura Synoground also
helped shell peanuts. Those helping
in the garden, raising good things to
eat were;: Emma Kapotsy, Bennett
Babb, Dover Cryer, Roscoe Busick,
Fred Busick, Clifford Synoground, J.
T. Green, Earle Jones, Harold Kemp,
Dawson Cryer, Charles Lee, Robert
Lee, Brooks Merrel, Frederick Tackett,
Elroy Norgard, Max Beavers and Tru
man Benthall. Albert Kapotsy, Alice
Jaques, John Dougherty, Arthur Mont
rose, Beulah Gaddis, Edna Neal, Ruby
Smock, Ruby Synoground and Laura
chick, Willie B. Green, Katherine Can
trell, Laura Merrill, Laura Synoground,
Margaret Kapotsy, Margaret Seelye,
Emma Kapotsy, Vinita Thurman, Nel
lie Kemp, Rachel Jaques, and Dora
Cryer worked at the Cafeteria. They
shelled peanuts, set tables, .helped get
dinner and washed the dishes. Chas.
Miller worked at the bakery. Ruby
Smoch, Ruby Synoground and Laura
Merrill wrapped bread at the bakery.
Freddie Tackett and Brooks Merrel
gathered eggs. Clarence Shutt and
Max Beavers went to Longville to help
the Electrical Department.
—Rosa Matz.