IS STATE CONSTABULARY
PLUTOCRATIC THUGGERY?
Cresson, Pa. —Expose by The Fed
erated Press of the confidential letter,
which Lynn G. Adams, superintendent
state constabulary, sent to the coal op
erators of Pennsylvania, calling for
their assistance in ferreting out "rad
icals" during the strike, has armed un
ionists with a club which they have
been seeking for a long time.
"For 15 years I have charged the
state police department with being but
a legalized band of strike-breakers,"
said James H. Maurer, president, State
Federation oï Labor, "now they stand
convicted cut of their own mouths."
On March 18, 1922," begins Maur
er's warning, which is going into every
local labor union in the state of Penn
sylvania, "Lynn G. Adams, superinten
dent of the Pennsylvania state police,
sefit a letter to the coal operators com
menting upon the possibility of a strike
and asking 11 pointed questions, such
ai:
" 'Can you supply me with the names
and descriptions of known radicals (un
ion officials) in your vicinity?'
"About 10 days later, Mr. Adams
had a conference in Harrisburg, with
the sheriffs and district attorneys of
mining counties.
.
'According to my information, the '
conference was for but one purpose !
and that is to so organize the state's !
official forces as to more thoroughly
and effectively serve the coal barons
and crush the strike, which, in reality,
is not a strike, but a lock-out.
"For 15 years I have charged that
their presence in a strike zone never
made for order, but for disorder, and
that they played hand-in-hand with
the employers and that their presence
was always a signal for disorder, in
spired by themselves."
OPEN PRISON DOORS
(By The Federated Press)
New York. — The newly-formed
amnesty alliance for New York state
political prisoners is preparing a May
Day demonstration in behalf of all po
litical prisoners in America.
Practically every element in the la
bor movement will be represented, in
cluding the Italian Chamber of Labor,
the National Defense Committee, the
Socialist party, Local Bronx, the Unit
ed Labor council, the United Toilers
of America, the Workers' Defense un
ion and the Workers' party.
THE RE-BUILDING OF L1ANO
Need of Hotel and Other Buildings Daily
Becomes More Urgent-New Electric
Light and Power Plant Provid
ed For.-Next Is New Hotel
fflfflii r
LME
ÜLEE
mm
B_jh_
m
J fflEE
m ffl
Llano Colony will soon have a new
electric light and power plant, a visit
ing comrade having advanced the en
tire amount for its purchase and erec
tion.
We now have half the necessary,
funds for the first brick residence build
ing, the elevation and floor plans for
which are shown here and about which
we have been talking for some time.
This building is to be only a part
(one of the wings) of our complete
hotel arrangement, which will include
several such buildings around a central
unit which will house the kitchens, din
ing rooms, cafeterias, library and read
ing rooms.
It is estimated that this first brick
building would cost $60,000 to have it
built by contract. But by building it
with our own labor and almost entire
ly out of materials from the natural
resources on Llano land, the cash out
lay is proportionately small.
The workers have built all the fine
hotels, but few have aspired to live in
them, and our object is not only to in
spire the desire to do so, but also to
offer the opportunity to the workers.
There are many co-operators who
are not yet prepared to take up their
permanent abode with us in Newllano
City, and for these comrades rooms are
reserved at $250 each, and the patron
may come at any time and occupy the
room as long as he desires.
This plan offers advantages to those
who plan to spend the winter in the
South, as by the reservation of a room
they can live with us the greater part
of three winters—250 days in all—be
fore their investment is used up. By
living with us, we meah that you will
be entitled to eat three meals a day
with us. We will not lose anything on
this arrangement. Our' present hotel
rate is $1.00 per day for room and
board, and there is no reason for rais
ing the price, as food is produced too
cheaply to necessitate that — with the
wastes and profits of eanifnlism al »r .l_
ished.
Any balance atre a ctropormn *■ ■
room reservation may at any time be
credited on a full membership appli
cation, and we earnestly invite all co
operators to visit us at any time they
are able to do so and familiarize them
selves with our achievements and our
aims. If one can spend only a week
or two, he will in that short time be
able to learn much as to our resourc
es and the soundness of our plans and
the wonderful possibilities of the co
operative efforts of those who produce
the wealth of the world but have it
taken from them in a thousand forms
of profit, interest, a»4 rent.
wnw wwaenaKen to explain in
the columns of The Llano Colonist, but
we are always glad to answer questions
—always glad to hear from those who
are interested in the progress of our
work. And iï you have $250 that you
can spare—we are sure that it can
never be used so effectively as just
at present. It is an investment and not
a donation that we are asking you to
make,, and you can apply it on a com
plete membership or use it for vaca
tion purposes at any time you please.
o
7=\
7=^
? —\
J b
JZX/J
JtrrdL
Y.i.W
n ■ n
The Electric Plant Problem Has Been Solved.
The Next Big Thing in the Line of Construction
Is The New Hotel, and We Are Half Way
Toward Starting It. NOW Is the Time YOU
Can Help Most. Let us Hear From You*
Write for more information and tell us what you think of our work.
Llano Co-operative Colony
Leesville, La.
THE RIGHT WAY
All biological, social and mental de
velopment proceedes in the direction
and in conformity with the faculties ex
ercised. Our actions, conduct) general
activity and behavior builds our char
acter. As a man liveth so does he
think; or, vice versa, it works also in
the opposite direction. When one has
by concrete thinking become conscious
that an accustomed action caif be im
proved upon. And then begins the
struggle between the old habit and the
new conviction. But if there is suffi
cient firmness or backbone in the per
son to persist in the better rule of con
duct perceived and rationally accepted,
a decisive victory for the better or the
best is only a question of time. An un
wavering reliance upon definite and de
monstrated knowledge is genuine faith;
the substance of things not seen, that
will win its goal.
Merely to believe something that one
has been told or read in a book, but
has no bearing upon one's immediate
condition or affairs and has no practi
cal effect in our every-day'life here
and now, cannot save any one either
to-day or in any future to come. Ar
bitrary wilfulness and despotic methods
have never resulted in the upliftment
and advancement of humanity any-1
j,«"U c , j
where. "Spiritual wickedness, mental
Perversity and deliberate falsehood,
am °ng the bigwigs (rulers in church
and state), in his day were denounced
by the sage of Nazareth and charged
with responsibility for the wretchedness
of the despoiled masses of the Jews.
If the mere belief that he existed and
was crucified, and the acceptance of
him as a savior would save the race
from wrongdoing, slavery, exploita
tion, wretchedness and misery, it sure
ly ought to have done so by this time,
and the so-called kingdom of heaven
should be established on earth, and the
condition of humanity should be one of
unalloyed happiness! If not, why not?
Would' mere belief in the possibility
of electric light, heat and power, when
not backed up with corresponding and
necessary work, give us those conven
iences? Surely not!
If then you expect no results in any
field of human endeavor that you are
acquainted with, unless the necessary
work is done how can you expect the
co - operative commonwealth, brother
hood, to come about if you fail to con
duct yourself act in accordance with
the requirements of mutual service,
equity, reciprocity, predicated by it?
(
j
Wrangling, quarreling, incitiqg dis
sension, insulting faultfinding, does not
inspire the feeling of goodwill and en
joyable association that initiates and
perpetuates a solidarity of fellowship.
Co-operation requires a self-discip
line of a high order. Without such a
discipline it will never come. The co
operators must be filled with the spirit
of service— not with the ambition arid
lust for domination and arbitrary ruler
ship. Meie politicians itching for of
fice, lacking the essential technical
knowledge and skill that an adminis
tratorship in a co-operative enterprise
calls for, would either soon wreck it or
pervert it from its équitable policy.
An apprenticeship of eight years has
taught the colonists at Newllano that
the establishment of the co-operative
commonwealth is not primarily a politi
cal question at all, but a matter of self
disciplin, and a willingness and ability
to serve in the position open for^the one
who desires to join a co-operative col
ony already in existence and functio
ning successfully. Flowery beds of
ease are not yet available for'anyone.
Pioneering never has been an easy
job, and is not at Newllano, but it is
pregnant with promises of absolute
economic security, sane and healthful
living, and liberation from predatory
exploitation and economic serfdom.
This has caused us to join this col
ony and to stay with it. It involves
faithful work and honest dealing with
our fellow co-operators ; kind, consider
ate intercourse and congenial associa
tion. Present achievements indicate
that we are on the right road of deliv
erance.
RUSSIA SAYS: "DISARM!"
(By The Federated Press)
Genoa. — Russia has accepted the
terms of the convening powers which
were made a condition of her entrance
to the conference. Together with the
rest of the 30 nations Russia agreed to
observe her contracts, refrain from ag-»
gressive farfare, respect the institu
tions of other countries and guarantee
justice to foreigners.
Chicherin, leader of the Russian de
gressive warfare the first bomb when
he suggested that the conference dis
cuss disarmament. The French im
mediately protested. Chicherin remind
ed them that at Washington they had
said the existence of the Russian army
made it impossible for them to disarm
and that he wanted to help remove that
obstacle. He was ruled out of order.
LLANO FtVER
Ta the wnn whu se#, "Life Kamt
a fever."
After reading Comrade Burton's "A
Beautiful Dream of Life."
Whu ses"Iife haint a fever" shore
don't no jest what tha sa;
Mi life is reel shaky, nervus-like, I'm
burnin awl the da!
The doctur whu is tendin me (mi wife's
the wun that survs),
Ses things is gittin seeryus like, up
settin awl mi nurvs.
She s wun uv them air docturs (now
the name I jest cant spell),
Whu ses the things that make yu sik,
will awlso make yu well.
I kinder recken mabe that the proper
sichun'l sound;
Fur many times in "sobern up" it's
braut me safely round—
A throin bricks at tom-kats, an a dod
jin snakes awl nite:
When mornin cums a bottel's bout awl
drives em out uv site.
The doctor ses its Llano fevur that has
got me rong,
An nothin but tu go rite there will
ever git me strong.
So, reckun that the doctur's rite: that
"like is good fur like";
lie tri tu hav mi scripshun fild bi
packin up an hike.
Dont sa mi like haint fevrest, yu
IMMUNES whu feel no feer!
Wurs yet, the thing's contagus, and its
spreddin mung us heer !
An lest the doctur's remedy gits scurce
a littel bit:
Ime trine tu git mi scripshun NOW—
Ime trine, tu "hit the grit" !
Mi fever is so rajin, (an its mostly in
mi hed.)
Till "future's roseate picturs" are a
lookin bluddy red;
An the urstwhile "flours' fragrance"
that regaled on "zephyrs" warm,
Hav seest thare vizitashuns fur a dark
malodrus storm.
An the wuntime luvly vishuns in the
dreemlan ray mi sleep,
Hav changed tu horrid nitemares that
jest make the marrow creep.
An the "painter" or the "poet" whu
cood dwell upon such "themes"—
Nun but Dore an but Dante cood du
justis tu mi "dreems"!
—By R. B. GRACE,
a brick mason, who expects to visit us
soon and arrange to join the Colony.
COST OF PRODUCING WHEAT
A contributor to a recent issue of the
Country Gentheman says that when
a farmer produces 100 bushels of wheat
he uses and withdraws from his land
certain elements of fertility, in quan- '
tity and commercial value, as follows:
Nitrogen, 192 pounds at 15c per pound
$28,80; phosphorus, 28 pounds at 3c
per .pound, .84; potassium, 71 pounds
at 6c per pound 4.26 total $33.90
Here, then, is an element of cost in
the production of wheat which is rarely
if ever calculated. It amounts to
nearly forty cents pel' bushel, and when
you add to this the cost of seed, of la>
bor, of the depreciation of machinery
used in plowing, seeding, harvesting
and transporting the same to market,
the cost of marketing, the power used,
whether by horses or tractors, we begin
to realize the cost of production is far
greater than generally supposed.
The land upon which the wheat is
grown is the farmer's capital. The
fertility of it must be preserved, or the
yield will be diminished from year to
year until finally it becomes valueless,
in which event, not only the farmer suf
fers, but the people who depend upon
him for bread, are likewise impoverish
ed. The nation must have bread.
It is plainly, therefore, the concern
of every person, whether a farmer or
not, to see that the tiller of the soil
shall receive enough for the products
of his land to cover the cost of produc
tion—enough to enable him to put
back into his soil the elements of fer
tility which the processes of produc
tion withdrew—-with enough besides
to compensate him for all other chare
_ _ _ i«ii. i r « . ,
es named, including enough for his la
bor that he will be enabled to fortify
himself against the days of idleness and
non-production which old age is sure to
bring.
It appears also that this element of
cost in grain production has never been
totaled, for this Country Gentleman
distributor declares that owing tq these
accumulating losses the American grain
farmer has never made anything ex
cept in the increased value of his land,
which has occurred in spite of fertility
depletion and because of its dimminish
ing supply in ratio to population.
But we pause to inquire in what re
spect the increase in the value of his
land has benefited the real farmer?
Unless he wishes to sell his farm or
mortgage it, the increased value has
proven a detriment, for it has simply
multiplied his taxes without multiply
ing productive power.— Oklahoma
Leader.
• ,• , .
' 18 ma ing a nve W1
La Prevoyance
Belgian co-operative in
Belgian Labor party
unions to insure the lives öf a
workers of the Kingdom. The i
able success already achieved
co-operative enterprise is shown in its
report of December 31, 1921. On that
date it had insured the lives of 131,337
workers, besides protecting 73361
homes with fire insurance, and provid
ing accident insurance policies as well.
The resources of La Prevoyance Soci
ale exceed sixty million francs, with a
cash surplus of two and one-half mil
lion francs in the treasury.
The British workers are securing in
surance without cost through their Co
operative Insurance Society, a branch
of the great British Co-operativee
Wholesale Society. Free insurance
benefits are given to co-operators in
amounts based on the total of their
yearly purchases. Thus the working
man with a large family who buys all
his goods from the co-operative store
is protected by insurance much great
er than that given to the professional
man's family of two which makes only
occasional purchases at the co-opera
tive store. The Co-operative Insur
ance Society is now extending its pro
tection to the employes of the 1550
co-operative stores of the United King
dom, the majority of which have al
ready adopted the plan.
Co-operative life insurance, like co
operative banking, exists all over Eu
TL _ c. • _ a . r* »1 rv
rope. The Swiss, the Danes, the Finns,
and the Germans show what can be
done when the workers unite co-opera
tively to secure like insurance at cost.
The Danish Insurance • Society "Tryg"
is now doing a business on which the
premiums alone exceed four million
kroner a year, while the Danish Dairies
and Agricultural Accident Insurance
Society writes policies at cost for the
farmers, with annual premiums of over
two and one-fourth millions.
American workers and farmers are
turning millions of dollars a year over
to private insurance companies control
led by the big bankers, who use the
money thus deposited to cut the work
ers' throats. If European co-operators
have brains enough to run successful
insurance societies, surely American
workers ought to be able to do so, too.
If you have any printing to be done,
let us figure on it.