t AN INVITATION,
If you receive a sample copy of this
paper, it is an invitation to you to sub
scribe. Some friend of yours has ask
,ed us to send it. ! ,
Sample trial subscription is ten cents '
a month. Regular subscription is
$1.50 a Year; five cents a Copy.
A WEEKLY MESSENGER FROM THE LLANO CO-OPERATIVE COLONY
MEMBER THE
FEDER AT ED
'■"«lui
PRESS
To expound
co-operation
be formed to
Llano
VOL, II., No. 1.
PUBLISHED AT LLANO COLONY LEESVILLE LOUISIANA, SATURDAY, APRIL 29, 1922.
PRICE FIVE
TO THE COMRADES OF LLANO COL
ONY, WHO ARE TO CELEBRATE THEIR
EIGHTH ANNIVERSARY ON MAY DAY
COMING, I CHEERFULLY SEND GREET
INGS AND GOOD WISHES. THE ANNI
VERSARY OF THE C9L0NY COMES AT
A FITTING TIME, WHEN ALL THE NA
TIONS OF THE WORLD JOIN IN CELE
BRATION OF INTERNATIONAL LABOR
DAY. THE COMRADES AT LLANO SEEM
TO BE PROSPERING IN tHEIR WORK,
JUDGING FROM THE ENTHUSIASTIC RE
ONCE MORE THE WINTER SNOWS
HAVE GONE TO MAKE ROOM FOR
FLOWERS AND GRASSES; FOR THE
NEW LIFE WHICH COMES TO CHEER
THE EARTH. ONCE MORE THE SONG
BIRDS SWELL THEIR THROATS WITH
POEMS OF GLADNESS. AS IF THEY
WERE CHANTING PRAISES FOR THE,
GIFT OF LIFE.
IT IS MAY DAY, THE FEAST OF THE
SPRINGTIME—THE HOPE DAY, OF THE
TOILING MASSfc OF THE EARTH.
FOR, AS THE LIFE FLOOD CAUSES
THE SKYLARK TO POUR FORTH ITS
FLOODS OF MELODY, AND THE LILACS
SCENT THE BREEZE WITH. FRAGRANT
BENEDICTIONS, SO IT KINDLES THE
FIRES OF HOPE IN THE TOILING MASS
ES, AND AWAKENS IN THEIR SOULS
THE DORMANT PASSION FOR PEACE
AND BROTHERHOOD.
THE LOVE VIBRAJION WHICH FILLS,
AT THIS TIME, THE NATURAL WORLD,
EXPRESSING IÏSELF IN MATING BIRDS,
BLEATING LAMBS, AND THE DELICATE
LLANO!—WHERE 200 PEOPLE ARE
ACTUALLY PRACTICING THE PRIN
CIPLES OF CO-OPERATION!
WHERE, I INQUIRE, COULD THIS DAY
OF REVOLUTIONISTS TJffi WORLD
OVER BE MORE FITTINGLY CELEBRAT
ED THAN IN LLANO? WE ON THE OUT
SIDE IMMERSE OURSELVES IN THEORY.
WE DIVIDE,INTO DOZENS OF FACTIONS
WHILE THE EXPROPRIATING CLASSES
LAUGH AT OUR ANTICS. MOST OF US
MAINTAIN A CLAM-LIKE SILENCE FOR
FEAR THE BOSS WILL.FIND OUT WHAT
WE REALLY -BELIEVE. THOSE OF US
WHO ARE IN BUSINESS TAL.K BRO
The Message of May
BY EUGENE V. DEBS
PORTS WHICH HAVE RECENTLY COME
FROM MEMBERS OF THE COLONY/
THE CO-OPERATIVE WORK IN WHICH
THEY ARE EMPLOYED IN THE DEVEL
OPMENT OF THEIR COLONY LIFE AP
PEARS TO BE FRUITFUL OF ALL HOP
ED-FOR RESULTS AND THERE IS NO
REASON WHY SUCCESS SHOULD NOT
COME TO THEM IN INCREASING MEAS
URE. MAY ALL FAVORABLE INFLU
ENCES COMBINE TO SPEED THEM ON
IN THEIR UNDERTAKING AND TO REAL
IZE THEIR HAPPIEST EXPECTATIONS.
BY JOHN H. DeQUER
FLOWERS, TOUCHES THE SPIRITUAL
SPRINGS IN THE HUMAN SOUL, RAIS
ING IT OUT OF SORDID SELFISH DE
SIRES INTO A PLANE OF ACTIVITY
WHERE IT RESOLVES TO FORGET ITS
INDIVIDUAL SALVATION WHILE IT CON
CENTRATES ITS ENERGY ON THE RE ; '
DEMPTION OF ITS KIND FROM INTEL'
LECTUAL, SPIRITUAL AND ECONOMIC
DEGRADATION.
MAY DAY SHOWS US THE LOVE
PATH, BY WHICH ALONE THE RACE
CAN BE REDEEMED; IT SHOWS US THE
WISDOM OF THE OLD SAYING THAT,
^"HE WHO WOULD SAVE HIS SOUL
SHALL LOSE IT." IT KINDLES THE
CONSCIOUSNESS THAT AS THE PER
FUME OF MILLIONS OF FLOWERS
TENDS TO SWEETEN THE BREEZE AND
GLADDEN THE EYE; AS THE SONG OF
MANY BIRDS PRODUCE THE LOVE-FIL
LED MELODY-OF THE WOODS, SO THE
LOVE-BOUND COMRADESHIP OF MAN
SHALL EVOLVE THE HIGHEST GÖOD
• F£R HUMAN KIND.
BY ALANSON SESSIONS
THE^HOOD IN THE EVENINGS AtyD
GOUGE OUR BROTHERS DURING THE
DAY. ALL OF US ARE PHRASE-MONG
ERS.
IN LLANO—AND I KNOW, BECAUSE
I HAVE LIVED THERE AND HOPE TO BE
THERE AGAIN SOON—THE ECONOMIC
BARRIERS TO BROTHERHOOD HAVE
NEVER BEEN ERECTED. THE ALTRUIS
TIC INSTINCTS HAVE FREER PLAY
THERE THAN ELSEWHERE. AND SO
LLANOITES MAY NOT ONLY OBSERVE
THE LETTER, BUT THE SPIRIT OF MAY
DAY.
MAY HER CELEBRATIONS BE CON
TINUOUS'!
LLANO HAS WEATHERED THE
STORM OF EIGHT YEARS OF PIONEER
LIFE. MANY REAL HARDSHIPS HAVE
BEEN ENDURED, AND MANY HAVE
BEEN IMAGINED AND SEEMED REAL
THAT WERE NOT ENDURED. IT IS FAR
EASIER FOR THOSE WHO HAVE A FIX
ED PURPOSE AND AN UNDYING HOPE
TO BEAR REAL HARDSHIPS, THAN. IT
IS FOR THOSE WITHOUT HOPE TO EN
DURE IMAGINARY HARDSHIPS.
THE COMFORTS OF THE OUTSIDE
COULD NOT BE TRANSPORTED TO
LLANO. WE HAD TO PRODUCE THEM
FROM THE RAW MATERIAL. AT FIRST
CHAOS REIGNED AND WE WERE LOST
IN OUR OWN CONFUSION.
WE HAD NOT LEARNED THAT THE
THINGS ABOUT US WERE AS ORDERLY
OR AS DISORDERLY AS OUR OWN
MINDS.. INDEED, WE FOR A LONG TIME
LOOKED THE FACT SQUARE IN THE
FACE BEFORE WE SAW THAT THE
MATERIALS WITH WHICH WE WORK
ARE ARRANGED UNDER THE DIREC
TION OF THE MIND, AND MUST RE
FLECT THE MENTAL STRIFE. WE ARE
THE LLANO COLONY MARKS THE
FIRST, INTELLIGENT EFFORT SINCE THE
DAYS OF THE OWEN EXPERIMENT TO
LIVE ON ANY SORT OF SENSIBLE BA
SIS.
IT IS EXTREMELY TRYING TO DÎS
/ TINGUISH THE COMMON-SENSE FROM
DUCT OF CAPITALISM, USE WHAT
SLIGHT AMOUNT OF IDEALISM IS LEFT,
AND WITH IT BUILD A CO-OPERATIVE
COMMONWEALTH.
IT IS EXTREMELY TRYING TO WIN
NOW OUT THE COMMON-SENSE FROM
THE FANATICISM, STEER CLEAR OF
DANGEROUS SENTIMENTALISM, USE
SUCH BUSINESS PRINCIPLES AS ARE
SAFE, AND ESCAPE THE BONDAGE OF
SELFISH COOMMERCIALISM.
BUT THAT IS WHAÏ THE COLONY IS
DOING. IT WOULD BE INDEED SUR
PRISING W A GROUP COULD BE GATH
ERED TOGETHER WHQ WOULD NOT
MAKE MISTAKES. IT WOULD BE A
I wish I could write a verse of two
To tell how J wish to-day
That I could help celebrate with you
And enjoy the first of May.
I'd give you a reason along with rhyme
As I "modeled the lilting verse,
And round it out with stirriq^ words
And syllables sure and terse.
■ ■ ) ■
BY JOB HARRI MAN
GRADUALLY COMING INTO A KNOWL
EDGE OF THIS FACT; AND AS THIS
KNOWLEDGE BECOMES MORE GENER
AL, ORDER IS EVER MORE AND MORE
REFLECTED IN OUR VARIOUS UNDER
TAKINGS.
THE DISCOVERY OF THIS FACT WAS
THE REAL BIRTHDAY. OF LLANO. AS
THE FACT GROWS INTO OUR CON
SCIOUSNESS AND BECOMES INGRAINED
INTO OUR UNDERSTANDING, OUR HOPE
GROWS BRIGHTER, OUR CONFIDENCE
MORE UNYIELDING, OUR VISION BE
COMES CLEARER, AND OUR GOAL
LOOMS UP EVER NEARER AND MORE
EASILY WITHIN OUR REACH. GRADU
ALLY, AS WE CONSCIOUSLY DISPEL
THE CLOUDS OF GLOOM AND ABAN
DONED HOPE, WE FIND OURSELVES
ENTERING INTO A SEASON WHERE THE
DAYS GROW EVER BRIGHTER AND THE
WORLD APPEARS. WITH ALL ITS BEAU
TY BEFORE US. THUS, WE DISCOVER
ED THAT WE CAN MAKE THIS WORLD
AN EVERLASTING MAY DAY. THE MAY
DAY ABOUT US IS A COUNTERPART*
OF THE MAY DAY WITHIN US.
BY ERNEST S. WOOSTER
MARVEL OF MARVELS IF THERE WERE
NO SETBACKS.
LEARNING HOW TO PRACTICE THE
PRINCIPLES OF CO-OPERATION IS THE
TASK OF A WHOLE GENERATION. IF
THE COLONY IS ABLE TO LAY THE
FOUNDATION IN THE YEARS FROM
MAY 1, 1914 to MAY 1, 1924, THEN IT
WILL HAVE ESTABLISHED A GREATER
SCHOOL THAN YALE OR HARVARD OR
ANY OTHER INSTITUTION OF LEARN
ING.
DURING THE NEXT TWO YEARS THE
GREATEST OPPORTUNITY WILL COME
TO THE COLONY; FOR NOW ARE THE
YEARS WHEN THE INTOXICATION OF
HIGH WAGES IS GONE, THE BITTER
DREGS OF RETURNING NORMALCY
TASTED, AND THE DESIRE FOR BETTER
ECONOMIC CONDITIONS WILL TURN
THE EYES OF THOUSANDS TO THE
WONDROUS SIMPLICITY AND SANITY
OF, T&; LLANO SYSTEM OF LIVING.
The reason is easy—I want to b e there
And dance and sing and play;
That's the only place you can banish care
Banish, and make it stay.
But I cannot write the words that rhyme,
So I'll have to let it go
Til! I get a chance at a later time— ;
But the reasons I can show.
Yes, the reason comes, if the rhymes will not
And I don't even have to try—
I'd like to be in Newllano to-day—
It s my home—that's the reason why.
f