• .
Colonist
•#"
PUBLISHED EVERY SATURDAY AT LLANO COLONY
LEESVILLE. LOUISIANA.
BY THE LLANO PUBLICATIONS
— —.— — — _ —_
Entered as second-class matter, May 14, 1921, at the postoffice at
Leesviile, La., under act of March 3, 1879,
SUBSCRIPTION PRICE, $1.50 PER YEAR
FOREIGN SUBSCRIPTIONS: Canada, $2.00; Other Countries $2.50.
Make all remittances for subscriptions and address all communica
tion« regarding the publications to The Llano Publications, Leesville, La.
Tks will avoid trouble and delay in registering changes of address, etc.
RENEWALS AND CHANGES OF ADDRESS—When renewing, al
ways give the name as it appears on your label. When changing address,
you MUST always give us the OLD as well as the new address.
CARL GLEESER— Editor.
With this number we begin the se-,
, ipd volume of the Llano Colonist.
This paper was not started as a money
making proposition, nor to pander to
any personal ambition. The publish
ers have a message to deliver, good
news to proclaim, which they consid
er of utmost importance to all man
kind. It is the message of peaceful,
voluntary and constructive co-opera
tion on the basic principle of reciproc
ity—the only way out of the bedlam
of the present order. Violence in all
the world's history has always called
forth retaliation, and only to the exten!
that violence has been discarded and
an ' anti-social attitude, ideas and con
duct have been displaced by the atti
tude, ideas and conduct of honesty,
courtesy and mutual helpfulness has an
improvement in human affairs been re
alized. We believe with the prophet
Isaiah: "With righteousness [intelli
gent understanding] shall he judge the
poor, and reprove [the predatory rich]
with equity [reciprocity] for the meek
of the earth; and he shall smite the
earth [unjust human institutions] with
the SWORD OF HIS MOUTH, and
with the breath of his lips shall he
slay the wicked [wrong doers]."
The exposure of wrong attitude,
wrong ideas and all wrong-doing is
the spiritual sword that the Nazarene
introduced in human affairs, and it is
a spiritual warfare that he inaugurat
ed, and with all the emphasis he could
express he specifically repudiated phys
ical warfare and all the material instru
ments of violence, power or authority.
Demonstrated human knowledge
amply adequate to prove that common
ordinary courtesy, mutual helpfulness
and reasonable work are amply ade
quate to supply all the necessaries and
comforts of life.
There is nothing mysterious or mir
aculous or superhuman about it, and
no necessity to wait for the inaugur
ation of fraternal co-operation upon
* the advent of some savior, avatar or
some super-human world teacher; good
common horse sense is quite 1 equal to
the task.
Co-operation on the basis of reci
procity can be practiced now; we are
doing it at Llano Colony, and if you
are from Missouri, we can show you by
your coming down here. We are tell
ing the world abroad every week thru
the pages of the Colonist just how we
are doing it and what we are doing.
Now, if you want to learn, and if you
b elieve in fair play„ try to get your
friends to subscribe for this paper. We
have the knowledge, are making the
demonstration and are trying to attract,
to predispose and to win others to the
study, consideration and acceptance of
the truth.
The editor has been a truthseeker all
his life. It is fifty-two years ago that
he first entered a newspaper office and
learned to his sorrow that truth was not
exactly the objective of the generality
of newspapers. He stayed only a few
years with the mechanical department
of newspaper making, because he con
sidered it a desecration to prostitute
his powers in the service of untruth.
For the last thirty-two years he has
been engaged almost uninterruptedly in
newspaper work with the exception of
a brief involuntary vacation that he en
joyed because of his opposition to war.
To him the position of an editor is one
of highest responsibility and requiring
integrity and fidelity to the utmost.
We believe with George Latimer as he
expressed it in "Reality":
"Editors must exert themsefves-in the
spiritualization of the moral espect of
human life. They must be the heralds
of the oneness of the world and the
teachers of true brotherhood. They
must incite and encourage the people
in the exercise of love, tolerance, chas
tity and good fellowship and teach
them to shun hatred and animosity.
They must speak the words of truth,
live in the realms of truth, dream the
dreams of truth, be clothed with the
lobes of truth, be married unto the
truth, be anxious to learn the truth, see
everything with the eyes of truth, hold
fast to the truth, be mirrors of truth,
spread he majesty of the kind of
truth, propound the immortality of
truth— for truth is the essence of life,
truth is the image of the eternal, truth
is the correct comprehension of all
things, truth (knowledge) is the savior
of mankind."
Let us be liberated from all error
Let us obtain and practice the truth
that is Poetical and of immediate con
cern here and NOW.
Co-operation is not a talkfest; it is
a working bee. It does not stand for
talking about doing things but actually
DOING things. Rub that into your
hide, young fellow, old boy, or who
ever you may be; please do. You
want results—sure pop; we all want
results. But you'll never get 'em un
less you go to work and actually pro
duce them by the work of your hands
directed and guided 'by your intelli
gence. Just write this down, so you
won't'forget it.
Chicago's municipal electric light and
power plant sells electricity at one cent
per kilowatt, the lowest rate in Amer
ica. A subject well worth considering
by the inhabitants of other American
cities.
In the April number of his magazine
Napoleon Hill advises his readers that,
in their planning and activities, they
should always make use of" the accumu
lated facts and tested and successful
processes bearing on the objèct aimed
at or of the immediate work in hand.
Search in the libraries and laborator
ies and inform yourself of everything
that others have discovered. This is
one of the first and most essential steps
to be taken by all who want to use or
ganized effort." It is the only unfail
ing and sure way of achievement.
AGRICULTURAL MEETING ^
IS WELL ATTENDED
Comrale Lindsey made an interest
ing report of farmipg operations at the
agricultural meeting on Friday evening,
April 21. Because of the wet season
planting of cane in the bottom land
has been delayed, but is now well un
der way. Farming and gardening op
erations are now carried on in a more
efficient way and on a larger scale
than ever before and the outlook for
production is better than at any pre
vious time in the histOrry of the Colony.
Tractors and farming machinery in
instances are used in two eight-hour
shifts, thus practically doubling the
farm equipment in such cases.
The people here realize that inten
sive farming on a lesser acreage will
j gj ve greater results for the labor ex
pended than by trying to cover too
much ground. Farming is understood'
to be a manufacturing proposition like
any other human industry and not a
mining out of the fertility of the soil,
as has only too generally been prac
ticed hitherto in the United States..i
Food production is a matter ojf bio
chemistry. The soil is the retort, that
must be put and kept in proper condi
tion ; and then the food needed for the
plant must be added, and when healthy
seed is planted at the proper time and
given the proper attention, with a fa-.
vorable season, a proportionate produc
tion will be gained according to the la
bor expended. Comrade , Sutton de
scribed ui a very interesting manner
how the life in the plant functions.
Dr. Ferree, who has taken charge of
the orchard made a very encouraging
report. The orchard is very young
but all circumstances considered, is do
Comrade Pickett reported the addi
tion of milkgoats and sheep to the Col
ony's stock in the near future. He al
so requested the planting crew to be
careful in the handling of the seed
cane. •
Comrade George D. Coleman, as al
ways, gave some valuable pointers for
the carrying on of the farming activi
ties.
Mrs. Martin reported that Miss Min
erva Pearl LeFevre, Parish farm de
monstrator, will after this lecture ev
ery first Friday in the month on agri
cultural and domestic topics and assist
us to obtain lecturers for the Colony
from La. State University on topics of
interest and value ip the Colony's ac
tivities.
Your attention is drawn to the an
nouncement of the rebuilding of Llano
on another page. Here is the oppor
tunity you have been looking for. Turn
to it now.
HERE THEY COME
TEN MORE
Ten more ^embers of Llano's
lar-Up CLUB" thi„ week. Now
are coming fast.
Last week we recorded seven, this
week ten; and as time goes, more and
more will join. You see these com
rades are anxious to see their ideal
realized, and they are able to donate
a small sum each month for this pur
pose.
Llano is making tremendous head
way now, and the "Dollar-Up" Club
is making sure that it will not be fin
ances that will hold the Colony down
to the steady grind of making a living
and no more. We want to BUILD,
and we cannot build and grow with
out spending money. If we have to
stop work on our building and make
something to sell in order to get
money, we are delaying the game.
This Week ten are ready to add their
names to the ever-growing list. They
are S. Paul, Stephen Fehn, Mrs. Don
Belcher, Floyd C. LaRue, R. L. Dor
man, V. C. Clbwe, Miss E. M. Van
Schoick, Matt Sunnen, Morris W. Rap
aport. They are located in all four
corners of the United States, and some
in between.
Says Floyd C. La Rue in his letter:
"Another line. There IS something
I can do here and now. So here is my
Dollar for the "Dollar-Up" Club. Yours
is the only truly revolutionary move'
ment in this country that I know any
thing about, and you deserve to win."
THE "DOLLAR-UP-CLUB"
Here are the DOLLAR-UP
CLUB members who have chip
ped in thus' far with their April
donations :
Frank Gayer $1.00
Mrs. Rose B. Blair $1.00
L. L. Rhodes $1.00
A. C. McKinley $1.00
W. E. Patterson $1.00
Augustus Rob'nson $1.00
Mrs. L. Dillmr.n $1.00,
William Andraska $1.00
Mrs. Blanche W. Briggs $5.00
Henry Mueller $1.00
D. Henderson Howell 1.00
R. K. Williams 1.00
Napoleon Hill 1.00
F. W. Miles --\ 1.00
John Gillan $1.00
C. W- Corbin (March and
April)
Reo Johnson
C. C. West
F. J. West
Victor Nelson
G. Stuveling
S. Pauli
Stephen Fehn
Mrs. Don Belcher
Floyd C. La Rue
R. L. Dorman
V. C. Clowe
Charles Hook
E. M. Van Schoick
Morris W. Rapaport
Matt Sunnen
$2.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
$1.00
?
?
Matt Sunnen sent in $15.00 for the
Dollar-UP" but has not yet told us
how to apportion the amounï; Chas.
Hook and R. L. Dorman gav'e us $3.00
each for three months; V. C. Clowe do
nated $5.00 for as many months; E.
M. Van Schoick sent $4.00 for four
months ; and Morris W. Rapaport sent
$5.00.
See the announcement on page three
which tells - all about this club.
A
TWO MORE FOR. THE
LLANO 125-CLUB
Slowly but surely the LLANO 125
CLUB is growing. Only 125 can join
this "club. Its purpose is to provide
$125,000 which it is estimated will be
a sufficient sum to buy the balance of
the land which the Colony wants to
secure for all future uses, and to pro
vide funds for the construction of thei
first unit of Llano's new hotel system.
Already there have been several who
have pledged themselves to join the
Colony this year and thus create a
fund which wîll grow until 125 have
joined, making a total of $125,000.
This week Henry Mueller and A. W.
Deems have joined the LLANO 125
CLUB. Here is the full list to date
THE "125-CLUB"
Tom L. Potts
A. B. Dawley
W. G. Dunegan
Harry C. Hall
D. W. Van Schoick
John Winters
J. B. Mars
Robert Wurfer
Homer Clark.
Bert Busic
John Stave
Earl A. Young
J. R. Brown s
Geo. A. Sanders
F. D. Conway.
A. W. Deems
Henry Mueller
You will find an announcement on
page eight about this lively club.
The Junior Colonist
TRUMAN BENTHAL L, Editor.
Our staff this weék is: Editor, Tru
man Bcnthall ; Repdrters, Maxine Gad
dis, Victor Gaddis and Vinita Tlmr
n. ,
MYSELF
I have to live with myself, and so
I want to be fit for myself to know.
I want to be able, as days go by.
Always to look myself straight in the
eye, " «•
I don't want to stand, withjhe setting
sun
And hate myself for the things I've
done.
I don't want to keep on a closet shelf
A lot of secrets about myself,
the'And fool myself, as I com? and go,
jlnto thinking that nobody else will
know
i The kind of a man I r'eally am ;
I don't want to dress up myself in
I sham.
r . . ... , ,
Want ° , g ° out w ' th head erect -
l" to . de ^r ye a'l mens respect;
, But here ™ th< * struggie for fame and
T I*.' ...
I M '° ^ ^ ,
j 1 WO " 1 Want t0 look at m y self and
TL T
That ? ve bluster and bluff and empty
show.
I can never hide myself from me;
I^see what others may not see;
I know what others may never know;
I can never fool myself, and so,
Whatever happens, I want to be
Self-respecting and conscience-free.
^
On our way to the Ford ranch last
Saturday, we noticed that the Wallis
tractor, which is a tractor having two
back wheels anl one front wheel, had
the front wheel broken entirely off.
We thought to ourselves that there was
something for the trash heap. We
knew that Mr. Coleman could not use
it in the fertilizer plant. But to our
surprise the tractor camé rolling along
in front of the school to-day on four
wheels.—Truman Benthall.
«
Last Saturday, the children went to
the Ford ranch and picked the roots
and knots off the plowed ground for
the men. Later they went to the pool
and swam and then had dinner. When
Mr. Pickett gave a good talk' and ask
ed how many had kept their resolution
of eating only Colony-grown food, it
, . .
c .. os lles ! n what l " e colonists have
LLANO LITERATURE
FOR DISTRIBUTION
The co-operative commonwealth will
not be brought about by any miracle,
nor by any persons or small group of
persons. It will come slowly anH in
time with the number of folk who want
it to come. See, then, how important
it is to drop the word of co-operation
where it will grow and become a liv
ing thing? ,
Llano has prepared several leaflets
on integral co-operation and offers
them for free distribution for just this
purpose. There are four Llano leaf
lets now off the press, which can be
had for the asking. Drop one in your
Barber shop, on' the train, anywhere
you think people will read them. Noth
ing revolutionary about them, just
pilain facts as to how the co-operative
commonwealth shall come.
A new folder has just been issued
from the Llano Press, advocating the
co-operative colony- idea, especially
with reference to the opportunities that
Llano now has. This is more for col
ony advertising; but the Llano Leaf
lets are of a general nature. Llanoites
want folks to commence co-operative
colonies alF over the earth, because they
believe that the solution to jhe world's
discovered in the last three years.
Every reader is obligated to the cause
of humanity and should spread the
knowledge of successful colony co-oper
ation.
TWO AND FOUR
THOUSAND ACRES
In the write-up of The Dollar-Up
Club in last week's issue of The Llano
Colonist, an error was made in the
amount of acres to be purchased.
It said that last year We purchased
one thousand acres and that this year
we were to buy another two thousand.
Both of these figures should have
been doubled, making it read that we
bought two thousand acres last year
and will buy another four thousand
acres this year.
There are still thousands of acres
which should be obtained at this time;
for the co-operative movement will
need it in a few years. There seems
only one way out of the chaos of com
petition and that is for the workers to
get down to the land and produce their
own living, thus eliminating the chanc
es of paying for the keep of the pro
fiteering and interest-shark.
Can you help to crçate this condition
by pledging your membership to the
Llano Colony this year?
was real encouraging to see that so
many had. Almost the entire group
kept their resolution, and I am sure
that they will be the better for eating
only our food.
Monday night while the children
were having their mental science class,
Grandmother West came in, and it cer
tainly was a surprise to us. She came
on a visit once before, and we hope
she has come to stay this time.
—Vinita Thurman.
¥ ¥ « *
CHILDREN'S DIARY
-
This week Dora Cryer, Mabel Syno
ground, Willie B. Green, Ruby Smock,
Laura Merrill, Bennett Babb, Max Bea
vers, Truman Benthall, Beulah Miller,
Mildred Seelye, Beulah Gaddis and
Vinita Thurman all helped Mrs. Mar
tin, Mrs. Green and Rose Belohradsky
at the Cafeteria. Mabel Syrttfground,
Laura Merrill, Beulah Miller, anl Em
ma Kapotsy did the hotel work. Nel
lie Kemp helped at the Kindergarten.
Albert Kapotsy, Clarence Shutt, Max
ine and Victor Gaddis worked at the
printshop. Clarence Shutt and Victor
Gaddis worked also *in the electrical
department. Margaret Seelye gave mu
sic lessons. Roza Matz and Louise
Belohradsky helped in the office.'* We
have been shelling our 'ov»n peanuts
for our Cafeteria and the , following
[are those who worked at them: Edna
Neal, Rachel and Alice Jaques, SojJiy
Marchick, Katherine Cantrell, Margar
et Kapotsy, Laura Synoground, Dora
Cryer. And Maxine Gaddis, Harold
Kemp, J. T. Green, and Clifford West
worked at the Dairy. We are going
to have a fine garden, because we
school children are helping a lot now.
Freddie Tackett, Roscoe and Fred
Busick, Elroy Norgard, Clifford Syno
ground, J. T. Green, Earle Jones,
Brooks Merrel, Harold Kemp, Charles
and Robert Lee. Kenneth Thurman,
Fred Smock, Dawson Cryer, Bennett
Babb, Max Beavers, Truman Benthall,
Albert and Emma Kapotsy, Rosa Matz,
John Dougherty,"Nellie Kemp aiyl Mar
garet Seelye worked in the garden.
Ruby Synoground, Ruby Smock, Laura
Merrel and Nellie Kemp helped Mrs.
Shutt wrap bread and candy.
* * * *
have learned,
Friday night band practice was held
instead of Algebra; as the band must
be ready for May Day, to play for
our dances.
This week we are getting ready for
May Day by making things for. exhib
itions, such as drawings and fancy
work and something to show what we
Charles Miller returned to school af
ter a week's absence" w^th the poison
ivy.
By JOHN CLARKE DOUGHERTY:
May Day will soon be here, and all
we school children were asked to put
a letter in the paper. And I am go
ing to tell you the place 1 like to work
best. I like to work best of all in
the machine shop; I can clean cylin
EAGLE "MIKADO
Pencil No, 174
For Sale at your Dealer Made ; Q fiye grade8
ASK FOR THE YELLOW PENCIL WITH THE RED BAND
EAGLE MIKADO
EAGLE PENCIL COMPANY, NEW YORK
Let Us Do Your
Job
Quick Service
• Good Workmanship
Fair Prices
Llano Print Shop
Leesville, La.
der hea'ds -and take off the carburetor
I can put the wires on sparkpiugs and
clean them. I have lived in the Colony
now for nearly four years and like it
very much. \ The first of May will be
the Colony's eighth anniversary. We
are going to have all kinds of sports
here on that day. We will have bas«*
ba| and folk dances and athletics. Wer
are going to have a dance in the roof
garden. And are also going to have;
music. I am doing the watering of the
chickens and like to do it. The Colony
has lots of little chickens.
With infinity to fly in, a London and
a Paris airplane met head on and sev
eral were killed. The remarkable thing:
is how they did it! -
Classified Section
k)R EXCHANGE—926 shares of
Llano stock to exchange for property
—J. C. Nale, Box 32, Wasco, Calif.
YOUR GUIDING STAR.—If yout
wish to make the most of each passing:
day, buy a copy of "Planetary Daily
Guide"—price $ 1.00 postpaid.— Emily
M. Richardson, 803 Santa Paula St.„
Santa Paula, Calif. 52t6p>
TRADE FOR LLANO STOCK.—
160 eres in Minnesota; fair buildings;
drilled well and windmill; mail and
Phone; 8 miles fo town; 1 mile t»
school. About 40 acres wood;
acres fenced; 50 acres in tame grass;
balance natural meadow. Lime-clay
soil. Price $35 an acre ($5600.00),
Time on $1200 at 7%: balance i»
Cash. Will take Llano stock up to»
$1900.00 as cash, par value.—C. J. S_
care Llano Cqlonist 147
WILL TRADE FÖR COLONY
STOCK—40 acres of bottom land,
mostly under cultivation,, under Cotton
wood Ditch, Cottonwood, Cal.; Five
miles from town and three miles to rail>
road; best land around this part of
California. Will take $1500 Colony
stock, balance easy terms.—H. A
Aaby, Cottonwood, Cal.
FOR SALE. — 41 acres of land;
12 acres cleared and under cultivation.
4-room house, and barn. 100 peach
trees; 20 apple trees; 20 grape vines;
strawberries, blackberries, and dewber
ries; some figs. Well improved—
terraced. Price, $1100. Main road
A. E, WELDON, Rte 1, Box 63, Lees
ville, La.
FOR SALE—500 acres; 30 in culti
vation; lots of good timber on bal
ance; good house; two tenant houses.
$10,500 for all. — See G. T, Pickett,
Lano Colony. 35;
FOR SALE—-102 acres; 32 acres
cultivated; 2 good houses; 2 barns.
Price, $5,000. Close to Colony hoteL
See George T. Pickett. 39>
FOR SALE—200 acres near Picker
ing; 30 acres in cultivation; good tim
ber on the balance; hummock and
black land; good six rooita house with
two brick fireplaces; a bargain at
$4500.—See Pickett Llano