FARMERS QUIT CROP HARVESTS
Low Prices, except On Cabbages,
Bring "Strike"
HazlsKum, Miss., April 21. — The
vegetable market here has been slov#y
receding and prices have been disap
pointing to farmers, who have quit
harvesting. They say it wouldn't pay
there. Hazlehurst sent away seven
cars yesterday, loaded with cabbage,
carrots, beets and English péas. Calv
bages, on the increase, going up 25
cents a crate yesterday, is the only
vegetable to bring farmers a profit this*
week. Copiah county has shipped
out forty cars of vegetable, netting
the farmers about $30,000.
LEESVILLE DEFEATS LLANO:
TO PLAY AGAIN MONDAY
The Llano* baseball club, which has
enjoyed an Uninterrupted series of vic
tories, met with their first defeat of
the season in a very disastrous mannjr
last Sunday. A picked team from Lees
ville walloped them to the rare old tune
of 22 to 5, and without mach trouble,
either. Besides being handicapped by
the loss of two of their best men, the
Colony boys had an off day, none of
them playing up to form. The-losers
proved themselves good sports, though,
and took their defeat in good nature,
inviting the winners back for a return
match on May Day. Both teams are
practicing daily for the event and the
swat fans of the Colony are getting
ready to root themselves hoarse in-or
der to help their team win in the com
ing game. ,
AREN'T YOU GLAD YOU v
LIVE IN LOUISIANA?
Mr. Elzie Stokes, our ever genial
watchmaker and jeweler", received two
letters last week, ohe from his son, liv
ing in Wyoming, and the other from a
daughter living at Chelburg, Pa. The
son reports 15 inches of snow, while
the daughter tells of very cold weather
and snow still cn the ground. His son
who is in the oil fields of the far north,
reports conditions very bad and no
work. He expects to return to Louis
PRUNE TOMATOES ONCE,
ADVISES SPECIALIST
The mosiac disease of tomatoes is
one that is becoming serious in parts
of Louisiana. This disease causes the
leaves to turn light green in color «md
also retards their development. In ex
treme cases the leaves remain as nar
row strings. Mosaic cuts down the yield'
of the plants to a considerable extent.
If the'plants become infected while
young, no more than fifty percent of a
crop can be expected. The mosaic dis
ease's very îniçclious and is readily
spread from plant to plant. A little
juice from a diseased plant placed with
in the tissues of a healthy plant will
produce infection in a few days time.
Mosaic is spread in the field to a
^large extent by pruning, accorthg to
C. W. Edgerton plant pathologist. Ex
periment Stations, Lousiana State Uni
versity. "The juice from the diseased
plants is carried to healthy ones either
on the fingers or on the pruning knife,"
he says. "It is not uncommon to see
a heavy mosaic infection develop in a
few days after the plants are pruned.
On this account it is not desirable to
prune the plants more than is necessary
*as pruning hastens the development of
the fruit and a certain amount of it is
necessary but bad results are liable to
follow too much pruning. One good
pruning is usually sufficient. At that
time all of the shoots up to the first
flower cluster can be removed and that
is usually sufficient for Louisiana con
ditions.'
CO-OP. CIGAR FACTORY
IS BOOMING SUCCESS
(By The Federated Press)
Tampa, Fla. -j- The union cigar
workers of Tampa, who were forced out
of èmployment by an open shop cam
paign eight months ago, report that the
co-operative cigar factory, founded to
give the men employment, has not only
made a net profit of eight percent on
the funds invested by the workers, but
has found such a demand for its pro
duct that it is raising its capital from
$5,000 to $50,000 to take care of the
increased business.
AMERICAN MILITARISM
APPLIED AT HOME
(By The Federated Press)
'Santa Fe, N. M. — Martial law in
the Gallup coal fields was proclaimed
by Gov. M. C. Mechern after an. alleg
ed riot in the Mentmore camp in which
no one was injured. The governor
seized on the sheriff's appeal as a pre
text to order the district flooded with
national guard troops from Albuquer
que and Santa Fe.
The United Mine Workers of Am
erica h^d unexpectedly succeeded in
organizing a large group of non-union
miners. '
GERMANY AND RUSSIA
COME TO UNDERSTANDING
(By The Federated Press)
Genoa (by cable). — In signing the
treaty of Rapallo Sunday, Germany
and Russia have put the Genoa con
ference completely in the shade. While
jthe allies were attempting to squeeze
the last drop out of Russia, Germany
improved the occasion and entered in
to full diplomatic and commercial re
lations.
The treaty provides that each na
tion renounce's both its public and pri
vate war claims against the other and
will settle legal questions relating to the
war on a basis of reciprocity. Expen«
ses to each nation arising out of car
ing for war prisoners and interments,
are canceled.
Russia agrees -not to ask payment
for its supplies which were taken into
Germany and sold there, while Ger
many renounces claims resulting from
confiscation by the Soviet government
of German public or private property
provided Russia does not reimburse
other countries or their nationals. Con
sular and diplomatic relations will be
resumed immediately, and each nation
gives the order and its nationals "most,
favored nation" treatment, although
Russia reserves the right to give any
soviet state or former Russian state
special privileges.
Each nation promises to give econ
omic assistance to the other ?nd to
have a preliminary conference in case
of a general international economic set
tlement seems likely.
England and France, which had hop
ed to dominate the conference, and put
Russia and Germany where they be
longed .are objecting to the treaty. The
German delegation announces that the
British were kept informed ever since
the negotiations began. The French
threaten to preceed under the terms of
the Versailles treaty. 'Further occupa
tion of German territory is hinted.
The fact that the German-Russian
agreement brings into clase relations
two of the most powerful nations in
Europe, each of which can supply prac
tically everything that the other lacks,
removes the European situation, so
long dominated by the huge French ar
my and the Supreme British navy, far
ther from western control than at any
time since 1914.
FRENCH RED CROSS
TO HELP RUSSIA
(By The Federated Press)
Berlin. — French Red Cross repre
sentatives and Krestinski, the'head of
the soviet mission here, have signed an
agreement, the first of the kind be
tween France and Russia since the re
volution. In this the French Red Cross
agrees to assist the Volga-stricken peo
ple with food and clothing to the value
of the 6,000,000 francs recently voted
by the Paris chamber for this purpose.
CO-OPERATIVE SHIPPING
FOR FRENCH SAILORS
The French government is selling its,
mercantile fleet, and the Seamen's Fed
eration of France is making arrange
ments to buy 17 of the best ships, 112,
000 tonnage, to be operated co-oper
atively by the union, following the ex
ample set by the Italian seamen's guild,
which owns a co-operative merchant
fleet.
VALUED AT OUE CENT
(By The Federated Press) *
Omaha. — Disappointment for the
American Legion is contained in a dis
trict court decision in its suit for $100,
000 damages against Francis H. Shoe
maker, Non-Partisan league organizer,
who was accused of saying that the he
gion was subsidized by the big inter
ests and that it was the enemy of la
bor. One cent was awarded to the le
gion by the jury.
FARM-LABOR
CANDIDATES VICTORIOUS
-(By The Federated Press)
Centralia, 111. — Farmer-Labor can
didates in the Centralia township elec
tion, April 4, swept the field with the
exception of one assistant supervisor.
An assessor, town clerk, two justices of
the peace, and two assistant supervir
ors were elected by Farmer-Later
votes.
TRADE UNIONS WILL
HELP RUSSIAN SUFFERERS
New York. — Timothy Healy, chair
man of the recently-formed Trade Un
ion National Committee for Russian
Relief,*41 E. 42nd St., has issued an
appeal to the trade unionists of Afti
erica to contribute to the relief of the
famine-stricken sufferers.
U. S. SENATOR LÀDD
DENOUNCES COAL TRUST
(By The Federated Press)
Washington. — Senator Ladd, No.
Dakota, has issued a statement here
characterizing the coal strike as a crime
of the operators against the miners.
Vitriol and Violets
ALANSON SESSIONS
Agitators in the steel
summarily to be jailed,
the Law and the Profits.
industry are
Thus sayeth
» When Lady Astor ran for parliment
she was frequently heckled by radicals.
To one of her^issenters she made this
crushing rebuke: " You- villain, shut
UP ! " With a few more such brilliant
thinkers, the radical movement will be
utterly destroyed.
¥ ¥ ¥ ¥ \
Says the Anglo and Londofi Paris
National Bank: "All that can be done
in the present crisis is to appeal to the
sound sense and patriotism of the Am
erican people to stop all efforts to in
crease wages or prices and declare a
truce on all wage controversies." Iii
short, let the workers starve and the
profiteers, profit.
¥ ¥ ¥ ¥ v
Emma Goldman is now being paid
the coin of the realm for writing dia
tribes against the Soviet Government.
When you probe under the fine phras
es of the anarchist you always find the
potential anti-revolutionist.
¥ ¥ ¥ ¥
The President of Stanford Univer
sity suggests Theodore Roosevelt as a
model for our younger citizens. A
standard dictiohary defines a " model "
•as a " small imitation of the real thing.'
* ¥ ¥ ¥
Elmer Smith, attorney for the Cen
tralia wobblies, was recently deported
from Humboldt County by the Ameri
can Legion for speaking on free spcech.
This will teach these wretched agita
tors that democracy is not to be trifled
with.
¥ ¥ ¥ ¥
Newspaper headline : "Woman held
For Murder Breaks Down." " Some
day the historians will say the same
thing of the capitalist system.
¥ ¥ * ¥
Elbert Gary's formula for dealing
with agitators: Hire thugs to shoot a
helpless woman full of holes and then
crack her cranium wi{h clubs. TKis
makes for law and order. %
¥.¥ ¥ ¥
David Barrows, President of the Uni
versity of California says that the Bol
sheviki are crooks and thieves and
ought to be decimated. One is remin
ded of Ingersoll's epigram: "Colleges,
are places where pebbles are polished
and diamonds are dimmed."
¥ ¥ ¥ ¥
James Whitcomb Riley onpe remank
ed to Debs that writing poetry was
sometimes like giving "birth to a rough
shod colt". The task of extracting the
truth about Russia from the daily press
is equally as painful.
* ¥ * ¥
Those who read of the atrocités per
petrated daily against the negro cannot
help but agree with Mark Twain:
"Man was made at the end of the
week's work when God was tired."
¥ ¥ ¥ ¥
The man who cannot save_money,'V
says Andrew Carnegie, of library cor
ner-stone immortality, "can not and
will not do anything else worth while."
The keen insight displayed by Carne
gie is shown by'the fact that Thomas
P^ine, Percy Shelley, Oliver Goldsmith,
Keats, Coleridge, James Watt, G, J.
Holyoake, William Lloyd Garrison, Je
sus Christ, Emerson, Voltaire, Rous
seau, Ferrer, Socrates, Aristotle—not
one of them could, or would save mon
ey. And look what worthless scamps
they were!
¥ ¥ ¥ ¥
Chris Columbus made an important
discovery, but there's many an immi*
grant here who wishes that Chris had
been content to shine shoes i^ Genoa.
¥ ¥ ¥ ¥
One of the hopeful signs of an awak
ening social conscience in the Chris
tian Church is the fierce struggle among
the preachers for soap boxes from
which they may denounce the coal bar
ons' violation of contract with the min
ers!
¥ ¥ ¥ *
Three men rob a San Francisco gro
r. Turn about is ftiir play.
PROGRESSIVE GRANGE IS
FRIENDLY TO WORKERS
Seattle. — The King county Pro
gressive Grange has passed a resolution
which would declare any farmer scab
bing on organized labor as expelled
from the organization. In return, the
grange asks workers to buy only from
members of the Progressive grange,
when it is possible.
TAG DAY IN DULUTH
FOR STARVING RUSSIANS
(By The Federated Press)
Duluth, Minn. — Permission to hold
a tag day for starving Russians was
granted by the city council after the
comhnttee from the Friends of Soviet
Russia agreed to drop the word "sovi
et" while soliciting funds and operate
simply as "Friends of Russia."-»
WORDS OF CHEER
FROM UPTON SINCLAIR
Mr. George E. Cantrell, Sec.,
The Llano Publications,
Dear Comrade:—You ask me for a
May Day message, which finds me just
packing up to leave home for a long
trip to gather material for a study of
the control of our educational system
by special privilege. So I can only say
a word of good cheer. Some fifteen
years ago I tried to start a colony, but
it bruned up. I understand that your
colony is spread out over a lot of land,
so you are safe from that particular
danger.
' Needless to say, I am happy at the
success you are having, and I would
not be discouraged over the present
slump in the country; for.people are
going to get over the effects of the
war and are going to wake up to their
own interests once again before many
years have passed. Upton Sinclair.
MINERS' STRIKE A BIG SUCCESS
Altoona, Pa. — Success of the strike
movement among the non-union mem
bers of central and western Pennsyl
vania is passing all expectations.
More than 33,000 non-union men
have walked out and. half of the Penn
sylvania mines on which the employ
ers depended for crushing the strike,
are already shut down.
BIG ATTENDANCE
t AT COLONY THEATER
A large audience assembled at the
theater last Sunday night to listen to
the inspiring strains of music perform
ed by the juvenile band. Pictures of
the Colony were shown as well as thé
reels, "From Dusk to Dawn" graphical
ly describing the economic struggle in
many heartrending phases. Pictufes
that drive home to the common under
standing the seriousness of the condi
tions in the industrial centers and the
mining regions, and the many wrongs
inflicted upon the workers by govern
mental officials in the unequal strug
gle against capitalistic exploiters. Ed
ucation of this kind will speed the day
when misleading propaganda and mis
leading information will find no noe
who can be deceived. Let the good
work go on.
There was only one thing that mar
red the pleasure of the evening. The
operation of the machine was decid
edly imperfect. We surmise a 'pren
tice hand was trying his "luck"
The American Co-operator
LLANO'S MONTHLY MAGAZINE
Special
Llano Anniversary
Number
The May issue of THE AMERICAN
CO-OPERATOR will be a special num
ber, and will carry much good propa
ganda for the Llano Colony. Several
pages will be. given over to expres
sions of many of- its members. Special
articles showing the progress made at
Llano. Some new pictures depicting a
contrast. And many of the regular
magazine features.
This issue will make a speciâlly
GOOD PROPAGANDA for Llano, If
you get an extra copy you can send
it to a friend who may be interested.
Better send in for a few extra copies
for this purpose. Send in early to
avoid disappointment.
Don't Neglect to Order a
Few Extra Copies Now
This fine monthly magazine is becoming one of--the best all-around co-operative
monthlies in this country. It carries original stories about various co-operative enter
prises, 'and points out their successful formulas.
It also caries many novel articles on new ideas on therapeutics, on the money ques
tion, and on the progressive fraternal opder, the Universal Co-operative Brotherhood,
for which organization "THE AMERICAN'CO-OPERATOR" is the official organ.
; The Llano Colony is the most interesting community in the world to-day, and "The
American Co-operator" carries regularly something new about Llano.
The American Co-operator is only One Dollar for a year. May we send it to you?
THE LLANO PUBLICATIONS
Llano Colony
Leesville, Louisiana
THE LAW VIOLATING
KU KLUX KLAN
(By Tî»e Federated Press).
Bakersfield, Cal. — The latest ex
ploit of the Ku Klux Klan in Califor
nia has been to kidnap George Pettye
of this town, flog him with knotted
ropes and order him out of town. The
deed was accomplished by 10 men
wearing white robes and hoods. Pet 1
tye had previously received two let
ters, signed "K. K. K.," ordering him
to cease associating with a certain girl.
NOW WILL YOU BE GOOD?
(By The Federated Press)
Wellington, New Zealand. — To
control the export of meat from New
Zealand the government has passed a
meat export control act. Under this
act the government will be able to deal
with the American meat trusts or other
combination of meat exporters.
The American companies which were
excluded because of unfair practices
will be readmitted under the control
act, subject to their, good behavior.
People become indignant when they
realize that it is their duty to act in
telligently, and they have not the cour
age to do so. But indignation alone is
worthless. It is as useless as mere sym
pathy wheiT actual help is needed.
—St. Louis Labor.
Justice (?) is cheap in California-^
when paid for in gold.— Rena Mooney.
Llano Peanu Butter
Made from Spanish Peanuts only, with the natural oils retained and only a
little salt added for seasoning. The purest peanut butter made
• V ' /
Nature's Meat for Children
»One pound of Llano Peanut Butter equals three pounds of steak in food
value and is more digestible and especially good for children
Put up in 2-lb., 4-lb., and 8-lb. -lb. cans, at 20c a pound.
Send money order for postage
•
Mail your order to—
Llano Co-operative Colony, Leesville, La.
PLUTES
(By The
Berlin.
ftathenau,
and invi
Stinnes,
deputy, is
policy to waver between
German workers have
extend the operation of ti
law to August 31, but face a
fight by employers to abolish k
Conan Doyle is lecturing in America
and says that spirit communication is
demonstrated beyond doubt. He is con
vinced. He has communicated with
twenty dead people and seven or ten
people heard his dead son speak. The
spirits are revitalized on diaphonous
ectoplasm emanating from the celiac
plexus of the medium's body. Great
audiences atfcepd; we all seek a sur
cease from sorrow and a brace to a
struggling Hope; we want to be con
vinced and the wayshower is hailed
with delight
So many voice Omar when he says:
No one has ever drawn aside the veil
of fate. To none are the secrets of
divinity made known. For seventy
two years I have pondered thereon by
day and night, but I have learned noth
ing, and the riddle remains unread."
Be a booster; boost co-operation in
action.