Leesville and Louisiana Items
NOTICE TO ALL CANDIDATES
The town executive committee of
Leesvilie will meet Saturday March
25th, for the purpose of drawing and
appointing a committee and the clerk
for the town election to be held on
April II. 1922.
All candidates are requested to be
present and make selection of Commit
tee and clerk.
John R. Bagents, Jr.
LEESVILLES ELECTION
The election campaign in^ Leesville
is proceeding very quickly. There is
no excitement and no public meetings
have as yet been held. There are no
glaring posters praising the virtues,
achievements, or promises of the re
spective candidates, who, though ex
pecting to defeat their vopponents, are
apparently the best of friends when
they pass by, greeting one another af
fably as if there were no such thing
as politics. The most prominent fig
ure in this amiable contest, Hon. Os
car E. Morris, Mayor, and candidate
for reelection, when requested to make
a statement as to the political situation
and his possible or probable prospects
of good fortune, replied smilingly:
"This is fine spring weather; 1 feel
splendid; I am in the best of good
health and just keep on doing my work
of daily routine and have nothing else
to say but that still waters are deep."
Thought is the seed of action.—Em
LEWIS BROS.
LEADING TAILORS
Phone 227
MAKE PANTS IN ONE DAY
We Tailor Them Right
Sanitary Cleaning and Pressing
ALTERING AND DYEING
DR. I. O. WINFREE
DENTIST
Office in Lyons Building
Over Stephens' Store
Telephones — Office 132
Residence.... 79
Post Office Box 126.
B. A. GUY
NEW AND SECOND-HAND '
FURNITURE
Only Store in Leesville Selling 2nd
hand Furniture
Next Door to Lewis, the Tailor's
Roberts, Tailors
We handle all kinds of tailoring
work and guarantee satisfaction, or no
charges. Phone 144.
Goodyear Shoe
Repairs
AT REASONABLE RATES
STABLES, LA.
NOW ONLY 20 CENTS A POJJND
Llano Peanut Butter
Made from Spanish Peanuts only, with the natural oils retained and only a
little salt added for seasoning. The purest peanut butter made
Nature's Meat for Children
One pound of Llano Peanut Butter equals three pounds of steak in food
Vcilue and is more digestible and especially good for children
Put up in 1 -lb., 4-lb., and 8-lb. cans, at 20c a pound.
Mail your order to—
Llano Co-operative Colony, Leesville, La.
POLICE JURY GETS SAFE
The Vernon Parish Police Jury have
added to their office equipment a fine
big steel safe made by the General
Fireproofing Company, of Youngstown,
Ohio. It is about six feet high, and
four feet wide, constructed of nickle
stee !' and '^ s general outline is soberly
®*- ra, 8"' an d elegant, bespeaking grace
fulness and strength, the color chosen
being a soft olive green, with narrow
gilt ornamental panel lines.
FARM-LABOR UNION ORGANIZES
The meeting of the Farm Labor Un
ion took place at the court house at
9 • r>i l • i i .
p.m., organizer Rnodes m the chair.
there were about 59 people present,
Mr. Rhodes, Mr. Benton and Mr. Thür
man made short addresses to the as
sembly. Mr. Thurman stated that the
„„v.- r .
conditions that at present confront the
rarmer compelled him to take some
steps to better his condition, that the
farmer had allowed things to go on in
almost any direction, and as a con
sequence of that he and his family are
suffering in more ways than one. To
work hard ail the year'and find at its
end that he was no nearer to his am
bition, is the thing that wiil snr.k
,
u C
farmer awaken, whether he will or no.
He reads here and there in the pape s
• * • * - ^ H "
at his command, what the farmers are
doing by organizing in other parts of
the country, and he has at last come
out of his shell and is taking notice..
Mr. Benton made an impressive
speech, citing the example of Oklaho
ma as just one state that had organiz
ed for the purpose of protecting the
farmer from the "farm sharks" who
spent all this waking hours to find how
they can squeeze every spare dollar
they can from the class whom they
have found are the most easily robbed.
You borrow money to put your crop
in, and when you have raised a crop,
you find that you won't have enough
out of it to pay even the interest on
the money you have borrowed; then
the mortgage hits you, as it has hit
millions, until you think that you have
too much land. And all the time you
have worked from 12 to 16 hours a
day—and whom for? That is the ques
tion. And its answer when found will
decide whether you will join this 'body
or not. f
The organization was made perman
ent and the following officers were el
ected: J. J. Cryer of Rosepine, presi
dent; J. W. Mathis of Leesville, vice
pres..
Farm Labor Union, No. 2: J. 0.
Fountain, organizer; L. Eason, con
ductor; Chas.. Davis, doorkeeper; J.
Byrne, chairman, city council commit
tee, J. Russel, Chaplain.
It was decided to defer the election
of executive committee until some fu
ture date. President Cryer made a few
remarks on the conditions of the far
mers in Vernon Parish and made an ur
gent appeal to them to stand together
for all there is in it, because there
no other way out as he could see.
After much discussion it was decided
fo hold the next meeting Saturday,
March 25, at ten o'clock sharp at the
court house.
Under the rulings of the attorney
general, all voters must come to the
court house to be registered.. The reg
istration of voters on the bond issus in
the Sixth Ward will close at 6 p.m.,
April I.
There is no thought in any mind but
it quickly tends to convert itself into
a power.—Emerson. '
FACULTY MEMBERS
ATTEND MEETING
The annual meeting of the southern
agricultural workers held in Atlanta,
Ga., on February 20, 21, and 22 was
a very enthusiastic one anç! gave earn
est consideration to conditions in the
South to-day, according to E. L. Jor
dan, professor of animal industry in
the University. About 300 people en- 1
gaged in teaching and research and
extension work were present from 14
Southern states.
"The consensus of opinion was that
co-operative marketing is very essen
tial to the future agri6ultural success
of th^ South," said Professor Jordan.
That the present methods of the
farmer could be greatly improved was
expressed by the meeting, and means
of accomplishing this end were dis
cussed. The man whose only crop is
«-uaöcu. iiic iiidii wiiuse uiinr
j cotton cannot make a living at present
land the growth of better cotton in re
igard to yield andquajity should be
i encouraged. It was shown that the
! qua ] ity ° f , a [ &T & P art f the coU ° n
produced is belo w the lowest. grade
hand i ed on the cotton ex thange and
brings the farmer practically nothing.
The yield, both per man and per acne,
should be raised and more land devo
ted to stock, hogs, dairy cattle, and
poultry.
Diversification by sections rather
k™ * SeCt '° nS , Tj
tha " by famS Wa " re ' :ommended and
in this way crops could be confined
to sections best adapted for their pro
duction, although each farmer should
» c i . r
I™* ™ T** things needed for
his own home use as possible.
Ninety percent of the meat supplied
by the South is below the competitive
interstate grade, according to statistics
furnished the meeting by Armour and.
Co., and it was suggested that better 1
methods of feeding be employed so as
to raW the standard of livestock in
the South
The co-ordination of the agricultur- j
al courses given in the colleges of the j
South was urged by the meeting before '
it adjourned.. It was pointed out that
this step would bring the various col
lege courses into greater conformity
and mean the saving of considerable
time to the student who changes col
leges before completing his course.
MARRIAGE LICENSES
The happy couples who obtained
marriage licenses at the office of Hon
A. R. Hicks, Clerk of Vernon Parish,
were: Mr. John L. Williams and Miss
Leona Lowell, both of Slagle; Mr.
J- C. Wright and Mrs. Mary Sexton,
^^h of Stables, Mr. Chärles ^X^est, of
and Miss J ane Funderburk,
Mink.
THE STORM FIEND
Vernon Parish is in luck.. That wind
storm that came over us last Monday
evening was the gathering together of
the elements before they made an at
tack, and when they did make one,
they made a good one; but not here.
It waited until it got to Sulphur, Okla.*
and there it sure did some rough work.
It tore a path two blocks wide through
the town, tearing everything to pieces,
as it went on its course. The proper
ty damage is over $100,000 and that
is some amount,for a small town like
Sulphur, Oklahoma..
PARISH FAIR DATE IS SET
FOR OCTOBER 12 TO 14
The Louisiana association of live
stock fairs met at Baton Rouge last
week and set the dates for all the fairs
in the association.
The date set for the Vernon Parish
Fair was Thursday, Friday and Satur
day, October 12, 13, and 14.
The dates for the State Fair at
Shreveport have been set for October
19 to 29, several days earlier than for
merly.
Vernon Parish farmers should set
down the date of their parish fair, and
the state fair, and plan to have some
thing to exhibit there. If Vernon far
mers would show each other what
they can produce in this parish, they
would be doing a wonderful service to
their parish. It would create a feeling
of patriotism of the highest kind, the
desire to build up one's home land.
HE'S SARCASTIC
The Chamber of Commerce of
Shreveport has received a letter from
J. G. Felker of Haynesville,- La., en
quiring whether there would be any
inducements for him to start a factory
for the manufacture of tar and feath
ers ? He seems to be of the opinion
that there is such a demand for these
two articles mentioned that it would
be a good inducement to start a fac
tory at once and turn them out by
wholesale.
Keep your face always toward the
sunshine and then the shadows will
fall behind you.— M. B. Whitman.
There is a necessary limit To our
achievement, but none to our attempt.
—Phillips Brooks
The Junior Colonist
MAXINE GADDIS— EDITOR
Editor, Maxine Gaddis; Reporters,
Margaret Seelye, Max Beavers, Clar
ence Shutt.
WEEK'S WORK OF THE LLANO
SCHOOL CHILDREN
Margaret Seelye gave violin lessons.
She now has eleven pupils. Laura
Synoground, J. T. Green, Kenneth
Thurman and Truman Benthall (who
brought in a violin with him) are new
pupils.
Clarence Shutt, Victor Gaddis and
Maxine Gaddis worked at the print
shop. Also Albert Kapotsy and Ar
thur Montrose worked there during the
àfternoons this week.
John Dougherty watered the chick
ens. . %
Bennett Babb has charge of the Jun
iors, and they work wherever they are
needed. They have been working to
get our cafeteria started.
Nellie Kemp and Mable Synoground
worked at the kindergarten, helping
Myrtle with the kiddoos.
Mildred Seelye, lErma and Helen
Jjgde now have charge of. the candy
kitchen during Mrs. Shutt's absence.
We are looking forward to some good
candy.
Beulalî Gaddis, Louise Belohradsky
and Rosa Matz worked at the office,
as usual.
Nellie Kemp, Vinita Thurman, Ruby
Synoground, Maxine and Victor Gad
dis, Laura Merrill and Bennett Babb
worked at the hotel waiting on tables
and drying silverware.
* ¥ * *
.. v , , , , . ,
1 Mr. Kapotsy has completéd the job
of fl , ttm 8 f the P'P e , for ™ nnmg the , wa "
ter down from the hotel to our cafeter
la ' a ' so " ot water pipes and tank
j have been conn ^ £ ith the stove "
j - , , . . ,
' had a very interesting lesson last
Wednesday in writing-music. We were
g,ven a and told to wnte * lun< :
ffl 8 .*• We Were a11 very lnterested
and there were some real good tunes
written by the high school pupils. Mr.
Martin, our instructor, seemed well
pleased with our efforts. We are all
looking forward to our next lesson with
much pleasure.
—Margaret Seelye.
* * * *
Mrs. Martin has her hands full çgain.
All her absent pupils have returned to
YOU Read
The American Co-operator
MARCH NUMBER NOW IN MAIL
This fine monthly magazine is becoming one of the best all-around co-operative
monthlies in this country. It carries original stories about various co-operative enter
prises, and points out their successful formulas.
It also carries many novel articles on new ideas on therapeutics, on the money ques
tion, and on the progressive fraternal order, the Universal Co-operative Brotherhood,
for which organization "TBS AMERICAN CO-OPERATOR" is the official organ.
The Llano Colony is the most interesting community in the world to-day, and "The
Afnerican Co-operator" carries regularly something new about Llano.
Job Harriman's Editorials are well worth the price of the year's subscription, for
they are far-seeing, thought-provoking, and always new.
You can learn Esperanto through the Easy Lessons printed in The American Co
operator and written by Howard Buck.
Theo. F. Cuno, a veteran radical newspaper writer, gives two pages of comment
on the latest thought in current reading, throwing the spotlight of years of experience
onto the sayings of men of to-day.
Many othîr special articles are printed each month.
You bught to keep in touch with this line of thought. The writers in "The Am
erican Co-operator" write without fear of editorial displeasure; they speak their minds.
It is free thought.
CONTENTS OF THE MARCH NUMBER
THE PACIFIC CO-OPERATIVE
„LEAGUE IN RECEIVERS' HANDS
TO PROTECT MEMBERS.
THE SPIRIT OF REVOLUTIQN
Alanson Sessions.
-By
WE, OF NEWLLANO—By Theo F.
Cuno.
THE FAILURE OF CO-OPERATORS
TO CO-OPERATE—By Job Harri
•IS DEATH NECESSARY?"—By Dr.
John DeQuer.
JOB HARRIMAN'S EDITORIALS.
DOINGS OF THE MONTH AT
LLANO—By Frank H. Newman.
EASY LESSONS IN ESPERANTO;
AND CURRENT NOTES—By How
ard L. Buck.
UNIVERSAL CO-OPERATIVE BRO.
THERHOOD LOGICAL FRUIT OF
PROPAGANDA — By Ernest S.
Wooster.
OPEN LETTER TO W. R. ATKINSON
—By H. E. Branch.
The American Co-operator is only One Dollar for a year. May we send it to you?
THE LLANO PUBLICATIONS
Llano Colony
Leesville, Louisiana
school again, after a period of illness.
Katherine Cantrell and Freddie
Tackett were the last ones to recover
and return.
1- % % *
Mr. Messenger has given the Junior
Orchestra the use of a fine violin and
a ; mandoiin-banjo. We thank him very
much.
A fine time was had by all last Sun
day, March 12th, when the "Glad U
Kum Club" had their first picnic. We
left the school house about 10:30 a
m. and went to the swimming pool and
spent the rest of the day there. In
the morning we had our fun ; some go
ing in swimming and also fixing up
for dinnet, We had dinner about I : -
30 p.m. and I don't think anyone can
complain about the dinner. After d : n
ner the sports began. We had three
legged race, wheel-barrow race, sum
mer-set race, and had running races
for the girls. The winners were:
fhree-legged race, Bill Beavers and
Walter Langridge; wheel-barrow race,
ß^nnett ßäbb and Vernon Boyce; sum
mer-set race, Bennett Babb. Of the
girls' race, Maxine Gaddis. Also we
had running broad jump, 'and stand
ing broad jump. Robert Lindsey won
standing broad jump. Bennett Babb
won running broad jump; A little la
ter we had a boxing match between
Clifford and Mable Synoground. He
must be in the hospital this morning
from the way he was beaten. That
ended the program for the day, except
for the swimming which everybody en
joyed.—Max Beavers.
¥ ¥ * *
The swimming pool is getting very
popular nowadays. On Sunday all the
kids are out there. And say! You
ought to see some of them dive and
swim! They can even beat the ducks !
¥ * ¥ v
We now have a new boy in our
school, whosç name is Clifford West.
He is fourteen and he drove a tractor
over five miles of Louisiana roads.
Now when a boy does that at this time
of the year, he is some boy. When
I asked him how the roads were, he
said they are decidedly bad. He also
said they only got stuck five times and
had to pull out two cars. We are all
very glad to have Clifford for a school
mate.
i '. »»l l 'llli Ml I i ii i l M l
I SPINELESS UNIONISM CAUSED
"OPEN SHOP" MOVE
(By The Federated' Pre»»)
Chicago. •'— "The Trade Union Ed
ucational league program is quite sim
ple," said William Z. Foster, secretary.
"It aims at giving the organized work
ers the strongest possible unions and
the most militant fighting spirit. The
league is entirely out of harmony with
the conservatism that has hitherto
characterized the American trade un
ion movement. Our trade unions have
striven hard to be respectable, in the
hope that in this manner they would
win some favor or consideration from
the employing class. As a result, they
have not only spurned radical ideas,
but have also failed to adopt modern
structures. But their hope has been
frustrated. Although they are the most
conservative labor movement in the
world, they have less standing and are
more bitterly fought than the trade un
ions in any other important country.
SELF-GOVERNMENT FOR EGYPT
SIMPLY CAMOUFLAGED
BRITISH IMPERIALISM
(By The Federated Pres»)
London. — Lord Allenby's plan for
the government of Egypt is sure to
prove unacceptable to the Egyptians,
Daily Herald diplomatic correspondent
déclarés, for it is based on the retention
inEgypt of the British army of occupa
tion, and of British officials overseeing
and dictating the policy of the Egyp
tian government. The formal aboli
tion of the British protectorate does
not mean anything when it is coupled
with the actual maintenance of Brit
ish rule.
A telegram from Mansourah, which
is characteristic, reads: "We assure the
British government that any agreement
meet with utter failure."
The school is growing so large that
we will have to have a new school
house this summer, "there are new
pupils coming in all the time.
—Margaret Seelye.
* * * *
We had a large crowd at the hotel
to-day and could not seat them all at
:e. We thought at first that we
weren't going to get thru, but all of a
sudden eight thoughtful school kids
came to our rescue, and we got thru
quicker than usual. Many thanks to
you, schoolmates.—M(ixine Gaddis.