THE POLITICAL PARTY
OF THE NEW ORDER,
.. - . _ . ,
New conditions demand new solu
tions. The old order must pass and
be replaced by a new one. In truth,
the new political Partv will not be £
1 rr 1
organization based, upcii universal fun
damental laws, that work for the good
of all. It will be a Party, only, dura
it» inception and gestation. When it
reaches maturity it will have grown
out of a part into the WHOLE.
Every complete healthy organism
has three essential parts or functions;
a center, a circumference, and a neu
tral sphere of balance or adjustment.
The center of the executive, building
force that moulds and directs the wish
es of the many thru the will of the one.
A center is not necessarily a single cell
or individual, but a complete organism
itself, haying its own center, circum
ference and neutral sphere working as
a unit or one, just as the head of an
individual has each of these parts and
executes or guides harmoniously the
unanimous desires of the rest of the
body of a healthy organism. As a
healthy human body is a harmonious
unity of lesser cells or units, so is hu
rocos
age of the One Macrocosm, a singl
pattern or design running thru all.
C2ch of the three main parts of a mi
crocosm has four attributes or qualities
making twelve in all and each one of
the twelve is also a twelve of lesser
attributes or parts, or 144 in each com
plex microcosm, each pâfî "being also
a potential reflection of the greater.
This is demonstrated in the zodiac and
symbolized in the twelve sons of Jacob
and the twelve disciples of Jesus. The
human body focuses the wishes of the
lesser microcosms in the Pituitary
Body, or seat of Will, and if the will
is in harmony and at one with the
Divine Will it will guide the growth
and functions of the body into normal
and healthy form. Any injury to the
Pituitary Body injures its ability to
function in true harmony with Divine
Will or Divine Design and an unhealthy
or inharmonious body results, both in
dividually and collectively. It is the
perversion and inversion of Divine Wi' !
by the lesser or individual will or as
pect, that is the real fall of, man that
manity a unity of individuals that
should follow the same plan and be a
harmonious Temple or body of the liv
in g God. Every organism, however
minute, is a microcosm or reflected im
THE RE-BUILDING OF L1ANO
Need of Hotel and Other Buildings Daily
Becomes More Urgent-New Electric
Light and Power Plant Provid
ed For.-Next Is New Hotel
Llano Colony will soon have a new
electric light and power plant, a visit
ing comrade having advanced the en
tire amount for its purchase and erec
tion.
ing rooms, cafeterias, library and read
ing rooms.
It is estimated that this first brick
building would cost $60,000 to have it
built by contract. But by building it
with oiir own labor and almost entire
ly out of materials from the natural
resources on Llano land, the cash out
lay is proportionately small.
\
The workers have built all the fine
hotels, but few have aspired to live in
them, and our object is not only to in
spire the desire to do so, but also to
offer the opportunity to the workers.
There are many co-operators who
are not yet prepared to take up their
permanent abode with us in Newllano
City, and for these comrades rooms are
reserved at $250 each, and the patron
may come at any time and öccupy the
room as long as he desires.
This plan offers advantages to those
who plan to spend the winter in the
South, as by the reservation of a room
they can live with us the greater part
of three winters—250 days in all—be
fore their investment is used up. By
living with us, we mean that you will
unentitled to eat three meals a day
witn'us. We will not lose anything on
this arrangement. Our present hotel
rate is $1.00 per day for room and
We now have half the necessary
funds for the first brick residence build
ing, the elevation and floor plans for
which are shown here and about which
we have been talking for some time.
This building is to be only a part
(one of the wings) of our complete
hotel arrangement, which will include
several such buildings around a central
unit which will house the kitchens, din
f=N j 1
7=A
M
M
M
m
l>
irr
TTT
3
n 1
(
^ — n
I n M I
Il — if
zLsm
?»y«v
n -n
E
La
a..
E
lhjh
b m
m r
ŒLffl
board, and there is no reason for rais
ing the price, as food is produced too
cheaply to necessitate that — with the
wastes and profits of canilalism r
Uhed.
Any balance crue a cv-upmti,ui i.
room reservation may at any time be
credited on a fujl membership appli
cation, and we earnestly invite all co
operators to visit us at any time they
are able to do so and familiarize them
selves with our achievements and our
aims. If one can spend only a week
or two, he will in that short time be
able to learn much as to our resourc
es and the soundness of our plans and
the wonderful possibilities of the co
operative efforts öf thosç who produce
the wealth of the world but have it
taken from them in a thousand forms
of Drofit. interest, and r«mt.
www uMRrmxen ixt explain m
the columns of The Llano Colonist, but
we are always glad to answer questions
—always glad to hear from those who
are interested in the progress of our
work. And if you have $250 that you
can spare—we are sure that it can
never be used so effectively as just
at present. It is an investment and not
a donation that we are asking you to
make, and you can apply it on p. com
plete membership or use it for vaca
tion purposes at any time you please.
The Electric Plant Problem Has Been Solved.
The Next Big Thing in the Line of Construction
Is The New Hotel, and We Are Half Way
Toward Starting It. NOW Is the Time YOU
Can Help Most. Let us Hear From You.
Write for more information and tell us what you think of our work.
». »
Llano Co-operative Colony . Leesville, La.
has brot all the inharmony, sin, sick
ness and death into the world.
If a new Party would have healthy
'growth and virile functioning power.
{t must obserw and fol | ow the design
0 f the Great Architect implanted with
in every cell, molecule, and atom. It
must be truly democratic; a Party of
tÄriwXtÄt
founded upon Unity, Justice, Freedom,
and Fraternity and. imbued with tol
erance, harmony and selfless love, or
love for the Whole, the Greater Self.
It must recognize the fundamental fact
that the Earth belongs to all. It must
establish Equity in exchange and en
courage freedom of individual expres
sion with perfect liberty for mutual
co-operatton without coercion of ma
jority or minority.
To builtC such a national Party, a
center or nucleus should be established
I in a suitable, inexpensive, country* lo
cality. High rent city quarters are not
necessary. Such a center should be a
complete microcosm, with its execu
tive center, membership or circumfer
ence, and a neutral sphere or judicial
body to maintain equity. This center
should enroll all applicants for mem
bership with their Post Office address
es, thus making lines of communication
from center to circumference by which
a powerful invincible organization may
be built up, similar in construction to
that of a wire wheel with wires or
forces crossing at the neutral sphere,
the judicial body. A nominal annual
membership fee, of probably one dol
lar, would meet organization and run
ning expenses.
All officers, whether executive or ju
dicial should serve without time limit
subject to the recall of the members;
and all candidates, nominated by the
direct ballot by mail, should sign con
tracts or pledges of allegiance to the
Party principles, agreeing to either car
ry out those principles as interpreted
by the members thru the referendum,
or resign from office. All officers
should be privileged to select their own
associates or assistants in carrying out
the special functions of their respective
offices.
The duality of all manifestation
should be recognized by giving the
mother-sister principle equal voice and
right with its father-son principle in
ALL departments.
When such a Party wishes to make
nominations, as for instance, a Presi
dent and Associate President of the
United Stftes, it would mail a notifi
cation and ballot to each member. Such
ballot could be secret by having it seal
ed in a clean, unmarked envelope, en
closed in a larger one addressed to
the Party Secretary and having the
voter's name and address upon the
corner of the outer one. The sealed
ballot to be dropped into the ballot
bok by the Secretary, in the presence
of the Judges of Election, after mark
ing the member as having voted. When
the choice of the members has been
thus obtained, a compliance with pre
sent red-tape and regulations could be
made by calling a convention made up
of local delegates representing each
State by proxy to verify and announce
the result. The confusion and expense
of car fare for a large convention, im
cessitating thousands of miles of travel,
would thus be avoided.
Such a Party would be safe for De
mocracy and when it grew to sufficient
strength and nuifibers, to elect a cot
erie of National officers, the rules and
regulations of the Party would auto
matically become the laws of the land.
Such a party ought to appeal to all
thinking members of the now-existing
parties for, thru it, they could better
accomplish all the things they seek. It
should appeal to and unite all lovers
of true Liberty and Equity, and all who
realize that the Voice of the People
is the Voice of God, "Vox Popoli Vox
Dei Est."
The "Herald of Light" hopes to or
ganize in the near future the nucleus
of a New Party for the New Order and
would gladly hear from all who are in
terested or who wish to assist in the
birth of such an organism.—Edgar
Conrow, in the "Herald of Light," Hal
ycon, Californa.
MURDERER OF THE YOUTH
OF THE NATIONS
(By The Federated Press)
New York. — "Instead of regarding
fighting as an honor we want it re
vealed as it really is, the murderer of
the youth of the nation, the poisoner of
good will, the wrecker of industry and
the common enemy of the human
race," said Col. Raymond Robins here
in an address at the annual meeting of
the Women's Trade Union League, on
"The Washington Conference and
World Peace. Col. Robins declared that
while the nation still is suffering from
the last war, it is rapidly approaching
and preparing for another.
Ltarning without thought is labor
lost.—Confucius.
Just a Word to the
Readers of the Colonist
From letters and other sources, I
' find that many Colonist readers have
imbibed the idea that out soil here is
awfully poor and THEREFORE we are
' on to a hard proposition, if not on the
' road the the eternal bow-wows. Be
cause I told the truth as reported in
i the bulletin of the Louisiana State Ag
; rigultural College on the analysis of
j Vernon Parish Soils and stated also
I the truth that quite all the long-leaf
pine lands were deficient in lime, ni
trogen, phosphorus, and a little below
the requirements for fertility in pot
ash, some people have jumped to the
conclusion that there is no remedy and
that the lands we have bought and are
buying are low priced because they are
no good, etc. There is one of two
things true of them, to come to any
such conclusion. Either they know
nothing of real practical agriculture,
or if the are farmers, they çire of the
kind that when an agent of the Agri
cultural Department spoke to them to
how to preserve the fertility of their
soils or how to produce fertility on a
pcor or rurt-down soil, said "You can't
tell me anything about soil. I have
worn out two farms already." Let me
tell these pessimists that we are adding
lime to our soils that we get RIGHT
HERE ON OUR OWN LANDS; we are
adding humus and nitrogen that we
get right here on our own lands; and
we have made a start growing kudzu,
the best nitrogen-gatherer of them all,
end really are breeding and will pro
duce kudzu roots until we wTT have
this soil builder in abundance to put
wherever needed. When I wrote the
short article that appeared lately on
the kudzu vine, I omitted a great deal
that is interesting, but will go more into
detail later. Let me say to these weak
hearted pessimists who, like a mule,
will shy and scare at an old stump or
a white paper, and whose imaginations
run riot with all manner of thoughts
of discouragement, but are as tame as
lambs on thoughts that tend to en
couragement—let me say to them t'na f
they had better cure their disease of
pessimism; for here what we have done
and what we are doing will cure that
disease, unless it has developed to a
point of monomania.
By George D. Coleman
1 Of course, that kind of people never
heard of J. S. Smith ,who has made
! himself wealthy by systematically buy
' ing poor and run-down farms, ha^ re
stored them to fertility, and sold tnem
at a great profit! Neither have they
heard of Jacob McQueen of Baltic,
Ohio, who, when the doctors said he
would die soon, took up a farm known
as the poorest farm in Tuscarawas
County, often called 'the briar patch,
and, by growing nothing but "poverty
grass," not only made it the most fer
tile farm in the county, but has added
two adjoining farms to his property.
If a man condemned by the doctors' to
die has done this in Ohio and in doing
it has regained his health, her e, w here
we have a longer growing season "and
a better climate, we, of course, can t
do Tt—according to the reasoning of
chicken-hearted pessimists: "It can't
be done ! " REALLY NOTHING CA!
BE DONE WHERE THERE IS NOT
THE WILL AND THE COURAGE TO
DO IT. McQueen had to pay out cash
for his lime, while we have not to pay
out one cent for lime. While McQueen
and others I could name had to pay
cash for many of the elements to build
up their land, there is at present on
ly one item we have' any need to buy
—and that is phosphate, which we will
buy as ground phosphate rock. And
there is a great probability that there is
phosphate rock in one place on our
land, and when the present rush of
work is over, or has slacked up a lit
tle, we are going to see if that proba
bility is a certainty. Even if we have
to buy ground phosphate rock, the
quantity needed to be used is small,
and, applied in that form, will give re
sults for 3 to 4 and even 5 years. So
what on earth are you people getting
scared about? We here are not of
that breed, or there never should have
been the progress and growth we have
had. Both Smith, and McQueen, and
others, who have made poor soils fer
tile and restored soils that soil-robbers
falsely called farmers had robbed of
their fertility, did their supposed mar
vels and miracles very simply. They
used nitrogen-gathering plants and they
have no patent or copyright on their
methods; and there is nothing morally
or legally to prevent us from following
5
I the advice of the Carpenter of Nazar
eth, "Go thou and do likewise," and
j we are going to do it, ARE DOING IT,
j and are adding some other improve-*
ments, that, according to their written
[ and printed experiences, they seem to
I know nothing about—therefore, in the
ords of Phillip to Nathaniel (See
ohn 1:46), "Come and see." We
propose and will soon have land here
as rich as any market garden be
tween here and Long Island. The
fertilizer, made and found on our own
lands, has been added to our big gar
den, to some private gardens, to the
new lot of fruit trees lately set out, and
to some land near the Dairy. We have
added in quantity that probably no
other lands in Vernon Parish have ever
received before, because, when Lees
ville, the county seat, was searched for
a six-tined manure fork, no merchant
had one in stock, and one of them said
"You don't seem to know that South
ery farmers do not use manure." That
may be true of the majority, but not
true of all, hence there are successful
farmers in the South ; but they are men
who know how to make and use man
ure and in a limited way use nitrogen
gathering plants. We do all of that,
and THEN SOME. "Come and see.'*
DOES HARDING FAVOR
INDUSTRIAL SLAVERY?"
Washington. — Enlisted men in the
United States navy are made available
for instant service as strikebreakers,
and the clauses in the LaFollette Sea
men's act which give foreign and Am
erican seamen the right to quit their
ships in a safe port in this country are
repealed, by two sections of the Green
Jones ship subsidy bill, upon whiçh
the house and senate committees will
begin joint hearings on March 16.
Andrew Furuseth, president of the
International Seamen's Union of Am
erica, and Samuel Gompers, president
of the American Federation of Labor,
are preparing statements to the public
disclosing the "industrial slavery" fea
tures of this administration measure.
They are analyzing the probable mean
ing of the vague provisions in the bill
for a merchant marine naval reserve,
to be controlled by the secretary of
the navy and to be paid from an an
nual allowance of $3,000,000 a year..
Members, of this reserve "in good
standing" are to receive one month's
base pay, annually, as a retainer for
their active service in case they are
needed. "Good standing" is not de
fined in the bill.