Leesville arid Louisiana Items
BOOTLEGGERS ARE MEET- \
ING THEiR WATERLGv
Sheriff Turner is having his hands
full these days, as a large number of
criminal cases are to be tried at the
Vernon Parish Court House next week,
and Mr. turner and his deputies who
made the respective arrests will have
to give their testimony according to the
facts as they found them. There are
from thirty to forty alleged "moon
shiners," all of whose joints and stills
were discovered by the ever-vigilant
eyes of the trusty men in the Sheriff's
orfice, and they indignantly deny that
the Parish, particularly Leesville, is ov
errun with "boozers" and smugglers of
intoxicants. The records at the Sher
iff's office, moreover, show that dur
ing Mr. Turner's entire term ot office,
every moonshiner arrested in the par
ish has been duly convicted and .pun
ished. Not one has ever escaped. The
Grand Jury will be busy with taking
evidence against an additional number
of violators of the Prohibition law,
which has never been enforced as rig
idly as it iä now by the present Sheriff
and his deputies.
CITY ELECTION NOW
WARMING UP
Mr. Lee McAlpin, Jr., having with
drawn from /the race for Mayor of
"Leesville, the contest has now narrow
ed down to the present incumbent, Hon.
Oscar E. Morris, and Dr. J. F. Smith,
both of whom are sanguine of success
at the polls on Tuesday, April 11th.
The canvass of the two candidates is
progressing quite lively, although not
boisterously, nor attended by any spec
tacular features. People just talk,
some praising the Mayor and his bus
iness-like work as the executive head
of the Leesville municipality; while"
others, advocating the election of Doc
tor Smith, advance the argument that
their candidates ought to be "given a
show." It is admitted on both sides
that the two candidates are equally
LEWIS BROS.
LEADING TAILORS
Phone 227
MAKE PANTS IN ONE DAY
We Tailor Them Right
Sanitary Cleaning and Pressing
ALTERING AND DYEING
DR. I. O. WINFREE
DENTIST
Office in Lyons Building
Over Stephens* Store
Telephones — Office 132
Residence 79
Post Office Box 126
B. Ar GUY
, NEW AND SECOND-HAND
FURNITURE
Only Store in Leesville Selling 2nd
hand Furniture
Next Door to Lewis, the Tailor's
Roberts, Tailors
* We handle all kinds of tailoring
work and guarantee satisfaction, or no
charges. Phone 144.
NOW ONLY 20 CENTS A POUND
Llano Peanut Butter
Made from Spanish Peanuts only, with the natural oils retained and only a
little salt added for seasoning. The purest peanut butter made
Nature's Meat for Children
One pound of Llano Peanut Butter equals three pounds of steak in food
value and is more digestible and especially good for children
Put up in I-lb., 4-lb., and 8-lb. cans, at 20c a pound.
Mail your order to—
Llano Co-operative Colony, Leesville, La.
capabje, straight-forward and deserv
ing of success, a fact which will pro
bably result in a small majority of the
votes for' the winner.
The candidates for City Marshall,
Mr. B. 0. Craft for re-election, Mr.
Abe L. Allen and Mr. John ScaiTe, are
"running" with public interest center
ed upon one of them who has been at
tacked on account of his theological
views, those favoring çither of his op
ponents having insinuated that he is
"not a Christian," a method of poli
tics that ought to be obsolete in these
our enlightened times. The religious
beliefs of a City Marshall cannot pos
sibly affect the performance of his pub
lic duties and the friends of the man
thus attacked are perfectly - logical
when they point out that their candi
date has been a brave soldier, who
won distinction and ifonors on the fir
ing line, a record which ought to be
convincing as fair as the qualities for
making this man an efficient police of
ficial are concerned.
COURT OPENS MONDAY
Next Monday, March 27th, the
Twelfth Judicial District will meet at
the Vernon Parish Court House, Hon.
Mr. Justice John H. Boone presid'ng,
to try a large number of civil and crim
inal cases.
TEACHERS' EXAMINATION
Teachers' examinations will be held
at the Leesville Court House by Hon.
Finly Stanly, superintendent of Vernon
Parish Public Schools, April 17th to
19th for white applicants and April
20th to 22nd for colored candidates
wishing to obtain teachers' licenses
WEST LA. BANK NOW <
IN RECEIVER'S HANDS
The demise of the West Louisiana
bank is now an assured fact. It has
gone into .the hands of a receiver, Mr.
John R. I Watkins of Shreveport in
charge. The defunct bank is no w un
der process of liquidation. This was
because Mr. Ward, who tried in every
way to save the bank, failed to rally
the depositors of the old-bank to come
to the rescue by subscribing for stock.
Had this been accomplished, there is
little doubt but the old bank would
have opened the doors and every de
positor would have received dollar for
dollar. *
We are informed that there are
$150,000 Ioanel on real estate. While
there are other loans,some good, some
not so good, some worse, all this paper
must be converted into money before
any can be paid out. How much on
the dollar will be paid is a questionable
matter. No one seems to have the re
motest idea. Yet Mr. Watkins seems
very hopeful in the matter and thinks
that after 60 days there will be the
first., payment made. Each depositor
should be sure to leave his name and
address with the officials, so that they
can be reached when the time comes.
Goodyear Shoe
Repairs
AT REASONABLE RATES
STABLES, LA.
It has been proven by a rigid series
of tests that both base ball and foot
ball players can do much better work
by refraining from eating the noon
day meal before entering into a test.
¥ ¥ ¥ ¥
The City Commission of Biloxi, Miss,
has adopted an ordinance providing a
fine of $100 and 30 days imprisonment
for any person or persons parading the
city streets masked, or in any disguise
whatever.
* * * *
Judge Hamilton at Austin, Tex., ad
judged the City Police Commisioner of
that tçwn and F. G. Reynolds to be in
contempt of court, for refusing to an
swer the question, "Do you belong to
the Ku Klux Klan?" and fined them
both $100 and to remain in jail until
they agreed to answer the question.
¥ ¥ ¥ ¥
Harry Frint, a keeper of a lighthouse
on the island of Hawaii found some
strange thing floating on the water
near the lighthouse. Thinking it was
the body of a man, he descended to
the shore and found it was a solid mass
of ambergris. He got $40,000 for it
in New York. Now he has retired.
¥ ¥ ¥ *
The McBride Law No. 4, one of the
uncompleted vessels which had cost
Uncle Sam $258,000 when all work
on it was ordered Stoppel, was sold to
W. C. Bailey, owner of the Bailjey wood
yrrd, Beaumont, Tex., for $250. *
Mr. Bailey has already realized $29
880 from the material on the hull of
this vessel alone, and there is every ev
idence that he will get at least $10,
000 more out of it. Read this over
again and whisper what you think to
yourself. We wouldn't care to have
you express your opinion out loud.
Madame Matzenauer, the famous
prima donna opera singer, advertised
for a chauffeur, hired the best looking
one that answered the ad< fell in love
with him, married him, fed him, cloth
ed him, allowed him $150 a month
for spending money, took him all over
the world with her, showered all kinds
of presents on him, and gave him the
life of a prince for two years. She
now admits that she threw him out of
her apartments in New York City last
week, because she discovered that he
had another on the string who is 20
years older than she who had lavished
all her esteem, affection and wealth on
him. We should like to hear from the
other fellow.
¥ ¥ ¥ ¥
Bôbbed hair has gone. Madame
fashion has decreed it. London has at
last decided that bobbed hair has had
its run. The latest style is in the form
of a curl, or curls, khown as the horse
shoe wave. It lifts the locks high off
one temple while it falls gently down
over the other. There is a feather or
nament that goes with the newest de
coration, and they are in great demand.
Girls, don't bob; the time is near when
you will be glad to buy back what you
now would foolishly throw away. High
prices are being paid all over Europe
for the cutting of "bobs" as the bar
bers call them, and Miss Nineteen
twenty-two must buy her hair back
again if she will be in 'style.
¥ ¥ ¥ ¥
America's power to-day is depend
ent on coal, and Wall Street owns the
great bulk of our coal mines. This
ownership gives Wall Street a strangle
hold on American industry and trans
portation, and they are using that pow
er with a ruthlessness that amazes me,"
said Mr. Ford, when asked if he had
anything to tell the people of the South
about the Muscle Shoals. "Tell these,
people that my great fight is to keep
Wall Street off in this fight for the
Shoals. They are afraid t>f what they
know I can do there. If it is the last
thing I do, I shall exert all the power,
resource and influence to keep the rob
ber barons away from that enterprise.
We must fight to the last ditch to keep
these vultures away and free Ameri
can industry and agriculture from the
blight of the money power. To this
end I have consecrated my life. All I
want is a chance at Muscle Shoals,
and when I get it I will demonstrate
to them all that I will not only supply
our farms with more and better fertil
izer than they ever obtained before,
but I shall enjoy the fact that I can
give work and a wage commensurate
with a proper livlihood to perhaps 300
000 men." This work should be go
ing on at this very moment: every
day's delay will mean that the work
will have to be put off for another year.
But did you, or anyone else, ever know
Wall Street to give up a cinch on the
great American people without a fight?
This is but a part of what Henry
Ford gave out as information to the
American people. Better buy his pa
per, The Dearborn Independent, if you
are in sympathy with his work. This
paper is open to receive subscriptions
to both the Dearborn Independent, and
The Vernon Parish Democrat for only
$2.00 a year. Where do you stand?
Are you willing to do your share?
Subscription Rates: "The Llano
Colonist" weekly, for one year, $1.50;
Canada, $2.00; Other foreign coun
tries, $2.50..
The Junior Colonist
VICTOR GADDIS, Editor
Reporters: Nellie Kemp, Margaret
Seelye and Beulah Gaddis.
h'
The Llano kiddoos had a change of
work last Saturday. The school chil
dren took their lunches and went to
the Ford ranch and spent the forenoon
picking up pine knots, 50 that the men
can plow the land and increase the
Colony farm. When they finished
their work they went to the swimming
pool and ate their lunch then took a
good-d-d-d cool-1-1-1-1 swim. A few of
us that were needed in the industries
and could not accompany the rest of
them to the Ford ranch, went to the
swimming pool after dinner. On our
return trip, we helped Dr. Thurman set
out cabbage plants. So you see how
we enjoyed ourselves. Don't you wish
you could have some of our cabbage?
We have about eleven hundred plants
oiit and they are growing rapidly.
* * * *
We have two new pupils in school—
Dora and Dawson Gryer. Dora is elev
en years old and in the fifth grade;
Dawson is eight and in the second
grade. We are sure they will be good
colonists.
—Miss Beulah Gaddis.
¥ ¥ ¥ ¥
MY ONE-MINUTE OBSERVATIONS
OF THE SCHOOL CHILDREN AT
RECESS
Vinita is waving her band comb 'round,
Mildred is busy not making a sound,
Nellie on the door is thumping,
Victor is wiggling and jumping,
Louise is reading a love story book,
Bennett is calling someone a crook,
John is trying to get out of work,
Ruby is giving her shoe string a jerk,
Emma is talking about going wading,
Rosa with a pencil a picture is shading,
Arthur for his lesson doesn't seem to
care,
Truman is smoothing back his hair,
Maxine is sitting up very straight,
Erma just now came in late,
Clarence is tired of teasing the girls,
Helen is saying something about curls,
Albert now is scraping his feet,
Gertrude is saying "Those flowers are
sweet
Clifford is talking about going fishing,
Max for a piano is a-wishing,
Beulah looks at the stocking she tore
on the fence,
Margaret is writing all this nonsense.
Do YOU Read
The American Co-operator
MARCH NUMBER NOW IN MAIL
This fine monthly magazine is becoming one of the best all-around co-operative
monthlies in this country. It carries original stories about various co-operative enter
prises, and points out their successful formulas.
It also carries many novel articles on new ideas on therapeutics, on the money ques
tion, and on the progressive fraternal order, the Universal Co-operative Brotherhood,
for which organization "THE AMERICAN CO-OPERATOR" is the official organ.
The Llano Colony is the most interesting community in the world to-day, and "The
American Co-operator" carries regularly something new about Llano.
Job Harriman's Editorials are well worth the price of the year's subscription, for
they are far-seeing, thought-provoking, and always new.
You can learn Esperanto through the Easy Lessons printed in The American Co
operator and written by Howard Buck.
Theo. F. Cuno, a veteran radical newspaper writer, gives two pages of comment
on the latest thought in current reading, throwing the spotlight of years of experience
onto the sayings of men of to-day.
Many other special articles are printed each month.
You ought to keep in touch with this line of thought. The writers in "The Am
erican Co-operator" write without fear of editorial displeasure; they speak their minds.
It is free thought.
CONTENTS OF THE MARCH NUMB ER
THE PACIFIC CO-OPERATIVE
LEAGUE IN RECEIVERS* HANDS
TO PROTECT MEMBERS.
THE SPIRIT OF REVOLUTION—By
Alanson Sessions.
WE, OF NEWLLANO—By Theo F.
Cuno.
THE FAILURE OF CO-OPERATORS
TO CO-OPERATE—By Job Harri
man.
"IS DEATH NECESSARY?"—By Dr.
John DeQuer.
JOB HARRIMAN'S EDITORIALS.
0
DOINGS OF THE MONTH AT
LLANO—By Frank H. Newman.
EASY LESSONS IN ESPERANTO;
AND CURRENT NOTES-By How
ard L. Buck.
UNIVERSAL CO-OPERATIVE BRO.
THERHOOD LOGICAL FRUIT OF
' PROPAGANDA — By Ernest S.
Wooster.
OPEN LETTER TO W. R. ATKINSON
—By H. E. Branch.
The American Co-operator is only One Dollar for a year. May we send it to you?
THE LLANO PUBLICATIONS
Llano Colony
Lee* ville, Louisiana
KINDERGARTEN NEWS
The Merrill children, Lorene, Lucile,
Monroe and Ernestine, have entered
school again Tuesday, March the four
teenth, after seven weeks sickness with
the whooping cough. Monroe Merrel
had a very bad accident on Monday.
He fell out of a barrel and sprained
his arm.
¥ ¥ ¥ ¥
Richard Lee has entered school again
after being sick with the whooping
cough.
¥ v ¥ ¥
The kindergarten children go out
nearly every day—that is, if the wea
ther is nice and it isn't too muddy.
They pick flowers and their teachers
who are two girls from the school,
make wreaths and they look very nice.
The flowers the children planted are
coming up nicely.
—Miss Nellie Kemp.
* * * *
The Llano children may be termed
"minute men." If you want anything
done immediately, just call on us. We
dislike being egotistic, but nobody
seems to tpag oft us, so we must put in
a word for ourselves. Yesterday, we
were requested to find some flowers
for decorating our hotel. There were
about 20 of us. We searched the
woods for two hours and found al
most a wagon load of flowers. These
flowers were for Mrs. Rose Blair's re
ception. She is going to leave us soon.
Everybody has enjoyed her visit and
will be sorry to see her depart.
HARMONIOUS CO-OPERATION
)
WINS IN MINNESOTA
(By The Federated Press)
Minneapolis. — The contract for the
building of the new Franklin Creamery
has been awarded the Union Construc
tion Co., a co-operative contracting
concern owned by local labor unions.
As a result of increased business the
Franklin Creamery, also a co-operative
enterprise, is forced to build another
plant. The cost of the new machinery
is estimated at $250,000.
Keep your fears to yourself, but
share your courage with others.—R. L.
Stevenson.
(By The Feder,
Milwaukee.—John
D. Benedec.to were fii
each in West Allia city
found guilty on a charge of
ing literature for a Sacco-Van
test meeting. According to
the two were placing posters
ing the meeting, in store wi
West Allis.
CAPITALISTIC VAMPIRES
OPPOSE CHILD PROTECTION
(By The Federated Pres»)
Washington.—Council for the North
Carolina cotton mill owners who argued
before the United States supreme court
March 8, that the child labor act is un
constitutional, pleaded that: the child
in whose behalf the suit to nullify the
law was alleged to be brought, had
be*n deprived of his inherent right to
work.
"The wage-earner," said the lawyers,
"have a manifest and vital interest in
the freedom of the employer to exer
cise his judgment and will as to the
continuance of the employment, unaf
fected by the coercion of illegal action
on the part of congress touching or
dealing with that employment." And
also: "Why» guarantee to the citizen
the right of life, liberty and the pur
suit of happiness if his means of ob
taining those things are without pro
tection in the law,"
This precious right, in the case so
solemnly argued, is the right of chil
dren in southern cotton mill towns to
work long hours in the mills, under
conditions which stunt their growth,
ruin their health and prevent their
mental development, for wages below
the subsistence level.
KANSAS TAXPAYERS OPPOSE
THE INDUSTRIAL COURT
(By The Federated Press)
Washington. — President Freeman,
Kansas State Federation of Labor, has
notified A. F. of L. headquarters here
that "unqualified support" in electing
officials who will repeal the state in
dustrial court act was voted by a tax
payers' convention at Topeka, in which
farmers, labor, professional men and
business men participated.
The greatest of all faults is to be
unconscious of none.—Thomas Car
lyle. »